<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IRequestResult | ipushpull-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ipushpull-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_api_.html">&quot;Api&quot;</a>
				</li>
				<li>
					<a href="_api_.irequestresult.html">IRequestResult</a>
				</li>
			</ul>
			<h1>Interface IRequestResult&lt;T&gt;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-type-parameters">
				<h3>Type parameters</h3>
				<ul class="tsd-type-parameters">
					<li>
						<h4>T</h4>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IRequestResult</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_api_.irequestresult.html#data" class="tsd-kind-icon">data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_api_.irequestresult.html#httpcode" class="tsd-kind-icon">http<wbr>Code</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_api_.irequestresult.html#httptext" class="tsd-kind-icon">http<wbr>Text</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_api_.irequestresult.html#success" class="tsd-kind-icon">success</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="data" class="tsd-anchor"></a>
					<h3>data</h3>
					<div class="tsd-signature tsd-kind-icon">data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">T</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Api.ts:38</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="httpcode" class="tsd-anchor"></a>
					<h3>http<wbr>Code</h3>
					<div class="tsd-signature tsd-kind-icon">http<wbr>Code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Api.ts:39</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="httptext" class="tsd-anchor"></a>
					<h3>http<wbr>Text</h3>
					<div class="tsd-signature tsd-kind-icon">http<wbr>Text<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Api.ts:40</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="success" class="tsd-anchor"></a>
					<h3>success</h3>
					<div class="tsd-signature tsd-kind-icon">success<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Api.ts:37</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_api_.html">"<wbr>Api"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_api_.api.html" class="tsd-kind-icon">Api</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_api_.apierror.html" class="tsd-kind-icon">Api<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../classes/_api_.request.html" class="tsd-kind-icon">Request</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_api_.iapidatacreatefolder.html" class="tsd-kind-icon">IApi<wbr>Data<wbr>Create<wbr>Folder</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_api_.iapidatafolderdata.html" class="tsd-kind-icon">IApi<wbr>Data<wbr>Folder<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_api_.iapidatagetpage.html" class="tsd-kind-icon">IApi<wbr>Data<wbr>Get<wbr>Page</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_api_.iapidatagetpagebyname.html" class="tsd-kind-icon">IApi<wbr>Data<wbr>Get<wbr>Page<wbr>ByName</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_api_.iapidatagetpagebyuuid.html" class="tsd-kind-icon">IApi<wbr>Data<wbr>Get<wbr>Page<wbr>ByUuid</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_api_.iapidatagetpageverions.html" class="tsd-kind-icon">IApi<wbr>Data<wbr>Get<wbr>Page<wbr>Verions</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_api_.iapidataupdatedomin.html" class="tsd-kind-icon">IApi<wbr>Data<wbr>Update<wbr>Domin</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_api_.iapidatauserlogin.html" class="tsd-kind-icon">IApi<wbr>Data<wbr>User<wbr>Login</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_api_.iapidatauserlogout.html" class="tsd-kind-icon">IApi<wbr>Data<wbr>User<wbr>Logout</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_api_.iapierror.html" class="tsd-kind-icon">IApi<wbr>Error</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_.iapierrorparams.html" class="tsd-kind-icon">IApi<wbr>Error<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_api_.iapiservice.html" class="tsd-kind-icon">IApi<wbr>Service</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_api_.iapitokens.html" class="tsd-kind-icon">IApi<wbr>Tokens</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_.irequest.html" class="tsd-kind-icon">IRequest</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-external-module tsd-has-type-parameter">
						<a href="_api_.irequestresult.html" class="tsd-kind-icon">IRequest<wbr>Result</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_api_.irequestresult.html#data" class="tsd-kind-icon">data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_api_.irequestresult.html#httpcode" class="tsd-kind-icon">http<wbr>Code</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_api_.irequestresult.html#httptext" class="tsd-kind-icon">http<wbr>Text</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_api_.irequestresult.html#success" class="tsd-kind-icon">success</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>