<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IUserSelf | ipushpull-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ipushpull-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_auth_.html">&quot;Auth&quot;</a>
				</li>
				<li>
					<a href="_auth_.iuserself.html">IUserSelf</a>
				</li>
			</ul>
			<h1>Interface IUserSelf</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IUserSelf</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_auth_.iuserself.html#can_create_folders" class="tsd-kind-icon">can_<wbr>create_<wbr>folders</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_auth_.iuserself.html#default_domain_id" class="tsd-kind-icon">default_<wbr>domain_<wbr>id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_auth_.iuserself.html#default_domain_name" class="tsd-kind-icon">default_<wbr>domain_<wbr>name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_auth_.iuserself.html#default_page_id" class="tsd-kind-icon">default_<wbr>page_<wbr>id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_auth_.iuserself.html#default_page_name" class="tsd-kind-icon">default_<wbr>page_<wbr>name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_auth_.iuserself.html#email" class="tsd-kind-icon">email</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_auth_.iuserself.html#first_name" class="tsd-kind-icon">first_<wbr>name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_auth_.iuserself.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_auth_.iuserself.html#last_name" class="tsd-kind-icon">last_<wbr>name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_auth_.iuserself.html#meta_data" class="tsd-kind-icon">meta_<wbr>data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_auth_.iuserself.html#mobile_phone_number" class="tsd-kind-icon">mobile_<wbr>phone_<wbr>number</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_auth_.iuserself.html#organization_id" class="tsd-kind-icon">organization_<wbr>id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_auth_.iuserself.html#pending_invitation_count" class="tsd-kind-icon">pending_<wbr>invitation_<wbr>count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_auth_.iuserself.html#pushbullet_id" class="tsd-kind-icon">pushbullet_<wbr>id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_auth_.iuserself.html#screen_name" class="tsd-kind-icon">screen_<wbr>name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_auth_.iuserself.html#url" class="tsd-kind-icon">url</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="can_create_folders" class="tsd-anchor"></a>
					<h3>can_<wbr>create_<wbr>folders</h3>
					<div class="tsd-signature tsd-kind-icon">can_<wbr>create_<wbr>folders<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Auth.ts:37</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="default_domain_id" class="tsd-anchor"></a>
					<h3>default_<wbr>domain_<wbr>id</h3>
					<div class="tsd-signature tsd-kind-icon">default_<wbr>domain_<wbr>id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Auth.ts:32</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="default_domain_name" class="tsd-anchor"></a>
					<h3>default_<wbr>domain_<wbr>name</h3>
					<div class="tsd-signature tsd-kind-icon">default_<wbr>domain_<wbr>name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Auth.ts:34</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="default_page_id" class="tsd-anchor"></a>
					<h3>default_<wbr>page_<wbr>id</h3>
					<div class="tsd-signature tsd-kind-icon">default_<wbr>page_<wbr>id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Auth.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="default_page_name" class="tsd-anchor"></a>
					<h3>default_<wbr>page_<wbr>name</h3>
					<div class="tsd-signature tsd-kind-icon">default_<wbr>page_<wbr>name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Auth.ts:35</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="email" class="tsd-anchor"></a>
					<h3>email</h3>
					<div class="tsd-signature tsd-kind-icon">email<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Auth.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="first_name" class="tsd-anchor"></a>
					<h3>first_<wbr>name</h3>
					<div class="tsd-signature tsd-kind-icon">first_<wbr>name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Auth.ts:28</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Auth.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="last_name" class="tsd-anchor"></a>
					<h3>last_<wbr>name</h3>
					<div class="tsd-signature tsd-kind-icon">last_<wbr>name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Auth.ts:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="meta_data" class="tsd-anchor"></a>
					<h3>meta_<wbr>data</h3>
					<div class="tsd-signature tsd-kind-icon">meta_<wbr>data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Auth.ts:38</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="mobile_phone_number" class="tsd-anchor"></a>
					<h3>mobile_<wbr>phone_<wbr>number</h3>
					<div class="tsd-signature tsd-kind-icon">mobile_<wbr>phone_<wbr>number<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Auth.ts:30</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="organization_id" class="tsd-anchor"></a>
					<h3>organization_<wbr>id</h3>
					<div class="tsd-signature tsd-kind-icon">organization_<wbr>id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Auth.ts:39</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pending_invitation_count" class="tsd-anchor"></a>
					<h3>pending_<wbr>invitation_<wbr>count</h3>
					<div class="tsd-signature tsd-kind-icon">pending_<wbr>invitation_<wbr>count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Auth.ts:36</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pushbullet_id" class="tsd-anchor"></a>
					<h3>pushbullet_<wbr>id</h3>
					<div class="tsd-signature tsd-kind-icon">pushbullet_<wbr>id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Auth.ts:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="screen_name" class="tsd-anchor"></a>
					<h3>screen_<wbr>name</h3>
					<div class="tsd-signature tsd-kind-icon">screen_<wbr>name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Auth.ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="url" class="tsd-anchor"></a>
					<h3>url</h3>
					<div class="tsd-signature tsd-kind-icon">url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Auth.ts:25</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_auth_.html">"<wbr>Auth"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_auth_.auth.html" class="tsd-kind-icon">Auth</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_auth_.iauthservice.html" class="tsd-kind-icon">IAuth<wbr>Service</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_auth_.iuserself.html" class="tsd-kind-icon">IUser<wbr>Self</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_auth_.iuserself.html#can_create_folders" class="tsd-kind-icon">can_<wbr>create_<wbr>folders</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_auth_.iuserself.html#default_domain_id" class="tsd-kind-icon">default_<wbr>domain_<wbr>id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_auth_.iuserself.html#default_domain_name" class="tsd-kind-icon">default_<wbr>domain_<wbr>name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_auth_.iuserself.html#default_page_id" class="tsd-kind-icon">default_<wbr>page_<wbr>id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_auth_.iuserself.html#default_page_name" class="tsd-kind-icon">default_<wbr>page_<wbr>name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_auth_.iuserself.html#email" class="tsd-kind-icon">email</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_auth_.iuserself.html#first_name" class="tsd-kind-icon">first_<wbr>name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_auth_.iuserself.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_auth_.iuserself.html#last_name" class="tsd-kind-icon">last_<wbr>name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_auth_.iuserself.html#meta_data" class="tsd-kind-icon">meta_<wbr>data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_auth_.iuserself.html#mobile_phone_number" class="tsd-kind-icon">mobile_<wbr>phone_<wbr>number</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_auth_.iuserself.html#organization_id" class="tsd-kind-icon">organization_<wbr>id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_auth_.iuserself.html#pending_invitation_count" class="tsd-kind-icon">pending_<wbr>invitation_<wbr>count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_auth_.iuserself.html#pushbullet_id" class="tsd-kind-icon">pushbullet_<wbr>id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_auth_.iuserself.html#screen_name" class="tsd-kind-icon">screen_<wbr>name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_auth_.iuserself.html#url" class="tsd-kind-icon">url</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>