<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IFunctions | ipushpull-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ipushpull-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_functions_.html">&quot;Functions&quot;</a>
				</li>
				<li>
					<a href="_functions_.ifunctions.html">IFunctions</a>
				</li>
			</ul>
			<h1>Interface IFunctions</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IFunctions</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/_functions_.functions.html" class="tsd-signature-type">Functions</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_functions_.ifunctions.html#cell" class="tsd-kind-icon">cell</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_functions_.ifunctions.html#content" class="tsd-kind-icon">content</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_functions_.ifunctions.html#vars" class="tsd-kind-icon">vars</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_functions_.ifunctions.html#getcellformatting" class="tsd-kind-icon">get<wbr>Cell<wbr>Formatting</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_functions_.ifunctions.html#getcellreference" class="tsd-kind-icon">get<wbr>Cell<wbr>Reference</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_functions_.ifunctions.html#getcellupdate" class="tsd-kind-icon">get<wbr>Cell<wbr>Update</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_functions_.ifunctions.html#gettable" class="tsd-kind-icon">get<wbr>Table</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_functions_.ifunctions.html#isbuttonwithintaskrange" class="tsd-kind-icon">is<wbr>Button<wbr>Within<wbr>Task<wbr>Range</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_functions_.ifunctions.html#istaskvalid" class="tsd-kind-icon">is<wbr>Task<wbr>Valid</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_functions_.ifunctions.html#parse" class="tsd-kind-icon">parse</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_functions_.ifunctions.html#setcellformatting" class="tsd-kind-icon">set<wbr>Cell<wbr>Formatting</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_functions_.ifunctions.html#setcellreference" class="tsd-kind-icon">set<wbr>Cell<wbr>Reference</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_functions_.ifunctions.html#touppercasefunctions" class="tsd-kind-icon">to<wbr>Uppercase<wbr>Functions</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_functions_.ifunctions.html#updatecell" class="tsd-kind-icon">update<wbr>Cell</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_functions_.ifunctions.html#updatecontentdelta" class="tsd-kind-icon">update<wbr>Content<wbr>Delta</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_functions_.ifunctions.html#updatevars" class="tsd-kind-icon">update<wbr>Vars</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="cell" class="tsd-anchor"></a>
					<h3>cell</h3>
					<div class="tsd-signature tsd-kind-icon">cell<span class="tsd-signature-symbol">:</span> <a href="_page_content_.ipagecontentcell.html" class="tsd-signature-type">IPageContentCell</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Functions.ts:84</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="content" class="tsd-anchor"></a>
					<h3>content</h3>
					<div class="tsd-signature tsd-kind-icon">content<span class="tsd-signature-symbol">:</span> <a href="_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Functions.ts:85</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="vars" class="tsd-anchor"></a>
					<h3>vars</h3>
					<div class="tsd-signature tsd-kind-icon">vars<span class="tsd-signature-symbol">:</span> <a href="_functions_.ifunctionsuser.html" class="tsd-signature-type">IFunctionsUser</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Functions.ts:86</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getcellformatting" class="tsd-anchor"></a>
					<h3>get<wbr>Cell<wbr>Formatting</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cell<wbr>Formatting<span class="tsd-signature-symbol">(</span>styles<span class="tsd-signature-symbol">: </span><a href="_actions_styles_.iactionsstyle.html" class="tsd-signature-type">IActionsStyle</a><span class="tsd-signature-symbol">[]</span>, buttons<span class="tsd-signature-symbol">?: </span><a href="_actions_buttons_.iactionsbutton.html" class="tsd-signature-type">IActionsButton</a><span class="tsd-signature-symbol">[]</span>, contentDiff<span class="tsd-signature-symbol">?: </span><a href="_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_actions_styles_.iactionsstyle.html" class="tsd-signature-type">IActionsStyle</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Functions.ts:96</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>styles: <a href="_actions_styles_.iactionsstyle.html" class="tsd-signature-type">IActionsStyle</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> buttons: <a href="_actions_buttons_.iactionsbutton.html" class="tsd-signature-type">IActionsButton</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> contentDiff: <a href="_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_actions_styles_.iactionsstyle.html" class="tsd-signature-type">IActionsStyle</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getcellreference" class="tsd-anchor"></a>
					<h3>get<wbr>Cell<wbr>Reference</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cell<wbr>Reference<span class="tsd-signature-symbol">(</span>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_page_content_.ipagecontentcell.html" class="tsd-signature-type">IPageContentCell</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Functions.ts:90</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>str: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_page_content_.ipagecontentcell.html" class="tsd-signature-type">IPageContentCell</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getcellupdate" class="tsd-anchor"></a>
					<h3>get<wbr>Cell<wbr>Update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cell<wbr>Update<span class="tsd-signature-symbol">(</span>action<span class="tsd-signature-symbol">: </span><a href="_actions_tasks_.iactionstaskactionsetaction.html" class="tsd-signature-type">IActionsTaskActionSetAction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_functions_.ifunctionscellupdate.html" class="tsd-signature-type">IFunctionsCellUpdate</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Functions.ts:94</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>action: <a href="_actions_tasks_.iactionstaskactionsetaction.html" class="tsd-signature-type">IActionsTaskActionSetAction</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_functions_.ifunctionscellupdate.html" class="tsd-signature-type">IFunctionsCellUpdate</a>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">null</span>
							</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="gettable" class="tsd-anchor"></a>
					<h3>get<wbr>Table</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Table<span class="tsd-signature-symbol">(</span>config<span class="tsd-signature-symbol">: </span><a href="_functions_.ifunctionstable.html" class="tsd-signature-type">IFunctionsTable</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Functions.ts:99</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>config: <a href="_functions_.ifunctionstable.html" class="tsd-signature-type">IFunctionsTable</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="isbuttonwithintaskrange" class="tsd-anchor"></a>
					<h3>is<wbr>Button<wbr>Within<wbr>Task<wbr>Range</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Button<wbr>Within<wbr>Task<wbr>Range<span class="tsd-signature-symbol">(</span>buttonCell<span class="tsd-signature-symbol">: </span><a href="_grid3_gridcell_.igridcell.html" class="tsd-signature-type">IGridCell</a>, taskGroup<span class="tsd-signature-symbol">: </span><a href="_actions_tasks_.iactionstask.html" class="tsd-signature-type">IActionsTask</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Functions.ts:92</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>buttonCell: <a href="_grid3_gridcell_.igridcell.html" class="tsd-signature-type">IGridCell</a></h5>
								</li>
								<li>
									<h5>taskGroup: <a href="_actions_tasks_.iactionstask.html" class="tsd-signature-type">IActionsTask</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="istaskvalid" class="tsd-anchor"></a>
					<h3>is<wbr>Task<wbr>Valid</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Task<wbr>Valid<span class="tsd-signature-symbol">(</span>task<span class="tsd-signature-symbol">: </span><a href="_actions_tasks_.iactionstaskactionset.html" class="tsd-signature-type">IActionsTaskActionSet</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Functions.ts:93</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>task: <a href="_actions_tasks_.iactionstaskactionset.html" class="tsd-signature-type">IActionsTaskActionSet</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="parse" class="tsd-anchor"></a>
					<h3>parse</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">parse<span class="tsd-signature-symbol">(</span>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Functions.ts:89</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>str: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setcellformatting" class="tsd-anchor"></a>
					<h3>set<wbr>Cell<wbr>Formatting</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Cell<wbr>Formatting<span class="tsd-signature-symbol">(</span>styles<span class="tsd-signature-symbol">: </span><a href="_actions_styles_.iactionsstyle.html" class="tsd-signature-type">IActionsStyle</a><span class="tsd-signature-symbol">[]</span>, buttons<span class="tsd-signature-symbol">?: </span><a href="_actions_buttons_.iactionsbutton.html" class="tsd-signature-type">IActionsButton</a><span class="tsd-signature-symbol">[]</span>, contentDiff<span class="tsd-signature-symbol">?: </span><a href="_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_actions_styles_.iactionsstyle.html" class="tsd-signature-type">IActionsStyle</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Functions.ts:97</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>styles: <a href="_actions_styles_.iactionsstyle.html" class="tsd-signature-type">IActionsStyle</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> buttons: <a href="_actions_buttons_.iactionsbutton.html" class="tsd-signature-type">IActionsButton</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> contentDiff: <a href="_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_actions_styles_.iactionsstyle.html" class="tsd-signature-type">IActionsStyle</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setcellreference" class="tsd-anchor"></a>
					<h3>set<wbr>Cell<wbr>Reference</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Cell<wbr>Reference<span class="tsd-signature-symbol">(</span>cell<span class="tsd-signature-symbol">: </span><a href="_page_content_.ipagecontentcell.html" class="tsd-signature-type">IPageContentCell</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Functions.ts:91</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cell: <a href="_page_content_.ipagecontentcell.html" class="tsd-signature-type">IPageContentCell</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="touppercasefunctions" class="tsd-anchor"></a>
					<h3>to<wbr>Uppercase<wbr>Functions</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">to<wbr>Uppercase<wbr>Functions<span class="tsd-signature-symbol">(</span>expression<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Functions.ts:98</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>expression: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="updatecell" class="tsd-anchor"></a>
					<h3>update<wbr>Cell</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Cell<span class="tsd-signature-symbol">(</span>action<span class="tsd-signature-symbol">: </span><a href="_actions_tasks_.iactionstaskactionsetaction.html" class="tsd-signature-type">IActionsTaskActionSetAction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_functions_.ifunctionscellupdate.html" class="tsd-signature-type">IFunctionsCellUpdate</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Functions.ts:95</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>action: <a href="_actions_tasks_.iactionstaskactionsetaction.html" class="tsd-signature-type">IActionsTaskActionSetAction</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_functions_.ifunctionscellupdate.html" class="tsd-signature-type">IFunctionsCellUpdate</a>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">null</span>
							</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="updatecontentdelta" class="tsd-anchor"></a>
					<h3>update<wbr>Content<wbr>Delta</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Content<wbr>Delta<span class="tsd-signature-symbol">(</span>content<span class="tsd-signature-symbol">: </span><a href="_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Functions.ts:88</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>content: <a href="_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="updatevars" class="tsd-anchor"></a>
					<h3>update<wbr>Vars</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Vars<span class="tsd-signature-symbol">(</span>vars<span class="tsd-signature-symbol">: </span><a href="_functions_.ifunctionsuser.html" class="tsd-signature-type">IFunctionsUser</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Functions.ts:87</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>vars: <a href="_functions_.ifunctionsuser.html" class="tsd-signature-type">IFunctionsUser</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_functions_.html">"<wbr>Functions"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_functions_.functions.html" class="tsd-kind-icon">Functions</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_functions_.ifunctions.html" class="tsd-kind-icon">IFunctions</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_functions_.ifunctions.html#cell" class="tsd-kind-icon">cell</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_functions_.ifunctions.html#content" class="tsd-kind-icon">content</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_functions_.ifunctions.html#vars" class="tsd-kind-icon">vars</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_functions_.ifunctions.html#getcellformatting" class="tsd-kind-icon">get<wbr>Cell<wbr>Formatting</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_functions_.ifunctions.html#getcellreference" class="tsd-kind-icon">get<wbr>Cell<wbr>Reference</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_functions_.ifunctions.html#getcellupdate" class="tsd-kind-icon">get<wbr>Cell<wbr>Update</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_functions_.ifunctions.html#gettable" class="tsd-kind-icon">get<wbr>Table</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_functions_.ifunctions.html#isbuttonwithintaskrange" class="tsd-kind-icon">is<wbr>Button<wbr>Within<wbr>Task<wbr>Range</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_functions_.ifunctions.html#istaskvalid" class="tsd-kind-icon">is<wbr>Task<wbr>Valid</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_functions_.ifunctions.html#parse" class="tsd-kind-icon">parse</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_functions_.ifunctions.html#setcellformatting" class="tsd-kind-icon">set<wbr>Cell<wbr>Formatting</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_functions_.ifunctions.html#setcellreference" class="tsd-kind-icon">set<wbr>Cell<wbr>Reference</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_functions_.ifunctions.html#touppercasefunctions" class="tsd-kind-icon">to<wbr>Uppercase<wbr>Functions</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_functions_.ifunctions.html#updatecell" class="tsd-kind-icon">update<wbr>Cell</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_functions_.ifunctions.html#updatecontentdelta" class="tsd-kind-icon">update<wbr>Content<wbr>Delta</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_functions_.ifunctions.html#updatevars" class="tsd-kind-icon">update<wbr>Vars</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_functions_.ifunctionscellupdate.html" class="tsd-kind-icon">IFunctions<wbr>Cell<wbr>Update</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_functions_.ifunctionstable.html" class="tsd-kind-icon">IFunctions<wbr>Table</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_functions_.ifunctionsuser.html" class="tsd-kind-icon">IFunctions<wbr>User</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_functions_.html#moment" class="tsd-kind-icon">moment</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>