<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IGridSelection | ipushpull-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ipushpull-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_grid3_grid_.html">&quot;Grid3/Grid&quot;</a>
				</li>
				<li>
					<a href="_grid3_grid_.igridselection.html">IGridSelection</a>
				</li>
			</ul>
			<h1>Interface IGridSelection</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IGridSelection</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-kind-interface tsd-parent-kind-external-module">
				<h3 class="tsd-before-signature">Indexable</h3>
				<div class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">[</span>key: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">any</span></div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igridselection.html#colfrom" class="tsd-kind-icon">col<wbr>From</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igridselection.html#collast" class="tsd-kind-icon">col<wbr>Last</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igridselection.html#colto" class="tsd-kind-icon">col<wbr>To</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igridselection.html#from" class="tsd-kind-icon">from</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igridselection.html#heading" class="tsd-kind-icon">heading</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igridselection.html#inside" class="tsd-kind-icon">inside</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igridselection.html#keyboard" class="tsd-kind-icon">keyboard</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igridselection.html#last" class="tsd-kind-icon">last</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igridselection.html#reference" class="tsd-kind-icon">reference</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igridselection.html#rowend" class="tsd-kind-icon">row<wbr>End</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igridselection.html#rowfrom" class="tsd-kind-icon">row<wbr>From</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igridselection.html#rowlast" class="tsd-kind-icon">row<wbr>Last</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igridselection.html#rowstart" class="tsd-kind-icon">row<wbr>Start</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igridselection.html#rowto" class="tsd-kind-icon">row<wbr>To</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igridselection.html#selected" class="tsd-kind-icon">selected</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igridselection.html#to" class="tsd-kind-icon">to</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igridselection.html#type" class="tsd-kind-icon">type</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="colfrom" class="tsd-anchor"></a>
					<h3>col<wbr>From</h3>
					<div class="tsd-signature tsd-kind-icon">col<wbr>From<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:50</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="collast" class="tsd-anchor"></a>
					<h3>col<wbr>Last</h3>
					<div class="tsd-signature tsd-kind-icon">col<wbr>Last<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:57</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="colto" class="tsd-anchor"></a>
					<h3>col<wbr>To</h3>
					<div class="tsd-signature tsd-kind-icon">col<wbr>To<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:51</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="from" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> from</h3>
					<div class="tsd-signature tsd-kind-icon">from<span class="tsd-signature-symbol">:</span> <a href="_grid3_gridcell_.igridcell.html" class="tsd-signature-type">IGridCell</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:44</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="heading" class="tsd-anchor"></a>
					<h3>heading</h3>
					<div class="tsd-signature tsd-kind-icon">heading<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:52</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="inside" class="tsd-anchor"></a>
					<h3>inside</h3>
					<div class="tsd-signature tsd-kind-icon">inside<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:53</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="keyboard" class="tsd-anchor"></a>
					<h3>keyboard</h3>
					<div class="tsd-signature tsd-kind-icon">keyboard<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:59</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="last" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> last</h3>
					<div class="tsd-signature tsd-kind-icon">last<span class="tsd-signature-symbol">:</span> <a href="_grid3_gridcell_.igridcell.html" class="tsd-signature-type">IGridCell</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:46</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="reference" class="tsd-anchor"></a>
					<h3>reference</h3>
					<div class="tsd-signature tsd-kind-icon">reference<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:58</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="rowend" class="tsd-anchor"></a>
					<h3>row<wbr>End</h3>
					<div class="tsd-signature tsd-kind-icon">row<wbr>End<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:55</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="rowfrom" class="tsd-anchor"></a>
					<h3>row<wbr>From</h3>
					<div class="tsd-signature tsd-kind-icon">row<wbr>From<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:48</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="rowlast" class="tsd-anchor"></a>
					<h3>row<wbr>Last</h3>
					<div class="tsd-signature tsd-kind-icon">row<wbr>Last<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:56</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="rowstart" class="tsd-anchor"></a>
					<h3>row<wbr>Start</h3>
					<div class="tsd-signature tsd-kind-icon">row<wbr>Start<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:54</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="rowto" class="tsd-anchor"></a>
					<h3>row<wbr>To</h3>
					<div class="tsd-signature tsd-kind-icon">row<wbr>To<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:49</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="selected" class="tsd-anchor"></a>
					<h3>selected</h3>
					<div class="tsd-signature tsd-kind-icon">selected<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:47</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="to" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> to</h3>
					<div class="tsd-signature tsd-kind-icon">to<span class="tsd-signature-symbol">:</span> <a href="_grid3_gridcell_.igridcell.html" class="tsd-signature-type">IGridCell</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:45</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="type" class="tsd-anchor"></a>
					<h3>type</h3>
					<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:60</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_grid3_grid_.html">"<wbr>Grid3/<wbr>Grid"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_grid3_grid_.igridfieldtype.html" class="tsd-kind-icon">IGrid<wbr>Field<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_grid3_grid_.igridsortdirection.html" class="tsd-kind-icon">IGrid<wbr>Sort<wbr>Direction</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_grid3_grid_.grid.html" class="tsd-kind-icon">Grid</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_grid_.igrid.html" class="tsd-kind-icon">IGrid</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_grid3_grid_.igridbuttonindexes.html" class="tsd-kind-icon">IGrid<wbr>Button<wbr>Indexes</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_grid3_grid_.igridcells.html" class="tsd-kind-icon">IGrid<wbr>Cells</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_grid_.igridcontentstyles.html" class="tsd-kind-icon">IGrid<wbr>Content<wbr>Styles</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_grid_.igridfilter.html" class="tsd-kind-icon">IGrid<wbr>Filter</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_grid3_grid_.igridheadingcells.html" class="tsd-kind-icon">IGrid<wbr>Heading<wbr>Cells</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_grid3_grid_.igridhtmlcells.html" class="tsd-kind-icon">IGrid<wbr>Html<wbr>Cells</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_grid_.igridoptions.html" class="tsd-kind-icon">IGrid<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_grid_.igridpagecontent.html" class="tsd-kind-icon">IGrid<wbr>Page<wbr>Content</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_grid_.igridpagecontentcell.html" class="tsd-kind-icon">IGrid<wbr>Page<wbr>Content<wbr>Cell</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_grid_.igridselection.html" class="tsd-kind-icon">IGrid<wbr>Selection</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igridselection.html#colfrom" class="tsd-kind-icon">col<wbr>From</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igridselection.html#collast" class="tsd-kind-icon">col<wbr>Last</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igridselection.html#colto" class="tsd-kind-icon">col<wbr>To</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igridselection.html#from" class="tsd-kind-icon">from</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igridselection.html#heading" class="tsd-kind-icon">heading</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igridselection.html#inside" class="tsd-kind-icon">inside</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igridselection.html#keyboard" class="tsd-kind-icon">keyboard</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igridselection.html#last" class="tsd-kind-icon">last</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igridselection.html#reference" class="tsd-kind-icon">reference</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igridselection.html#rowend" class="tsd-kind-icon">row<wbr>End</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igridselection.html#rowfrom" class="tsd-kind-icon">row<wbr>From</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igridselection.html#rowlast" class="tsd-kind-icon">row<wbr>Last</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igridselection.html#rowstart" class="tsd-kind-icon">row<wbr>Start</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igridselection.html#rowto" class="tsd-kind-icon">row<wbr>To</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igridselection.html#selected" class="tsd-kind-icon">selected</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igridselection.html#to" class="tsd-kind-icon">to</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igridselection.html#type" class="tsd-kind-icon">type</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_grid_.igridsorting.html" class="tsd-kind-icon">IGrid<wbr>Sorting</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_grid_.igridstate.html" class="tsd-kind-icon">IGrid<wbr>State</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_grid3_grid_.html#helpers" class="tsd-kind-icon">helpers</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>