<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IGridCellDetails | ipushpull-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ipushpull-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_grid3_gridcell_.html">&quot;Grid3/GridCell&quot;</a>
				</li>
				<li>
					<a href="_grid3_gridcell_.igridcelldetails.html">IGridCellDetails</a>
				</li>
			</ul>
			<h1>Interface IGridCellDetails</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IGridCellDetails</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_gridcell_.igridcelldetails.html#button" class="tsd-kind-icon">button</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_gridcell_.igridcelldetails.html#col" class="tsd-kind-icon">col</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_gridcell_.igridcelldetails.html#content" class="tsd-kind-icon">content</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_gridcell_.igridcelldetails.html#dataset" class="tsd-kind-icon">dataset</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_gridcell_.igridcelldetails.html#history" class="tsd-kind-icon">history</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_gridcell_.igridcelldetails.html#index" class="tsd-kind-icon">index</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_gridcell_.igridcelldetails.html#link" class="tsd-kind-icon">link</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_gridcell_.igridcelldetails.html#position" class="tsd-kind-icon">position</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_gridcell_.igridcelldetails.html#reference" class="tsd-kind-icon">reference</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_gridcell_.igridcelldetails.html#row" class="tsd-kind-icon">row</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="button" class="tsd-anchor"></a>
					<h3>button</h3>
					<div class="tsd-signature tsd-kind-icon">button<span class="tsd-signature-symbol">:</span> <a href="_actions_buttons_.iactionsbutton.html" class="tsd-signature-type">IActionsButton</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridCell.ts:58</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="col" class="tsd-anchor"></a>
					<h3>col</h3>
					<div class="tsd-signature tsd-kind-icon">col<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridCell.ts:53</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="content" class="tsd-anchor"></a>
					<h3>content</h3>
					<div class="tsd-signature tsd-kind-icon">content<span class="tsd-signature-symbol">:</span> <a href="_page_content_.ipagecontentcell.html" class="tsd-signature-type">IPageContentCell</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridCell.ts:51</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="dataset" class="tsd-anchor"></a>
					<h3>dataset</h3>
					<div class="tsd-signature tsd-kind-icon">dataset<span class="tsd-signature-symbol">:</span> <a href="_grid3_gridcell_.igridcelldataset.html" class="tsd-signature-type">IGridCellDataset</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridCell.ts:56</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="history" class="tsd-anchor"></a>
					<h3>history</h3>
					<div class="tsd-signature tsd-kind-icon">history<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridCell.ts:60</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="index" class="tsd-anchor"></a>
					<h3>index</h3>
					<div class="tsd-signature tsd-kind-icon">index<span class="tsd-signature-symbol">:</span> <a href="_grid3_gridcell_.igridcontentcellposition.html" class="tsd-signature-type">IGridContentCellPosition</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridCell.ts:55</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="link" class="tsd-anchor"></a>
					<h3>link</h3>
					<div class="tsd-signature tsd-kind-icon">link<span class="tsd-signature-symbol">:</span> <a href="_page_content_.ipagecontentlink.html" class="tsd-signature-type">IPageContentLink</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridCell.ts:59</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="position" class="tsd-anchor"></a>
					<h3>position</h3>
					<div class="tsd-signature tsd-kind-icon">position<span class="tsd-signature-symbol">:</span> <a href="_grid3_gridcell_.igridcontentcellposition.html" class="tsd-signature-type">IGridContentCellPosition</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridCell.ts:54</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="reference" class="tsd-anchor"></a>
					<h3>reference</h3>
					<div class="tsd-signature tsd-kind-icon">reference<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridCell.ts:57</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="row" class="tsd-anchor"></a>
					<h3>row</h3>
					<div class="tsd-signature tsd-kind-icon">row<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridCell.ts:52</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_grid3_gridcell_.html">"<wbr>Grid3/<wbr>Grid<wbr>Cell"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_grid3_gridcell_.gridcell.html" class="tsd-kind-icon">Grid<wbr>Cell</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_gridcell_.igridcell.html" class="tsd-kind-icon">IGrid<wbr>Cell</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_gridcell_.igridcelldataset.html" class="tsd-kind-icon">IGrid<wbr>Cell<wbr>Dataset</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_gridcell_.igridcelldetails.html" class="tsd-kind-icon">IGrid<wbr>Cell<wbr>Details</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_gridcell_.igridcelldetails.html#button" class="tsd-kind-icon">button</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_gridcell_.igridcelldetails.html#col" class="tsd-kind-icon">col</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_gridcell_.igridcelldetails.html#content" class="tsd-kind-icon">content</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_gridcell_.igridcelldetails.html#dataset" class="tsd-kind-icon">dataset</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_gridcell_.igridcelldetails.html#history" class="tsd-kind-icon">history</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_gridcell_.igridcelldetails.html#index" class="tsd-kind-icon">index</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_gridcell_.igridcelldetails.html#link" class="tsd-kind-icon">link</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_gridcell_.igridcelldetails.html#position" class="tsd-kind-icon">position</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_gridcell_.igridcelldetails.html#reference" class="tsd-kind-icon">reference</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_gridcell_.igridcelldetails.html#row" class="tsd-kind-icon">row</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_gridcell_.igridcellparams.html" class="tsd-kind-icon">IGrid<wbr>Cell<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_gridcell_.igridcellparamsmergedcells.html" class="tsd-kind-icon">IGrid<wbr>Cell<wbr>Params<wbr>Merged<wbr>Cells</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_gridcell_.igridcontentcellposition.html" class="tsd-kind-icon">IGrid<wbr>Content<wbr>Cell<wbr>Position</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_grid3_gridcell_.html#helpers" class="tsd-kind-icon">helpers</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>