<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IGrid | ipushpull-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ipushpull-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_grid3_grid_.html">&quot;Grid3/Grid&quot;</a>
				</li>
				<li>
					<a href="_grid3_grid_.igrid.html">IGrid</a>
				</li>
			</ul>
			<h1>Interface IGrid</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IGrid</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/_grid3_grid_.grid.html" class="tsd-signature-type">Grid</a></li>
				</ul>
			</section>
			<section class="tsd-panel tsd-kind-interface tsd-parent-kind-external-module">
				<h3 class="tsd-before-signature">Indexable</h3>
				<div class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">[</span>key: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">any</span></div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#events" class="tsd-kind-icon">Events</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#canedit" class="tsd-kind-icon">can<wbr>Edit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#contrast" class="tsd-kind-icon">contrast</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#disallowselection" class="tsd-kind-icon">disallow<wbr>Selection</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#fit" class="tsd-kind-icon">fit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#gridlines" class="tsd-kind-icon">gridlines</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#headings" class="tsd-kind-icon">headings</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#highlights" class="tsd-kind-icon">highlights</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#ref" class="tsd-kind-icon">ref</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#state" class="tsd-kind-icon">state</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#tracking" class="tsd-kind-icon">tracking</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#userid" class="tsd-kind-icon">user<wbr>Id</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#destroy" class="tsd-kind-icon">destroy</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#find" class="tsd-kind-icon">find</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#getcontenthtml" class="tsd-kind-icon">get<wbr>Content<wbr>Html</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#getgridcell" class="tsd-kind-icon">get<wbr>Grid<wbr>Cell</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#reset" class="tsd-kind-icon">reset</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#setcontent" class="tsd-kind-icon">set<wbr>Content</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#setcontrast" class="tsd-kind-icon">set<wbr>Contrast</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#setdeltacontent" class="tsd-kind-icon">set<wbr>Delta<wbr>Content</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#setfreeze" class="tsd-kind-icon">set<wbr>Freeze</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#sethiddencolumns" class="tsd-kind-icon">set<wbr>Hidden<wbr>Columns</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#setoption" class="tsd-kind-icon">set<wbr>Option</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#setselectorbyref" class="tsd-kind-icon">set<wbr>Selector<wbr>ByRef</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#update" class="tsd-kind-icon">update</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#updatebuttons" class="tsd-kind-icon">update<wbr>Buttons</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#updatefit" class="tsd-kind-icon">update<wbr>Fit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#updatefreeze" class="tsd-kind-icon">update<wbr>Freeze</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#updateranges" class="tsd-kind-icon">update<wbr>Ranges</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#updatesorting" class="tsd-kind-icon">update<wbr>Sorting</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#updatestate" class="tsd-kind-icon">update<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#updatestyles" class="tsd-kind-icon">update<wbr>Styles</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_grid3_grid_.igrid.html#updatetrackingdata" class="tsd-kind-icon">update<wbr>Tracking<wbr>Data</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="events" class="tsd-anchor"></a>
					<h3>Events</h3>
					<div class="tsd-signature tsd-kind-icon">Events<span class="tsd-signature-symbol">:</span> <a href="_grid3_gridevents_.igridevents.html" class="tsd-signature-type">IGridEvents</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:111</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="canedit" class="tsd-anchor"></a>
					<h3>can<wbr>Edit</h3>
					<div class="tsd-signature tsd-kind-icon">can<wbr>Edit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:109</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="contrast" class="tsd-anchor"></a>
					<h3>contrast</h3>
					<div class="tsd-signature tsd-kind-icon">contrast<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:107</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="disallowselection" class="tsd-anchor"></a>
					<h3>disallow<wbr>Selection</h3>
					<div class="tsd-signature tsd-kind-icon">disallow<wbr>Selection<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:108</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="fit" class="tsd-anchor"></a>
					<h3>fit</h3>
					<div class="tsd-signature tsd-kind-icon">fit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:102</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="gridlines" class="tsd-anchor"></a>
					<h3>gridlines</h3>
					<div class="tsd-signature tsd-kind-icon">gridlines<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:104</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="headings" class="tsd-anchor"></a>
					<h3>headings</h3>
					<div class="tsd-signature tsd-kind-icon">headings<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:103</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="highlights" class="tsd-anchor"></a>
					<h3>highlights</h3>
					<div class="tsd-signature tsd-kind-icon">highlights<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:105</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ref" class="tsd-anchor"></a>
					<h3>ref</h3>
					<div class="tsd-signature tsd-kind-icon">ref<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">HTMLDivElement</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:101</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="state" class="tsd-anchor"></a>
					<h3>state</h3>
					<div class="tsd-signature tsd-kind-icon">state<span class="tsd-signature-symbol">:</span> <a href="_grid3_grid_.igridstate.html" class="tsd-signature-type">IGridState</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:112</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="tracking" class="tsd-anchor"></a>
					<h3>tracking</h3>
					<div class="tsd-signature tsd-kind-icon">tracking<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:106</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="userid" class="tsd-anchor"></a>
					<h3>user<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">user<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/Grid.ts:110</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="destroy" class="tsd-anchor"></a>
					<h3>destroy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">destroy<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/Grid.ts:115</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="find" class="tsd-anchor"></a>
					<h3>find</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">find<span class="tsd-signature-symbol">(</span>query<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/Grid.ts:138</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>query: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getcontenthtml" class="tsd-anchor"></a>
					<h3>get<wbr>Content<wbr>Html</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Content<wbr>Html<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/Grid.ts:126</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getgridcell" class="tsd-anchor"></a>
					<h3>get<wbr>Grid<wbr>Cell</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Grid<wbr>Cell<span class="tsd-signature-symbol">(</span>rowIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, colIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_grid3_gridcell_.igridcell.html" class="tsd-signature-type">IGridCell</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/Grid.ts:125</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>rowIndex: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>colIndex: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_grid3_gridcell_.igridcell.html" class="tsd-signature-type">IGridCell</a>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">null</span>
							</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="reset" class="tsd-anchor"></a>
					<h3>reset</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">reset<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/Grid.ts:114</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setcontent" class="tsd-anchor"></a>
					<h3>set<wbr>Content</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Content<span class="tsd-signature-symbol">(</span>content<span class="tsd-signature-symbol">: </span><a href="_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a>, state<span class="tsd-signature-symbol">?: </span><a href="_grid3_grid_.igridstate.html" class="tsd-signature-type">IGridState</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/Grid.ts:118</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>content: <a href="_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> state: <a href="_grid3_grid_.igridstate.html" class="tsd-signature-type">IGridState</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setcontrast" class="tsd-anchor"></a>
					<h3>set<wbr>Contrast</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Contrast<span class="tsd-signature-symbol">(</span>which<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/Grid.ts:121</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>which: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setdeltacontent" class="tsd-anchor"></a>
					<h3>set<wbr>Delta<wbr>Content</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Delta<wbr>Content<span class="tsd-signature-symbol">(</span>content<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/Grid.ts:119</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>content: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setfreeze" class="tsd-anchor"></a>
					<h3>set<wbr>Freeze</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Freeze<span class="tsd-signature-symbol">(</span>row<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, col<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, headings<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/Grid.ts:120</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>row: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>col: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> headings: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="sethiddencolumns" class="tsd-anchor"></a>
					<h3>set<wbr>Hidden<wbr>Columns</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Hidden<wbr>Columns<span class="tsd-signature-symbol">(</span>columns<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/Grid.ts:122</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>columns: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setoption" class="tsd-anchor"></a>
					<h3>set<wbr>Option</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Option<span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/Grid.ts:117</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>key: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setselectorbyref" class="tsd-anchor"></a>
					<h3>set<wbr>Selector<wbr>ByRef</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Selector<wbr>ByRef<span class="tsd-signature-symbol">(</span>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/Grid.ts:123</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>str: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="update" class="tsd-anchor"></a>
					<h3>update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">update<span class="tsd-signature-symbol">(</span>scale<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/Grid.ts:128</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> scale: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="updatebuttons" class="tsd-anchor"></a>
					<h3>update<wbr>Buttons</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Buttons<span class="tsd-signature-symbol">(</span>buttons<span class="tsd-signature-symbol">?: </span><a href="_actions_buttons_.iactionsbutton.html" class="tsd-signature-type">IActionsButton</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/Grid.ts:129</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> buttons: <a href="_actions_buttons_.iactionsbutton.html" class="tsd-signature-type">IActionsButton</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="updatefit" class="tsd-anchor"></a>
					<h3>update<wbr>Fit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Fit<span class="tsd-signature-symbol">(</span>fit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/Grid.ts:134</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>fit: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="updatefreeze" class="tsd-anchor"></a>
					<h3>update<wbr>Freeze</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Freeze<span class="tsd-signature-symbol">(</span>row<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, col<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, headings<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/Grid.ts:133</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>row: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>col: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> headings: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="updateranges" class="tsd-anchor"></a>
					<h3>update<wbr>Ranges</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Ranges<span class="tsd-signature-symbol">(</span>ranges<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, userId<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/Grid.ts:130</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ranges: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> userId: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="updatesorting" class="tsd-anchor"></a>
					<h3>update<wbr>Sorting</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Sorting<span class="tsd-signature-symbol">(</span>sorting<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/Grid.ts:132</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> sorting: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="updatestate" class="tsd-anchor"></a>
					<h3>update<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">update<wbr>State<span class="tsd-signature-symbol">(</span>state<span class="tsd-signature-symbol">: </span><a href="_grid3_grid_.igridstate.html" class="tsd-signature-type">IGridState</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/Grid.ts:131</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>state: <a href="_grid3_grid_.igridstate.html" class="tsd-signature-type">IGridState</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="updatestyles" class="tsd-anchor"></a>
					<h3>update<wbr>Styles</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Styles<span class="tsd-signature-symbol">(</span>styles<span class="tsd-signature-symbol">?: </span><a href="_grid3_grid_.igridcontentstyles.html" class="tsd-signature-type">IGridContentStyles</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/Grid.ts:136</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> styles: <a href="_grid3_grid_.igridcontentstyles.html" class="tsd-signature-type">IGridContentStyles</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="updatetrackingdata" class="tsd-anchor"></a>
					<h3>update<wbr>Tracking<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Tracking<wbr>Data<span class="tsd-signature-symbol">(</span>trackingData<span class="tsd-signature-symbol">: </span><a href="_tracking_.itrackingdata.html" class="tsd-signature-type">ITrackingData</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/Grid.ts:135</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>trackingData: <a href="_tracking_.itrackingdata.html" class="tsd-signature-type">ITrackingData</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_grid3_grid_.html">"<wbr>Grid3/<wbr>Grid"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_grid3_grid_.igridfieldtype.html" class="tsd-kind-icon">IGrid<wbr>Field<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_grid3_grid_.igridsortdirection.html" class="tsd-kind-icon">IGrid<wbr>Sort<wbr>Direction</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_grid3_grid_.grid.html" class="tsd-kind-icon">Grid</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_grid_.igrid.html" class="tsd-kind-icon">IGrid</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#events" class="tsd-kind-icon">Events</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#canedit" class="tsd-kind-icon">can<wbr>Edit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#contrast" class="tsd-kind-icon">contrast</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#disallowselection" class="tsd-kind-icon">disallow<wbr>Selection</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#fit" class="tsd-kind-icon">fit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#gridlines" class="tsd-kind-icon">gridlines</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#headings" class="tsd-kind-icon">headings</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#highlights" class="tsd-kind-icon">highlights</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#ref" class="tsd-kind-icon">ref</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#state" class="tsd-kind-icon">state</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#tracking" class="tsd-kind-icon">tracking</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#userid" class="tsd-kind-icon">user<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#destroy" class="tsd-kind-icon">destroy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#find" class="tsd-kind-icon">find</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#getcontenthtml" class="tsd-kind-icon">get<wbr>Content<wbr>Html</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#getgridcell" class="tsd-kind-icon">get<wbr>Grid<wbr>Cell</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#reset" class="tsd-kind-icon">reset</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#setcontent" class="tsd-kind-icon">set<wbr>Content</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#setcontrast" class="tsd-kind-icon">set<wbr>Contrast</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#setdeltacontent" class="tsd-kind-icon">set<wbr>Delta<wbr>Content</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#setfreeze" class="tsd-kind-icon">set<wbr>Freeze</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#sethiddencolumns" class="tsd-kind-icon">set<wbr>Hidden<wbr>Columns</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#setoption" class="tsd-kind-icon">set<wbr>Option</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#setselectorbyref" class="tsd-kind-icon">set<wbr>Selector<wbr>ByRef</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#update" class="tsd-kind-icon">update</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#updatebuttons" class="tsd-kind-icon">update<wbr>Buttons</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#updatefit" class="tsd-kind-icon">update<wbr>Fit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#updatefreeze" class="tsd-kind-icon">update<wbr>Freeze</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#updateranges" class="tsd-kind-icon">update<wbr>Ranges</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#updatesorting" class="tsd-kind-icon">update<wbr>Sorting</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#updatestate" class="tsd-kind-icon">update<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#updatestyles" class="tsd-kind-icon">update<wbr>Styles</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_grid3_grid_.igrid.html#updatetrackingdata" class="tsd-kind-icon">update<wbr>Tracking<wbr>Data</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_grid3_grid_.igridbuttonindexes.html" class="tsd-kind-icon">IGrid<wbr>Button<wbr>Indexes</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_grid3_grid_.igridcells.html" class="tsd-kind-icon">IGrid<wbr>Cells</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_grid_.igridcontentstyles.html" class="tsd-kind-icon">IGrid<wbr>Content<wbr>Styles</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_grid_.igridfilter.html" class="tsd-kind-icon">IGrid<wbr>Filter</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_grid3_grid_.igridheadingcells.html" class="tsd-kind-icon">IGrid<wbr>Heading<wbr>Cells</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_grid3_grid_.igridhtmlcells.html" class="tsd-kind-icon">IGrid<wbr>Html<wbr>Cells</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_grid_.igridoptions.html" class="tsd-kind-icon">IGrid<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_grid_.igridpagecontent.html" class="tsd-kind-icon">IGrid<wbr>Page<wbr>Content</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_grid_.igridpagecontentcell.html" class="tsd-kind-icon">IGrid<wbr>Page<wbr>Content<wbr>Cell</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_grid_.igridselection.html" class="tsd-kind-icon">IGrid<wbr>Selection</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_grid_.igridsorting.html" class="tsd-kind-icon">IGrid<wbr>Sorting</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_grid_.igridstate.html" class="tsd-kind-icon">IGrid<wbr>State</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_grid3_grid_.html#helpers" class="tsd-kind-icon">helpers</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>