<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IGridEvents | ipushpull-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ipushpull-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_grid3_gridevents_.html">&quot;Grid3/GridEvents&quot;</a>
				</li>
				<li>
					<a href="_grid3_gridevents_.igridevents.html">IGridEvents</a>
				</li>
			</ul>
			<h1>Interface IGridEvents</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_emitter_.iemitter.html" class="tsd-signature-type">IEmitter</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">IGridEvents</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/_grid3_gridevents_.gridevents.html" class="tsd-signature-type">GridEvents</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_gridevents_.igridevents.html#cell_clicked" class="tsd-kind-icon">CELL_<wbr>CLICKED</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_gridevents_.igridevents.html#cell_double_clicked" class="tsd-kind-icon">CELL_<wbr>DOUBLE_<wbr>CLICKED</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_gridevents_.igridevents.html#cell_link_clicked" class="tsd-kind-icon">CELL_<wbr>LINK_<wbr>CLICKED</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_gridevents_.igridevents.html#cell_reset" class="tsd-kind-icon">CELL_<wbr>RESET</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_gridevents_.igridevents.html#cell_selected" class="tsd-kind-icon">CELL_<wbr>SELECTED</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_gridevents_.igridevents.html#cell_value" class="tsd-kind-icon">CELL_<wbr>VALUE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_gridevents_.igridevents.html#delete" class="tsd-kind-icon">DELETE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_gridevents_.igridevents.html#editing" class="tsd-kind-icon">EDITING</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_gridevents_.igridevents.html#no_cell" class="tsd-kind-icon">NO_<wbr>CELL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_gridevents_.igridevents.html#resized" class="tsd-kind-icon">RESIZED</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_grid3_gridevents_.igridevents.html#selected_all" class="tsd-kind-icon">SELECTED_<wbr>ALL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_grid3_gridevents_.igridevents.html#emit" class="tsd-kind-icon">emit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_grid3_gridevents_.igridevents.html#off" class="tsd-kind-icon">off</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_grid3_gridevents_.igridevents.html#on" class="tsd-kind-icon">on</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_grid3_gridevents_.igridevents.html#register" class="tsd-kind-icon">register</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_grid3_gridevents_.igridevents.html#unregister" class="tsd-kind-icon">un<wbr>Register</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_grid3_gridevents_.igridevents.html#emitcellselected" class="tsd-kind-icon">emit<wbr>Cell<wbr>Selected</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="_grid3_gridevents_.igridevents.html#removeevent" class="tsd-kind-icon">remove<wbr>Event</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited"><a href="_grid3_gridevents_.igridevents.html#removeevents" class="tsd-kind-icon">remove<wbr>Events</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="cell_clicked" class="tsd-anchor"></a>
					<h3>CELL_<wbr>CLICKED</h3>
					<div class="tsd-signature tsd-kind-icon">CELL_<wbr>CLICKED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridEvents.ts:10</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="cell_double_clicked" class="tsd-anchor"></a>
					<h3>CELL_<wbr>DOUBLE_<wbr>CLICKED</h3>
					<div class="tsd-signature tsd-kind-icon">CELL_<wbr>DOUBLE_<wbr>CLICKED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridEvents.ts:9</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="cell_link_clicked" class="tsd-anchor"></a>
					<h3>CELL_<wbr>LINK_<wbr>CLICKED</h3>
					<div class="tsd-signature tsd-kind-icon">CELL_<wbr>LINK_<wbr>CLICKED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridEvents.ts:8</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="cell_reset" class="tsd-anchor"></a>
					<h3>CELL_<wbr>RESET</h3>
					<div class="tsd-signature tsd-kind-icon">CELL_<wbr>RESET<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridEvents.ts:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="cell_selected" class="tsd-anchor"></a>
					<h3>CELL_<wbr>SELECTED</h3>
					<div class="tsd-signature tsd-kind-icon">CELL_<wbr>SELECTED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridEvents.ts:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="cell_value" class="tsd-anchor"></a>
					<h3>CELL_<wbr>VALUE</h3>
					<div class="tsd-signature tsd-kind-icon">CELL_<wbr>VALUE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridEvents.ts:11</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="delete" class="tsd-anchor"></a>
					<h3>DELETE</h3>
					<div class="tsd-signature tsd-kind-icon">DELETE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridEvents.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="editing" class="tsd-anchor"></a>
					<h3>EDITING</h3>
					<div class="tsd-signature tsd-kind-icon">EDITING<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridEvents.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="no_cell" class="tsd-anchor"></a>
					<h3>NO_<wbr>CELL</h3>
					<div class="tsd-signature tsd-kind-icon">NO_<wbr>CELL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridEvents.ts:7</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="resized" class="tsd-anchor"></a>
					<h3>RESIZED</h3>
					<div class="tsd-signature tsd-kind-icon">RESIZED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridEvents.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="selected_all" class="tsd-anchor"></a>
					<h3>SELECTED_<wbr>ALL</h3>
					<div class="tsd-signature tsd-kind-icon">SELECTED_<wbr>ALL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridEvents.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="emit" class="tsd-anchor"></a>
					<h3>emit</h3>
					<div class="tsd-signature tsd-kind-icon">emit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_emitter_.iemitter.html">IEmitter</a>.<a href="_emitter_.iemitter.html#emit">emit</a></p>
						<ul>
							<li>Defined in Emitter.ts:4</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, args<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>name: <span class="tsd-signature-type">string</span></h5>
											</li>
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> args: <span class="tsd-signature-type">any</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="off" class="tsd-anchor"></a>
					<h3>off</h3>
					<div class="tsd-signature tsd-kind-icon">off<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_emitter_.iemitter.html">IEmitter</a>.<a href="_emitter_.iemitter.html#off">off</a></p>
						<ul>
							<li>Defined in Emitter.ts:3</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>name: <span class="tsd-signature-type">string</span></h5>
											</li>
											<li>
												<h5>callback: <span class="tsd-signature-type">any</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="on" class="tsd-anchor"></a>
					<h3>on</h3>
					<div class="tsd-signature tsd-kind-icon">on<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_emitter_.iemitter.html">IEmitter</a>.<a href="_emitter_.iemitter.html#on">on</a></p>
						<ul>
							<li>Defined in Emitter.ts:2</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>name: <span class="tsd-signature-type">string</span></h5>
											</li>
											<li>
												<h5>callback: <span class="tsd-signature-type">any</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="register" class="tsd-anchor"></a>
					<h3>register</h3>
					<div class="tsd-signature tsd-kind-icon">register<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_emitter_.iemitter.html">IEmitter</a>.<a href="_emitter_.iemitter.html#register">register</a></p>
						<ul>
							<li>Defined in Emitter.ts:5</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>callback: <span class="tsd-signature-type">any</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="unregister" class="tsd-anchor"></a>
					<h3>un<wbr>Register</h3>
					<div class="tsd-signature tsd-kind-icon">un<wbr>Register<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_emitter_.iemitter.html">IEmitter</a>.<a href="_emitter_.iemitter.html#unregister">unRegister</a></p>
						<ul>
							<li>Defined in Emitter.ts:6</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>callback: <span class="tsd-signature-type">any</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="emitcellselected" class="tsd-anchor"></a>
					<h3>emit<wbr>Cell<wbr>Selected</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">emit<wbr>Cell<wbr>Selected<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><a href="_grid3_gridevents_.igrideventcellselected.html" class="tsd-signature-type">IGridEventCellSelected</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/GridEvents.ts:18</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <a href="_grid3_gridevents_.igrideventcellselected.html" class="tsd-signature-type">IGridEventCellSelected</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="removeevent" class="tsd-anchor"></a>
					<h3>remove<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Event<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_emitter_.iemitter.html">IEmitter</a>.<a href="_emitter_.iemitter.html#removeevent">removeEvent</a></p>
								<ul>
									<li>Defined in Emitter.ts:7</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
					<a name="removeevents" class="tsd-anchor"></a>
					<h3>remove<wbr>Events</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Events<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_emitter_.iemitter.html">IEmitter</a>.<a href="_emitter_.iemitter.html#removeevents">removeEvents</a></p>
								<ul>
									<li>Defined in Emitter.ts:8</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_grid3_gridevents_.html">"<wbr>Grid3/<wbr>Grid<wbr>Events"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_grid3_gridevents_.gridevents.html" class="tsd-kind-icon">Grid<wbr>Events</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_gridevents_.igrideventcellclicked.html" class="tsd-kind-icon">IGrid<wbr>Event<wbr>Cell<wbr>Clicked</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_gridevents_.igrideventcellselected.html" class="tsd-kind-icon">IGrid<wbr>Event<wbr>Cell<wbr>Selected</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_gridevents_.igrideventcellselection.html" class="tsd-kind-icon">IGrid<wbr>Event<wbr>Cell<wbr>Selection</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_gridevents_.igrideventcellvalue.html" class="tsd-kind-icon">IGrid<wbr>Event<wbr>Cell<wbr>Value</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_gridevents_.igrideventdelete.html" class="tsd-kind-icon">IGrid<wbr>Event<wbr>Delete</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_gridevents_.igrideventediting.html" class="tsd-kind-icon">IGrid<wbr>Event<wbr>Editing</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_gridevents_.igrideventresized.html" class="tsd-kind-icon">IGrid<wbr>Event<wbr>Resized</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_grid3_gridevents_.igridevents.html" class="tsd-kind-icon">IGrid<wbr>Events</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_gridevents_.igridevents.html#cell_clicked" class="tsd-kind-icon">CELL_<wbr>CLICKED</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_gridevents_.igridevents.html#cell_double_clicked" class="tsd-kind-icon">CELL_<wbr>DOUBLE_<wbr>CLICKED</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_gridevents_.igridevents.html#cell_link_clicked" class="tsd-kind-icon">CELL_<wbr>LINK_<wbr>CLICKED</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_gridevents_.igridevents.html#cell_reset" class="tsd-kind-icon">CELL_<wbr>RESET</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_gridevents_.igridevents.html#cell_selected" class="tsd-kind-icon">CELL_<wbr>SELECTED</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_gridevents_.igridevents.html#cell_value" class="tsd-kind-icon">CELL_<wbr>VALUE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_gridevents_.igridevents.html#delete" class="tsd-kind-icon">DELETE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_gridevents_.igridevents.html#editing" class="tsd-kind-icon">EDITING</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_gridevents_.igridevents.html#no_cell" class="tsd-kind-icon">NO_<wbr>CELL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_gridevents_.igridevents.html#resized" class="tsd-kind-icon">RESIZED</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_grid3_gridevents_.igridevents.html#selected_all" class="tsd-kind-icon">SELECTED_<wbr>ALL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_grid3_gridevents_.igridevents.html#emit" class="tsd-kind-icon">emit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_grid3_gridevents_.igridevents.html#off" class="tsd-kind-icon">off</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_grid3_gridevents_.igridevents.html#on" class="tsd-kind-icon">on</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_grid3_gridevents_.igridevents.html#register" class="tsd-kind-icon">register</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_grid3_gridevents_.igridevents.html#unregister" class="tsd-kind-icon">un<wbr>Register</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_grid3_gridevents_.igridevents.html#emitcellselected" class="tsd-kind-icon">emit<wbr>Cell<wbr>Selected</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="_grid3_gridevents_.igridevents.html#removeevent" class="tsd-kind-icon">remove<wbr>Event</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited">
								<a href="_grid3_gridevents_.igridevents.html#removeevents" class="tsd-kind-icon">remove<wbr>Events</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>