<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IParser | ipushpull-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ipushpull-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_page_parser_.html">&quot;Page/Parser&quot;</a>
				</li>
				<li>
					<a href="_page_parser_.iparser.html">IParser</a>
				</li>
			</ul>
			<h1>Interface IParser</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IParser</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/_page_parser_.parser.html" class="tsd-signature-type">Parser</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_parser_.iparser.html#columndefinitions" class="tsd-kind-icon">column<wbr>Definitions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_parser_.iparser.html#content" class="tsd-kind-icon">content</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_parser_.iparser.html#defaultcellstyle" class="tsd-kind-icon">default<wbr>Cell<wbr>Style</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_parser_.iparser.html#filters" class="tsd-kind-icon">filters</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_parser_.iparser.html#grouptagged" class="tsd-kind-icon">group<wbr>Tagged</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_parser_.iparser.html#grouped" class="tsd-kind-icon">grouped</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_parser_.iparser.html#groupedcontent" class="tsd-kind-icon">grouped<wbr>Content</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_parser_.iparser.html#sorting" class="tsd-kind-icon">sorting</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_parser_.iparser.html#utils" class="tsd-kind-icon">utils</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_parser_.iparser.html#visiblegroups" class="tsd-kind-icon">visible<wbr>Groups</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_page_parser_.iparser.html#cellrenderer" class="tsd-kind-icon">cell<wbr>Renderer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_page_parser_.iparser.html#headerrenderer" class="tsd-kind-icon">header<wbr>Renderer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_page_parser_.iparser.html#parse" class="tsd-kind-icon">parse</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_page_parser_.iparser.html#setcolumndefinitions" class="tsd-kind-icon">set<wbr>Column<wbr>Definitions</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_page_parser_.iparser.html#setdefaultcellstyleproperties" class="tsd-kind-icon">set<wbr>Default<wbr>Cell<wbr>Style<wbr>Properties</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_page_parser_.iparser.html#togglegroup" class="tsd-kind-icon">toggle<wbr>Group</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="columndefinitions" class="tsd-anchor"></a>
					<h3>column<wbr>Definitions</h3>
					<div class="tsd-signature tsd-kind-icon">column<wbr>Definitions<span class="tsd-signature-symbol">:</span> <a href="_page_parser_.iparsercolumndefinitions.html" class="tsd-signature-type">IParserColumnDefinitions</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Parser.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="content" class="tsd-anchor"></a>
					<h3>content</h3>
					<div class="tsd-signature tsd-kind-icon">content<span class="tsd-signature-symbol">:</span> <a href="_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Parser.ts:28</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="defaultcellstyle" class="tsd-anchor"></a>
					<h3>default<wbr>Cell<wbr>Style</h3>
					<div class="tsd-signature tsd-kind-icon">default<wbr>Cell<wbr>Style<span class="tsd-signature-symbol">:</span> <a href="_page_content_.ipagecellstyle.html" class="tsd-signature-type">IPageCellStyle</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Parser.ts:32</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="filters" class="tsd-anchor"></a>
					<h3>filters</h3>
					<div class="tsd-signature tsd-kind-icon">filters<span class="tsd-signature-symbol">:</span> <a href="_page_parser_.iparserfilter.html" class="tsd-signature-type">IParserFilter</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Parser.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="grouptagged" class="tsd-anchor"></a>
					<h3>group<wbr>Tagged</h3>
					<div class="tsd-signature tsd-kind-icon">group<wbr>Tagged<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Parser.ts:34</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="grouped" class="tsd-anchor"></a>
					<h3>grouped</h3>
					<div class="tsd-signature tsd-kind-icon">grouped<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Parser.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="groupedcontent" class="tsd-anchor"></a>
					<h3>grouped<wbr>Content</h3>
					<div class="tsd-signature tsd-kind-icon">grouped<wbr>Content<span class="tsd-signature-symbol">:</span> <a href="_page_parser_.iparsergroupedcontent.html" class="tsd-signature-type">IParserGroupedContent</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Parser.ts:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sorting" class="tsd-anchor"></a>
					<h3>sorting</h3>
					<div class="tsd-signature tsd-kind-icon">sorting<span class="tsd-signature-symbol">:</span> <a href="_page_parser_.iparsersorting.html" class="tsd-signature-type">IParserSorting</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Parser.ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="utils" class="tsd-anchor"></a>
					<h3>utils</h3>
					<div class="tsd-signature tsd-kind-icon">utils<span class="tsd-signature-symbol">:</span> <a href="_utils_.iutils.html" class="tsd-signature-type">IUtils</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Parser.ts:30</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="visiblegroups" class="tsd-anchor"></a>
					<h3>visible<wbr>Groups</h3>
					<div class="tsd-signature tsd-kind-icon">visible<wbr>Groups<span class="tsd-signature-symbol">:</span> <a href="_page_parser_.iparservisiblegroups.html" class="tsd-signature-type">IParserVisibleGroups</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Parser.ts:29</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="cellrenderer" class="tsd-anchor"></a>
					<h3>cell<wbr>Renderer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">cell<wbr>Renderer<span class="tsd-signature-symbol">(</span>params<span class="tsd-signature-symbol">: </span><a href="_page_parser_.iparserparams.html" class="tsd-signature-type">IParserParams</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_page_parser_.iparsercellrenderer.html" class="tsd-signature-type">IParserCellRenderer</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Parser.ts:41</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>params: <a href="_page_parser_.iparserparams.html" class="tsd-signature-type">IParserParams</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_page_parser_.iparsercellrenderer.html" class="tsd-signature-type">IParserCellRenderer</a>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">null</span>
							</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="headerrenderer" class="tsd-anchor"></a>
					<h3>header<wbr>Renderer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">header<wbr>Renderer<span class="tsd-signature-symbol">(</span>params<span class="tsd-signature-symbol">: </span><a href="_page_parser_.iparserparams.html" class="tsd-signature-type">IParserParams</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_page_parser_.iparsercellrenderer.html" class="tsd-signature-type">IParserCellRenderer</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Parser.ts:40</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>params: <a href="_page_parser_.iparserparams.html" class="tsd-signature-type">IParserParams</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_page_parser_.iparsercellrenderer.html" class="tsd-signature-type">IParserCellRenderer</a>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">null</span>
							</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="parse" class="tsd-anchor"></a>
					<h3>parse</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">parse<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_page_parser_.iparsercontent.html" class="tsd-signature-type">IParserContent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Parser.ts:35</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_page_parser_.iparsercontent.html" class="tsd-signature-type">IParserContent</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setcolumndefinitions" class="tsd-anchor"></a>
					<h3>set<wbr>Column<wbr>Definitions</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Column<wbr>Definitions<span class="tsd-signature-symbol">(</span>definitions<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Parser.ts:37</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>definitions: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setdefaultcellstyleproperties" class="tsd-anchor"></a>
					<h3>set<wbr>Default<wbr>Cell<wbr>Style<wbr>Properties</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Default<wbr>Cell<wbr>Style<wbr>Properties<span class="tsd-signature-symbol">(</span>style<span class="tsd-signature-symbol">: </span><a href="_page_content_.ipagecellstyle.html" class="tsd-signature-type">IPageCellStyle</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Parser.ts:39</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>style: <a href="_page_content_.ipagecellstyle.html" class="tsd-signature-type">IPageCellStyle</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="togglegroup" class="tsd-anchor"></a>
					<h3>toggle<wbr>Group</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">toggle<wbr>Group<span class="tsd-signature-symbol">(</span>index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Parser.ts:36</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>index: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_page_parser_.html">"<wbr>Page/<wbr>Parser"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../enums/_page_parser_.types.html" class="tsd-kind-icon">Types</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_page_parser_.parser.html" class="tsd-kind-icon">Parser</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_page_parser_.parsercolumndefinition.html" class="tsd-kind-icon">Parser<wbr>Column<wbr>Definition</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_page_parser_.parserwrapper.html" class="tsd-kind-icon">Parser<wbr>Wrapper</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_parser_.ipagecellstyle.html" class="tsd-kind-icon">IPage<wbr>Cell<wbr>Style</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_parser_.iparser.html" class="tsd-kind-icon">IParser</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_parser_.iparser.html#columndefinitions" class="tsd-kind-icon">column<wbr>Definitions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_parser_.iparser.html#content" class="tsd-kind-icon">content</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_parser_.iparser.html#defaultcellstyle" class="tsd-kind-icon">default<wbr>Cell<wbr>Style</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_parser_.iparser.html#filters" class="tsd-kind-icon">filters</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_parser_.iparser.html#grouptagged" class="tsd-kind-icon">group<wbr>Tagged</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_parser_.iparser.html#grouped" class="tsd-kind-icon">grouped</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_parser_.iparser.html#groupedcontent" class="tsd-kind-icon">grouped<wbr>Content</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_parser_.iparser.html#sorting" class="tsd-kind-icon">sorting</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_parser_.iparser.html#utils" class="tsd-kind-icon">utils</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_parser_.iparser.html#visiblegroups" class="tsd-kind-icon">visible<wbr>Groups</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_page_parser_.iparser.html#cellrenderer" class="tsd-kind-icon">cell<wbr>Renderer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_page_parser_.iparser.html#headerrenderer" class="tsd-kind-icon">header<wbr>Renderer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_page_parser_.iparser.html#parse" class="tsd-kind-icon">parse</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_page_parser_.iparser.html#setcolumndefinitions" class="tsd-kind-icon">set<wbr>Column<wbr>Definitions</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_page_parser_.iparser.html#setdefaultcellstyleproperties" class="tsd-kind-icon">set<wbr>Default<wbr>Cell<wbr>Style<wbr>Properties</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_page_parser_.iparser.html#togglegroup" class="tsd-kind-icon">toggle<wbr>Group</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_parser_.iparsercell.html" class="tsd-kind-icon">IParser<wbr>Cell</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_parser_.iparsercellrenderer.html" class="tsd-kind-icon">IParser<wbr>Cell<wbr>Renderer</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_parser_.iparsercolumndefinition.html" class="tsd-kind-icon">IParser<wbr>Column<wbr>Definition</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_page_parser_.iparsercolumndefinitions.html" class="tsd-kind-icon">IParser<wbr>Column<wbr>Definitions</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_parser_.iparsercontent.html" class="tsd-kind-icon">IParser<wbr>Content</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_page_parser_.iparserdata.html" class="tsd-kind-icon">IParser<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_parser_.iparserenumvalues.html" class="tsd-kind-icon">IParser<wbr>Enum<wbr>Values</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_parser_.iparserfilter.html" class="tsd-kind-icon">IParser<wbr>Filter</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_parser_.iparsergroupedcontent.html" class="tsd-kind-icon">IParser<wbr>Grouped<wbr>Content</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_parser_.iparserparams.html" class="tsd-kind-icon">IParser<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_parser_.iparsersorting.html" class="tsd-kind-icon">IParser<wbr>Sorting</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_page_parser_.iparservisiblegroups.html" class="tsd-kind-icon">IParser<wbr>Visible<wbr>Groups</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>