<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IParserCellRenderer | ipushpull-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ipushpull-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_page_parser_.html">&quot;Page/Parser&quot;</a>
				</li>
				<li>
					<a href="_page_parser_.iparsercellrenderer.html">IParserCellRenderer</a>
				</li>
			</ul>
			<h1>Interface IParserCellRenderer</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IParserCellRenderer</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_parser_.iparsercellrenderer.html#button" class="tsd-kind-icon">button</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_parser_.iparsercellrenderer.html#style" class="tsd-kind-icon">style</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_parser_.iparsercellrenderer.html#value" class="tsd-kind-icon">value</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="button" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> button</h3>
					<div class="tsd-signature tsd-kind-icon">button<span class="tsd-signature-symbol">:</span> <a href="_actions_buttons_.iactionsbutton.html" class="tsd-signature-type">IActionsButton</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Parser.ts:68</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="style" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> style</h3>
					<div class="tsd-signature tsd-kind-icon">style<span class="tsd-signature-symbol">:</span> <a href="_page_parser_.ipagecellstyle.html" class="tsd-signature-type">IPageCellStyle</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Parser.ts:69</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="value" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> value</h3>
					<div class="tsd-signature tsd-kind-icon">value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Parser.ts:67</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_page_parser_.html">"<wbr>Page/<wbr>Parser"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../enums/_page_parser_.types.html" class="tsd-kind-icon">Types</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_page_parser_.parser.html" class="tsd-kind-icon">Parser</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_page_parser_.parsercolumndefinition.html" class="tsd-kind-icon">Parser<wbr>Column<wbr>Definition</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_page_parser_.parserwrapper.html" class="tsd-kind-icon">Parser<wbr>Wrapper</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_parser_.ipagecellstyle.html" class="tsd-kind-icon">IPage<wbr>Cell<wbr>Style</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_parser_.iparser.html" class="tsd-kind-icon">IParser</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_parser_.iparsercell.html" class="tsd-kind-icon">IParser<wbr>Cell</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_parser_.iparsercellrenderer.html" class="tsd-kind-icon">IParser<wbr>Cell<wbr>Renderer</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_parser_.iparsercellrenderer.html#button" class="tsd-kind-icon">button</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_parser_.iparsercellrenderer.html#style" class="tsd-kind-icon">style</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_parser_.iparsercellrenderer.html#value" class="tsd-kind-icon">value</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_parser_.iparsercolumndefinition.html" class="tsd-kind-icon">IParser<wbr>Column<wbr>Definition</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_page_parser_.iparsercolumndefinitions.html" class="tsd-kind-icon">IParser<wbr>Column<wbr>Definitions</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_parser_.iparsercontent.html" class="tsd-kind-icon">IParser<wbr>Content</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_page_parser_.iparserdata.html" class="tsd-kind-icon">IParser<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_parser_.iparserenumvalues.html" class="tsd-kind-icon">IParser<wbr>Enum<wbr>Values</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_parser_.iparserfilter.html" class="tsd-kind-icon">IParser<wbr>Filter</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_parser_.iparsergroupedcontent.html" class="tsd-kind-icon">IParser<wbr>Grouped<wbr>Content</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_parser_.iparserparams.html" class="tsd-kind-icon">IParser<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_parser_.iparsersorting.html" class="tsd-kind-icon">IParser<wbr>Sorting</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_page_parser_.iparservisiblegroups.html" class="tsd-kind-icon">IParser<wbr>Visible<wbr>Groups</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>