<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IPageContentProvider | ipushpull-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ipushpull-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_page_content_.html">&quot;Page/Content&quot;</a>
				</li>
				<li>
					<a href="_page_content_.ipagecontentprovider.html">IPageContentProvider</a>
				</li>
			</ul>
			<h1>Interface IPageContentProvider</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IPageContentProvider</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/_page_content_.pagecontent.html" class="tsd-signature-type">PageContent</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_content_.ipagecontentprovider.html#addcolumn" class="tsd-kind-icon">add<wbr>Column</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_content_.ipagecontentprovider.html#addrow" class="tsd-kind-icon">add<wbr>Row</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_content_.ipagecontentprovider.html#candodelta" class="tsd-kind-icon">can<wbr>DoDelta</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_content_.ipagecontentprovider.html#current" class="tsd-kind-icon">current</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_content_.ipagecontentprovider.html#dirty" class="tsd-kind-icon">dirty</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_content_.ipagecontentprovider.html#getcell" class="tsd-kind-icon">get<wbr>Cell</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_content_.ipagecontentprovider.html#getcellbyref" class="tsd-kind-icon">get<wbr>Cell<wbr>ByRef</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_content_.ipagecontentprovider.html#getcells" class="tsd-kind-icon">get<wbr>Cells</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_content_.ipagecontentprovider.html#getdelta" class="tsd-kind-icon">get<wbr>Delta</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_content_.ipagecontentprovider.html#getfull" class="tsd-kind-icon">get<wbr>Full</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_content_.ipagecontentprovider.html#original" class="tsd-kind-icon">original</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_content_.ipagecontentprovider.html#removecolumn" class="tsd-kind-icon">remove<wbr>Column</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_content_.ipagecontentprovider.html#removerow" class="tsd-kind-icon">remove<wbr>Row</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_content_.ipagecontentprovider.html#reset" class="tsd-kind-icon">reset</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_content_.ipagecontentprovider.html#update" class="tsd-kind-icon">update</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_content_.ipagecontentprovider.html#updatecell" class="tsd-kind-icon">update<wbr>Cell</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_page_content_.ipagecontentprovider.html#setcolsize" class="tsd-kind-icon">set<wbr>Col<wbr>Size</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_page_content_.ipagecontentprovider.html#setrowsize" class="tsd-kind-icon">set<wbr>Row<wbr>Size</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_page_content_.ipagecontentprovider.html#updatecells" class="tsd-kind-icon">update<wbr>Cells</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="addcolumn" class="tsd-anchor"></a>
					<h3>add<wbr>Column</h3>
					<div class="tsd-signature tsd-kind-icon">add<wbr>Column<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Content.ts:96</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, direction<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>index: <span class="tsd-signature-type">number</span></h5>
											</li>
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> direction: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="addrow" class="tsd-anchor"></a>
					<h3>add<wbr>Row</h3>
					<div class="tsd-signature tsd-kind-icon">add<wbr>Row<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Content.ts:95</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, direction<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>index: <span class="tsd-signature-type">number</span></h5>
											</li>
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> direction: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="candodelta" class="tsd-anchor"></a>
					<h3>can<wbr>DoDelta</h3>
					<div class="tsd-signature tsd-kind-icon">can<wbr>DoDelta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Content.ts:85</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="current" class="tsd-anchor"></a>
					<h3>current</h3>
					<div class="tsd-signature tsd-kind-icon">current<span class="tsd-signature-symbol">:</span> <a href="_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Content.ts:83</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="dirty" class="tsd-anchor"></a>
					<h3>dirty</h3>
					<div class="tsd-signature tsd-kind-icon">dirty<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Content.ts:86</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="getcell" class="tsd-anchor"></a>
					<h3>get<wbr>Cell</h3>
					<div class="tsd-signature tsd-kind-icon">get<wbr>Cell<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Content.ts:91</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>rowIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, columnIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_page_content_.ipagecontentcell.html" class="tsd-signature-type">IPageContentCell</a></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>rowIndex: <span class="tsd-signature-type">number</span></h5>
											</li>
											<li>
												<h5>columnIndex: <span class="tsd-signature-type">number</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <a href="_page_content_.ipagecontentcell.html" class="tsd-signature-type">IPageContentCell</a></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="getcellbyref" class="tsd-anchor"></a>
					<h3>get<wbr>Cell<wbr>ByRef</h3>
					<div class="tsd-signature tsd-kind-icon">get<wbr>Cell<wbr>ByRef<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Content.ts:90</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>ref<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_page_content_.ipagecontentcell.html" class="tsd-signature-type">IPageContentCell</a></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>ref: <span class="tsd-signature-type">string</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <a href="_page_content_.ipagecontentcell.html" class="tsd-signature-type">IPageContentCell</a></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="getcells" class="tsd-anchor"></a>
					<h3>get<wbr>Cells</h3>
					<div class="tsd-signature tsd-kind-icon">get<wbr>Cells<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Content.ts:92</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>fromCell<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, toCell<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>fromCell: <span class="tsd-signature-type">any</span></h5>
											</li>
											<li>
												<h5>toCell: <span class="tsd-signature-type">any</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="getdelta" class="tsd-anchor"></a>
					<h3>get<wbr>Delta</h3>
					<div class="tsd-signature tsd-kind-icon">get<wbr>Delta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Content.ts:101</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>clean<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_page_content_.ipagedelta.html" class="tsd-signature-type">IPageDelta</a></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> clean: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <a href="_page_content_.ipagedelta.html" class="tsd-signature-type">IPageDelta</a></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="getfull" class="tsd-anchor"></a>
					<h3>get<wbr>Full</h3>
					<div class="tsd-signature tsd-kind-icon">get<wbr>Full<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Content.ts:102</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-returns-title">Returns <a href="_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="original" class="tsd-anchor"></a>
					<h3>original</h3>
					<div class="tsd-signature tsd-kind-icon">original<span class="tsd-signature-symbol">:</span> <a href="_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Content.ts:84</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="removecolumn" class="tsd-anchor"></a>
					<h3>remove<wbr>Column</h3>
					<div class="tsd-signature tsd-kind-icon">remove<wbr>Column<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Content.ts:98</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>index: <span class="tsd-signature-type">number</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="removerow" class="tsd-anchor"></a>
					<h3>remove<wbr>Row</h3>
					<div class="tsd-signature tsd-kind-icon">remove<wbr>Row<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Content.ts:97</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, direction<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>index: <span class="tsd-signature-type">number</span></h5>
											</li>
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> direction: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="reset" class="tsd-anchor"></a>
					<h3>reset</h3>
					<div class="tsd-signature tsd-kind-icon">reset<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Content.ts:89</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="update" class="tsd-anchor"></a>
					<h3>update</h3>
					<div class="tsd-signature tsd-kind-icon">update<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Content.ts:88</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>rawContent<span class="tsd-signature-symbol">: </span><a href="_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a>, clean<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span>, replace<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>rawContent: <a href="_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a></h5>
											</li>
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> clean: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></h5>
											</li>
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> replace: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="updatecell" class="tsd-anchor"></a>
					<h3>update<wbr>Cell</h3>
					<div class="tsd-signature tsd-kind-icon">update<wbr>Cell<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Content.ts:93</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>rowIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, columnIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, data<span class="tsd-signature-symbol">: </span><a href="_page_content_.ipagecontentcell.html" class="tsd-signature-type">IPageContentCell</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>rowIndex: <span class="tsd-signature-type">number</span></h5>
											</li>
											<li>
												<h5>columnIndex: <span class="tsd-signature-type">number</span></h5>
											</li>
											<li>
												<h5>data: <a href="_page_content_.ipagecontentcell.html" class="tsd-signature-type">IPageContentCell</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setcolsize" class="tsd-anchor"></a>
					<h3>set<wbr>Col<wbr>Size</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Col<wbr>Size<span class="tsd-signature-symbol">(</span>col<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:99</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>col: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>value: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setrowsize" class="tsd-anchor"></a>
					<h3>set<wbr>Row<wbr>Size</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Row<wbr>Size<span class="tsd-signature-symbol">(</span>row<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:100</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>row: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>value: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="updatecells" class="tsd-anchor"></a>
					<h3>update<wbr>Cells</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Cells<span class="tsd-signature-symbol">(</span>from<span class="tsd-signature-symbol">: </span><a href="_page_content_.ipagecontentcellindex.html" class="tsd-signature-type">IPageContentCellIndex</a>, to<span class="tsd-signature-symbol">: </span><a href="_page_content_.ipagecontentcellindex.html" class="tsd-signature-type">IPageContentCellIndex</a>, data<span class="tsd-signature-symbol">: </span><a href="_page_content_.ipagecontentcell.html" class="tsd-signature-type">IPageContentCell</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:94</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>from: <a href="_page_content_.ipagecontentcellindex.html" class="tsd-signature-type">IPageContentCellIndex</a></h5>
								</li>
								<li>
									<h5>to: <a href="_page_content_.ipagecontentcellindex.html" class="tsd-signature-type">IPageContentCellIndex</a></h5>
								</li>
								<li>
									<h5>data: <a href="_page_content_.ipagecontentcell.html" class="tsd-signature-type">IPageContentCell</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_page_content_.html">"<wbr>Page/<wbr>Content"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_page_content_.pagecontent.html" class="tsd-kind-icon">Page<wbr>Content</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_content_.ipagecellformatting.html" class="tsd-kind-icon">IPage<wbr>Cell<wbr>Formatting</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_content_.ipagecellstyle.html" class="tsd-kind-icon">IPage<wbr>Cell<wbr>Style</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_content_.ipagecontent.html" class="tsd-kind-icon">IPage<wbr>Content</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_content_.ipagecontentcell.html" class="tsd-kind-icon">IPage<wbr>Content<wbr>Cell</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_content_.ipagecontentcellindex.html" class="tsd-kind-icon">IPage<wbr>Content<wbr>Cell<wbr>Index</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_content_.ipagecontentlink.html" class="tsd-kind-icon">IPage<wbr>Content<wbr>Link</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_content_.ipagecontentprovider.html" class="tsd-kind-icon">IPage<wbr>Content<wbr>Provider</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_content_.ipagecontentprovider.html#addcolumn" class="tsd-kind-icon">add<wbr>Column</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_content_.ipagecontentprovider.html#addrow" class="tsd-kind-icon">add<wbr>Row</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_content_.ipagecontentprovider.html#candodelta" class="tsd-kind-icon">can<wbr>DoDelta</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_content_.ipagecontentprovider.html#current" class="tsd-kind-icon">current</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_content_.ipagecontentprovider.html#dirty" class="tsd-kind-icon">dirty</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_content_.ipagecontentprovider.html#getcell" class="tsd-kind-icon">get<wbr>Cell</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_content_.ipagecontentprovider.html#getcellbyref" class="tsd-kind-icon">get<wbr>Cell<wbr>ByRef</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_content_.ipagecontentprovider.html#getcells" class="tsd-kind-icon">get<wbr>Cells</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_content_.ipagecontentprovider.html#getdelta" class="tsd-kind-icon">get<wbr>Delta</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_content_.ipagecontentprovider.html#getfull" class="tsd-kind-icon">get<wbr>Full</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_content_.ipagecontentprovider.html#original" class="tsd-kind-icon">original</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_content_.ipagecontentprovider.html#removecolumn" class="tsd-kind-icon">remove<wbr>Column</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_content_.ipagecontentprovider.html#removerow" class="tsd-kind-icon">remove<wbr>Row</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_content_.ipagecontentprovider.html#reset" class="tsd-kind-icon">reset</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_content_.ipagecontentprovider.html#update" class="tsd-kind-icon">update</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_content_.ipagecontentprovider.html#updatecell" class="tsd-kind-icon">update<wbr>Cell</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_page_content_.ipagecontentprovider.html#setcolsize" class="tsd-kind-icon">set<wbr>Col<wbr>Size</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_page_content_.ipagecontentprovider.html#setrowsize" class="tsd-kind-icon">set<wbr>Row<wbr>Size</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_page_content_.ipagecontentprovider.html#updatecells" class="tsd-kind-icon">update<wbr>Cells</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_content_.ipagedelta.html" class="tsd-kind-icon">IPage<wbr>Delta</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_content_.ipagedeltacontentcol.html" class="tsd-kind-icon">IPage<wbr>Delta<wbr>Content<wbr>Col</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_content_.ipagedeltacontentrow.html" class="tsd-kind-icon">IPage<wbr>Delta<wbr>Content<wbr>Row</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>