<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IUserPageDomainAccess | ipushpull-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ipushpull-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_page_page_.html">&quot;Page/Page&quot;</a>
				</li>
				<li>
					<a href="_page_page_.iuserpagedomainaccess.html">IUserPageDomainAccess</a>
				</li>
			</ul>
			<h1>Interface IUserPageDomainAccess</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IUserPageDomainAccess</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_page_.iuserpagedomainaccess.html#alerts_enabled" class="tsd-kind-icon">alerts_<wbr>enabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_page_.iuserpagedomainaccess.html#by_name_url" class="tsd-kind-icon">by_<wbr>name_<wbr>url</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_page_.iuserpagedomainaccess.html#current_user_domain_access" class="tsd-kind-icon">current_<wbr>user_<wbr>domain_<wbr>access</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_page_.iuserpagedomainaccess.html#default_symphony_sid" class="tsd-kind-icon">default_<wbr>symphony_<wbr>sid</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_page_.iuserpagedomainaccess.html#description" class="tsd-kind-icon">description</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_page_.iuserpagedomainaccess.html#display_name" class="tsd-kind-icon">display_<wbr>name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_page_.iuserpagedomainaccess.html#domain_type" class="tsd-kind-icon">domain_<wbr>type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_page_.iuserpagedomainaccess.html#encryption_enabled" class="tsd-kind-icon">encryption_<wbr>enabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_page_.iuserpagedomainaccess.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_page_.iuserpagedomainaccess.html#is_page_access_mode_selectable" class="tsd-kind-icon">is_<wbr>page_<wbr>access_<wbr>mode_<wbr>selectable</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_page_.iuserpagedomainaccess.html#is_paying_customer" class="tsd-kind-icon">is_<wbr>paying_<wbr>customer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_page_.iuserpagedomainaccess.html#login_screen_background_color" class="tsd-kind-icon">login_<wbr>screen_<wbr>background_<wbr>color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_page_.iuserpagedomainaccess.html#logo_url" class="tsd-kind-icon">logo_<wbr>url</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_page_.iuserpagedomainaccess.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_page_.iuserpagedomainaccess.html#page_access_mode" class="tsd-kind-icon">page_<wbr>access_<wbr>mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_page_.iuserpagedomainaccess.html#page_access_url" class="tsd-kind-icon">page_<wbr>access_<wbr>url</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_page_page_.iuserpagedomainaccess.html#url" class="tsd-kind-icon">url</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="alerts_enabled" class="tsd-anchor"></a>
					<h3>alerts_<wbr>enabled</h3>
					<div class="tsd-signature tsd-kind-icon">alerts_<wbr>enabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Page.ts:113</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="by_name_url" class="tsd-anchor"></a>
					<h3>by_<wbr>name_<wbr>url</h3>
					<div class="tsd-signature tsd-kind-icon">by_<wbr>name_<wbr>url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Page.ts:114</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="current_user_domain_access" class="tsd-anchor"></a>
					<h3>current_<wbr>user_<wbr>domain_<wbr>access</h3>
					<div class="tsd-signature tsd-kind-icon">current_<wbr>user_<wbr>domain_<wbr>access<span class="tsd-signature-symbol">:</span> <a href="_page_page_.iuserpagedomaincurrentuseraccess.html" class="tsd-signature-type">IUserPageDomainCurrentUserAccess</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Page.ts:115</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="default_symphony_sid" class="tsd-anchor"></a>
					<h3>default_<wbr>symphony_<wbr>sid</h3>
					<div class="tsd-signature tsd-kind-icon">default_<wbr>symphony_<wbr>sid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Page.ts:129</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="description" class="tsd-anchor"></a>
					<h3>description</h3>
					<div class="tsd-signature tsd-kind-icon">description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Page.ts:116</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="display_name" class="tsd-anchor"></a>
					<h3>display_<wbr>name</h3>
					<div class="tsd-signature tsd-kind-icon">display_<wbr>name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Page.ts:117</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="domain_type" class="tsd-anchor"></a>
					<h3>domain_<wbr>type</h3>
					<div class="tsd-signature tsd-kind-icon">domain_<wbr>type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Page.ts:118</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="encryption_enabled" class="tsd-anchor"></a>
					<h3>encryption_<wbr>enabled</h3>
					<div class="tsd-signature tsd-kind-icon">encryption_<wbr>enabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Page.ts:119</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Page.ts:120</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="is_page_access_mode_selectable" class="tsd-anchor"></a>
					<h3>is_<wbr>page_<wbr>access_<wbr>mode_<wbr>selectable</h3>
					<div class="tsd-signature tsd-kind-icon">is_<wbr>page_<wbr>access_<wbr>mode_<wbr>selectable<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Page.ts:121</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="is_paying_customer" class="tsd-anchor"></a>
					<h3>is_<wbr>paying_<wbr>customer</h3>
					<div class="tsd-signature tsd-kind-icon">is_<wbr>paying_<wbr>customer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Page.ts:122</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="login_screen_background_color" class="tsd-anchor"></a>
					<h3>login_<wbr>screen_<wbr>background_<wbr>color</h3>
					<div class="tsd-signature tsd-kind-icon">login_<wbr>screen_<wbr>background_<wbr>color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Page.ts:123</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="logo_url" class="tsd-anchor"></a>
					<h3>logo_<wbr>url</h3>
					<div class="tsd-signature tsd-kind-icon">logo_<wbr>url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Page.ts:124</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Page.ts:125</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="page_access_mode" class="tsd-anchor"></a>
					<h3>page_<wbr>access_<wbr>mode</h3>
					<div class="tsd-signature tsd-kind-icon">page_<wbr>access_<wbr>mode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Page.ts:126</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="page_access_url" class="tsd-anchor"></a>
					<h3>page_<wbr>access_<wbr>url</h3>
					<div class="tsd-signature tsd-kind-icon">page_<wbr>access_<wbr>url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Page.ts:127</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="url" class="tsd-anchor"></a>
					<h3>url</h3>
					<div class="tsd-signature tsd-kind-icon">url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Page.ts:128</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_page_page_.html">"<wbr>Page/<wbr>Page"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_page_page_.page.html" class="tsd-kind-icon">Page</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_page_page_.pagewrap.html" class="tsd-kind-icon">Page<wbr>Wrap</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_page_.ipage.html" class="tsd-kind-icon">IPage</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_page_.ipagecloneoptions.html" class="tsd-kind-icon">IPage<wbr>Clone<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_page_.ipagecopyoptions.html" class="tsd-kind-icon">IPage<wbr>Copy<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_page_.ipageservice.html" class="tsd-kind-icon">IPage<wbr>Service</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_page_.ipageservicecontent.html" class="tsd-kind-icon">IPage<wbr>Service<wbr>Content</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_page_.ipageservicemeta.html" class="tsd-kind-icon">IPage<wbr>Service<wbr>Meta</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_page_.ipagetemplate.html" class="tsd-kind-icon">IPage<wbr>Template</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_page_.ipagetypes.html" class="tsd-kind-icon">IPage<wbr>Types</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_page_page_.ipagewrap.html" class="tsd-kind-icon">IPage<wbr>Wrap</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_page_.iuserpageaccess.html" class="tsd-kind-icon">IUser<wbr>Page<wbr>Access</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_page_.iuserpagedomainaccess.html" class="tsd-kind-icon">IUser<wbr>Page<wbr>Domain<wbr>Access</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_page_.iuserpagedomainaccess.html#alerts_enabled" class="tsd-kind-icon">alerts_<wbr>enabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_page_.iuserpagedomainaccess.html#by_name_url" class="tsd-kind-icon">by_<wbr>name_<wbr>url</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_page_.iuserpagedomainaccess.html#current_user_domain_access" class="tsd-kind-icon">current_<wbr>user_<wbr>domain_<wbr>access</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_page_.iuserpagedomainaccess.html#default_symphony_sid" class="tsd-kind-icon">default_<wbr>symphony_<wbr>sid</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_page_.iuserpagedomainaccess.html#description" class="tsd-kind-icon">description</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_page_.iuserpagedomainaccess.html#display_name" class="tsd-kind-icon">display_<wbr>name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_page_.iuserpagedomainaccess.html#domain_type" class="tsd-kind-icon">domain_<wbr>type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_page_.iuserpagedomainaccess.html#encryption_enabled" class="tsd-kind-icon">encryption_<wbr>enabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_page_.iuserpagedomainaccess.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_page_.iuserpagedomainaccess.html#is_page_access_mode_selectable" class="tsd-kind-icon">is_<wbr>page_<wbr>access_<wbr>mode_<wbr>selectable</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_page_.iuserpagedomainaccess.html#is_paying_customer" class="tsd-kind-icon">is_<wbr>paying_<wbr>customer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_page_.iuserpagedomainaccess.html#login_screen_background_color" class="tsd-kind-icon">login_<wbr>screen_<wbr>background_<wbr>color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_page_.iuserpagedomainaccess.html#logo_url" class="tsd-kind-icon">logo_<wbr>url</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_page_.iuserpagedomainaccess.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_page_.iuserpagedomainaccess.html#page_access_mode" class="tsd-kind-icon">page_<wbr>access_<wbr>mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_page_.iuserpagedomainaccess.html#page_access_url" class="tsd-kind-icon">page_<wbr>access_<wbr>url</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_page_page_.iuserpagedomainaccess.html#url" class="tsd-kind-icon">url</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_page_page_.iuserpagedomaincurrentuseraccess.html" class="tsd-kind-icon">IUser<wbr>Page<wbr>Domain<wbr>Current<wbr>User<wbr>Access</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_page_page_.html#api" class="tsd-kind-icon">api</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_page_page_.html#auth" class="tsd-kind-icon">auth</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_page_page_.html#config" class="tsd-kind-icon">config</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_page_page_.html#crypto" class="tsd-kind-icon">crypto</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_page_page_.html#providers" class="tsd-kind-icon">providers</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_page_page_.html#ranges" class="tsd-kind-icon">ranges</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_page_page_.html#storage" class="tsd-kind-icon">storage</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_page_page_.html#utils" class="tsd-kind-icon">utils</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>