<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IGridSettings | ipushpull-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ipushpull-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_state_.html">&quot;state&quot;</a>
				</li>
				<li>
					<a href="_state_.igridsettings.html">IGridSettings</a>
				</li>
			</ul>
			<h1>Interface IGridSettings</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IGridSettings</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_state_.igridsettings.html#autosave" class="tsd-kind-icon">autosave</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_state_.igridsettings.html#canedit" class="tsd-kind-icon">can<wbr>Edit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_state_.igridsettings.html#contrast" class="tsd-kind-icon">contrast</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_state_.igridsettings.html#disallowselection" class="tsd-kind-icon">disallow<wbr>Selection</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_state_.igridsettings.html#fit" class="tsd-kind-icon">fit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_state_.igridsettings.html#gridlines" class="tsd-kind-icon">gridlines</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_state_.igridsettings.html#headings" class="tsd-kind-icon">headings</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_state_.igridsettings.html#highlights" class="tsd-kind-icon">highlights</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_state_.igridsettings.html#tracking" class="tsd-kind-icon">tracking</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="autosave" class="tsd-anchor"></a>
					<h3>autosave</h3>
					<div class="tsd-signature tsd-kind-icon">autosave<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in state.ts:52</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="canedit" class="tsd-anchor"></a>
					<h3>can<wbr>Edit</h3>
					<div class="tsd-signature tsd-kind-icon">can<wbr>Edit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in state.ts:58</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="contrast" class="tsd-anchor"></a>
					<h3>contrast</h3>
					<div class="tsd-signature tsd-kind-icon">contrast<span class="tsd-signature-symbol">:</span> <a href="../enums/_state_.icontrast.html" class="tsd-signature-type">IContrast</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in state.ts:51</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="disallowselection" class="tsd-anchor"></a>
					<h3>disallow<wbr>Selection</h3>
					<div class="tsd-signature tsd-kind-icon">disallow<wbr>Selection<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in state.ts:57</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="fit" class="tsd-anchor"></a>
					<h3>fit</h3>
					<div class="tsd-signature tsd-kind-icon">fit<span class="tsd-signature-symbol">:</span> <a href="../enums/_state_.ifit.html" class="tsd-signature-type">IFit</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in state.ts:56</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="gridlines" class="tsd-anchor"></a>
					<h3>gridlines</h3>
					<div class="tsd-signature tsd-kind-icon">gridlines<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in state.ts:59</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="headings" class="tsd-anchor"></a>
					<h3>headings</h3>
					<div class="tsd-signature tsd-kind-icon">headings<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in state.ts:53</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="highlights" class="tsd-anchor"></a>
					<h3>highlights</h3>
					<div class="tsd-signature tsd-kind-icon">highlights<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in state.ts:54</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="tracking" class="tsd-anchor"></a>
					<h3>tracking</h3>
					<div class="tsd-signature tsd-kind-icon">tracking<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in state.ts:55</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_state_.html">"state"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_state_.ibasestateauth.html" class="tsd-kind-icon">IBase<wbr>State<wbr>Auth</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_state_.icontrast.html" class="tsd-kind-icon">IContrast</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_state_.ifit.html" class="tsd-kind-icon">IFit</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_state_.ipagetype.html" class="tsd-kind-icon">IPage<wbr>Type</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_state_.ibasestate.html" class="tsd-kind-icon">IBase<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_state_.ifavourites.html" class="tsd-kind-icon">IFavourites</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_state_.igridactions.html" class="tsd-kind-icon">IGrid<wbr>Actions</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_state_.igridsettings.html" class="tsd-kind-icon">IGrid<wbr>Settings</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_state_.igridsettings.html#autosave" class="tsd-kind-icon">autosave</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_state_.igridsettings.html#canedit" class="tsd-kind-icon">can<wbr>Edit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_state_.igridsettings.html#contrast" class="tsd-kind-icon">contrast</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_state_.igridsettings.html#disallowselection" class="tsd-kind-icon">disallow<wbr>Selection</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_state_.igridsettings.html#fit" class="tsd-kind-icon">fit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_state_.igridsettings.html#gridlines" class="tsd-kind-icon">gridlines</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_state_.igridsettings.html#headings" class="tsd-kind-icon">headings</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_state_.igridsettings.html#highlights" class="tsd-kind-icon">highlights</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_state_.igridsettings.html#tracking" class="tsd-kind-icon">tracking</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_state_.ipagestate.html" class="tsd-kind-icon">IPage<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_state_.ipdfsettings.html" class="tsd-kind-icon">IPdf<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_state_.html#pagestate" class="tsd-kind-icon">page<wbr>State</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_state_.html#state" class="tsd-kind-icon">state</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>