<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Fixtures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="../build/env.js"></script>
    <script src="../build/ipushpull.js"></script>
  </head>
  <body>
    <script>
      ipushpull.config.set(ENV);
      let res;
      let fixtureData = {
        refreshAccessTokens: false,
        userLogin: false,
        userLoginByCode: false,
        userLogout: false,
        createIntegrationChannel: {
          done: true,
          data: {
            name: "fixture-1",
            channel_id: "jdGWD3D3rxS4phy8bGCscX___pAt5SBrdA",
            channel_use: "Other",
            channel_type: "Other",
            counterparty: 24,
            workflow_type: 1,
            meta_data: "{}",
            is_active: false,
          },
        },
        createCounterparty: {
          name: '',
          code: 'abc123',
          default_user: 'kyle.hengst@ipushpull.com'
        }
      };
      let fixtures = {};
      let fixtureKey = '';
      async function generate() {
        let keys = Object.keys(ipushpull.api.__proto__);
        for (key of keys) {
          if (fixtureData[key] === false || (fixtureData[key] && fixtureData[key].done)) continue;
          if (typeof ipushpull.api[key] != "function") continue;
          let func = ipushpull.api[key].toString();
          if (func.indexOf("Request.post") < 0) continue;

          fixtureKey = key;
          fixtures[key] = {};

          console.log(key);
          res = await ipushpull.api[key](fixtureData[key] || {});
          console.log(res.data);

          fixtures[key].url = res.url;
          fixtures[key].data = res.data;
        }
      }
      generate().catch((err) => {
        console.error(err);
      });
    </script>
  </body>
</html>
