<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Fixtures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="../build/env.js"></script>
    <script src="../build/ipushpull.js"></script>
  </head>
  <body>
    <script>
      ipushpull.config.set(ENV);
      let res;
      let fixtureData = {
      };
      let fixtures = {};
      let fixtureKey = "";

      let keys = Object.keys(ipushpull.api.__proto__);
      let keyIndex = 0;

      function generate() {
        let key = keys[keyIndex];
        let cancel = false;
        if (
          fixtureData[key] === false ||
          (fixtureData[key] && fixtureData[key].done)
        )
        cancel = true;
        if (typeof ipushpull.api[key] != "function") cancel = true;
        let func = ipushpull.api[key].toString();
        if (func.indexOf("Request.get") < 0) cancel = true;

        if (cancel) {
          keyIndex++;
          if (keyIndex == keys.length - 1) return;          
          generate();
          return;
        }

        fixtureKey = key;
        fixtures[key] = {};

        console.log(key);
        // res = await ipushpull.api[key](fixtureData[key] || {});
        // console.log(res.data);

        // fixtures[key].url = res.url;
        // fixtures[key].data = res.data;

        ipushpull.api[key](fixtureData[key] || {})
          .then((res) => {
            fixtures[key] = res.url;
            // fixtures[key].data = res.data;
            keyIndex++;
            if (keyIndex == keys.length - 1) return;
            generate();
          })
          .catch((err) => {
            fixtures[key] = err.url;
            // fixtures[key].error = err.data;
            keyIndex++;
            if (keyIndex == keys.length - 1) return;
            generate();
          });
      }
      // generate().catch((err) => {
      //   console.error(err);
      // });
    </script>
  </body>
</html>
