<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Fixtures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="../build/env.js"></script>
    <script src="../build/ipushpull.js"></script>
  </head>
  <body>
    <script>
      ipushpull.config.set(ENV);
      let res;
      let fixtureData = {
        userLogin: false,
        userLoginByCode: false,
        userLogout: false,
        activateUser: false,
        refreshAccessTokens: false,
        generateToken: false,
        resetPassword: false,
        forgotPassword: false,
        createIntegrationChannel: false,
        _createIntegrationChannel: {
          data: {
            name: "fixture-2",
            channel_id: "_",
            counterparty: 24,
            workflow_type: 1,
          },
        },
        createCounterparty: false,
        _createCounterparty: {
          name: "cp-1",
          code: "cp-code-1",
        },
        workflowEvent: false,
        _workflowEvent: {
          workflow_type: "ldi",
          event_type: "note_sent",
          data: { name: "dcj750", counterparties: [4], domain_id: 1196 },
        },
        createFolder: false,
        _createFolder: {
          data: {
            name: "folder",
          },
        },
        createDomain: false,
        _createDomain: {
          data: {
            name: "kylehengst_workflow",
            display_name: "",
            page_access_mode: 1,
            workflow_type: "1",
          },
        },
        createPageWebhook: false,
        _createPageWebhook: {
          pageId: 45566,
          data: {
            enabled: true,
            include_link: true,
            include_content: true,
            max_cols: 0,
            max_rows: 0,
            destination: 98,
          },
        },
        createPage: false,
        _createPage: {
          data: {
            name: "create",
            special_page_type: 0,
            organization_public: false,
          },
        },
        createPageNotification: false,
        _createPageNotification: {
          pageId: 45566,
          data: {
            message: "test",
            notification_destinations: [98],
          },
        },
        createPageContentNotification: false,
        _createPageContentNotification: {
          pageId: 45566,
          data: {
            content_rows: [1, 2],
            message: "test",
            notification_destinations: [98],
            include_column_headers: true,
          },
        },
        createPageNotificationByUuid: false,
        createAnonymousPage: false,
        inviteUsers: false,
        _inviteUsers: {
          domainId: 457,
          data: {
            emails: [{ email: "crookedfingers79@gmail.com" }],
          },
        },
        acceptInvitation: false,
        _acceptInvitation: { token: "hQsKVm99hVffCn4WWm7LKS" },
        signupUser: false,
        createDomainNotificationDestination: false,
        _createDomainNotificationDestination: {
          data: {
            name: "kyle_teams",
            destination:
              "https://outlook.office.com/webhook/a3cec0aa-12ef-4a75-876f-16c0c34a1710@2a4efb7a-9281-4b6b-8b77-749e81ed24f1/IncomingWebhook/91bd05beb75b4638bb52c06766684b5f/2be73827-289d-4725-8224-a9f2244b6870",
            organization_public: true,
            delivery_type: "teams_webhook",
            recipients: [],
          },
        },
        createNotificationDestination: false,
        _createNotificationDestination: {
          data: {
            name: "kyle_teams_2",
            destination:
              "https://outlook.office.com/webhook/a3cec0aa-12ef-4a75-876f-16c0c34a1710@2a4efb7a-9281-4b6b-8b77-749e81ed24f1/IncomingWebhook/91bd05beb75b4638bb52c06766684b5f/2be73827-289d-4725-8224-a9f2244b6870",
            organization_public: true,
            delivery_type: "teams_webhook",
            recipients: [],
          },
        },
        createNotification: false,
        _createNotification: {
          data: {
            message: "test",
            notification_destinations: [98],
          },
        },
        addDomainAccessGroup: false,
        _addDomainAccessGroup: {
          domainId: 457,
          data: { name: "fixture" },
        },
        putDomainAgroupMembers: false,
        _putDomainAgroupMembers: {
          domainId: 457,
          agroupId: 10886,
          data: [
            {
              id: 3392,
              email: "kyle.hengst@ipushpull.com",
              screen_name: "kylehengst",
              full_name: "kyle hengst",
              is_active: true,
            },
          ],
        },
        putDomainAgroupPages: false,
        _putDomainAgroupPages: {
          domainId: 457,
          agroupId: 10886,
          data: [
            {
              id: 46026,
              name: "blank",
              is_public: false,
              special_page_type: 0,
              own_page: true,
              is_active: true,
            },
          ],
        },
        saveCustomer: false,
        createDocEmailRule: false,
        createOrganizationUser: false,
        _createOrganizationUser: {
          organizationId: 27,
          data: {
            email: "e1613@kylehengst.com",
            screen_name: "jimbob",
            first_name: "Jim",
            last_name: "bob",
            is_organization_admin: false,
            is_active: true,
            can_update_connected_page: false,
            is_resource_admin: false,
            is_workflow_designer: false,
            is_notification_admin: false,
            account_type: "regular",
          },
        },
        createOrganizationDomain: false,
        createSchema: false,
        _createSchema: {
          name: "cypress",
          schema: {
            columns: [
              { pk: true, name: "a", display_name: "A", default_value: "" },
            ],
            formats: {
              header_rows: [
                {
                  a: {
                    style: {
                      "background-color": "FFFFFF",
                      color: "000000",
                      "font-family": "Arial",
                      "font-size": "11pt",
                      "font-style": "normal",
                      "font-weight": "normal",
                      height: "20px",
                      "number-format": "",
                      "text-align": "left",
                      "text-wrap": "normal",
                      "vertical-align": "middle",
                      width: "64px",
                      tbs: "none",
                      rbs: "none",
                      bbs: "none",
                      lbs: "none",
                      tbc: "000000",
                      rbc: "000000",
                      bbc: "000000",
                      lbc: "000000",
                      tbw: "none",
                      rbw: "none",
                      bbw: "none",
                      lbw: "none",
                    },
                  },
                },
              ],
              data_rows: [
                {
                  a: {
                    style: {
                      "background-color": "FFFFFF",
                      color: "000000",
                      "font-family": "Arial",
                      "font-size": "11pt",
                      "font-style": "normal",
                      "font-weight": "normal",
                      height: "20px",
                      "number-format": "",
                      "text-align": "left",
                      "text-wrap": "normal",
                      "vertical-align": "middle",
                      width: "64px",
                      tbs: "none",
                      rbs: "none",
                      bbs: "none",
                      lbs: "none",
                      tbc: "000000",
                      rbc: "000000",
                      bbc: "000000",
                      lbc: "000000",
                      tbw: "none",
                      rbw: "none",
                      bbw: "none",
                      lbw: "none",
                    },
                  },
                },
                {
                  a: {
                    style: {
                      "background-color": "FFFFFF",
                      color: "000000",
                      "font-family": "Arial",
                      "font-size": "11pt",
                      "font-style": "normal",
                      "font-weight": "normal",
                      height: "20px",
                      "number-format": "",
                      "text-align": "left",
                      "text-wrap": "normal",
                      "vertical-align": "middle",
                      width: "64px",
                      tbs: "none",
                      rbs: "none",
                      bbs: "none",
                      lbs: "none",
                      tbc: "000000",
                      rbc: "000000",
                      bbc: "000000",
                      lbc: "000000",
                      tbw: "none",
                      rbw: "none",
                      bbw: "none",
                      lbw: "none",
                    },
                  },
                },
              ],
            },
            auto_insert_rows: true,
            header_rows: true,
          },
        },
        createUserDelegate: false,
        _createUserDelegate: {
          user: 3394,
          service_account: 3663,
          read_only: 0,
          is_active: true,
        },
      };
      let fixtures = {};
      let fixtureKey = "";

      let keys = Object.keys(ipushpull.api.__proto__);
      let keyIndex = 0;

      function generate() {
        let key = keys[keyIndex];
        let cancel = false;
        if (
          fixtureData[key] === false ||
          (fixtureData[key] && fixtureData[key].done)
        )
          cancel = true;
        if (typeof ipushpull.api[key] != "function") cancel = true;
        let func = ipushpull.api[key].toString();
        if (func.indexOf("Request.post") < 0) cancel = true;

        if (cancel) {
          keyIndex++;
          if (keyIndex == keys.length - 1) return;
          generate();
          return;
        }

        fixtureKey = key;
        fixtures[key] = {};

        console.log(key);
        // res = await ipushpull.api[key](fixtureData[key] || {});
        // console.log(res.data);

        // fixtures[key].url = res.url;
        // fixtures[key].data = res.data;

        ipushpull.api[key](fixtureData[key] || {}).catch((err) => {
          fixtures[key] = err.url;
          //   fixtures[key].error = err.data;
          keyIndex++;
          if (keyIndex == keys.length - 1) return;
          generate();
        });
      }
      // generate().catch((err) => {
      //   console.error(err);
      // });
    </script>
  </body>
</html>
