<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Fixtures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="../build/env.js"></script>
    <script src="../build/ipushpull.js"></script>
  </head>
  <body>
    <script>
      ipushpull.config.set(ENV);
      let res;
      let fixtureData = {
        resendInvite: false,
        updateDomainNotificationDestination: false,
        updateCustomer: false,
        updateDocEmailRule: false,
        saveOrganizationDomain: false,

        saveIntegrationChannel: {
          id: 34,
          data: {
            name: "",
          },
        },
        updateCounterparty: {
          id: 16,
          name: "",
        },
        updateDomain: {
          domainId: 457,
          data: {
            name: "",
          },
        },
        restorePageVerion: {
          pageId: 45566,
          seqNo: 1321,
        },
        savePageWebhook: {
          id: 31,
          data: {
            destination: -1,
          },
        },
        queryPageContent: {
          pageId: 45581,
        },
        savePageContent: {
          domainId: 584,
          pageId: 34367,
          data: {
            content: 0,
          },
        },
        savePageContentDelta: {
          domainId: 584,
          pageId: 34367,
          data: {
            new_rows: [],
            new_cols: [],
            content_delta: [
              {
                row_index: -1,
                cols: [
                  {
                    col_index: 1,
                    cell_content: {
                      value: "f",
                      formatted_value: "f",
                      style: {},
                      index: { row: 3, col: 1 },
                    },
                  },
                ],
              },
            ],
          },
        },
        savePageSettings: {
          domainId: 457,
          pageId: 45581,
          data: {
            name: "",
          },
        },
        saveUserMetaData: {
          userId: 3392,
        },
        setDomainDefault: {
          domainId: 457,
          data: {
            _is_default_domain: true,
          },
        },
        updateDomainAccess: {
          domainId: 457,
        },

        saveNotificationDestination: {
          id: 3,
          data: {
            name: '',
          }
        },
        updateDomainAgroup: {
          domainId: 457,
          agroupId: 5782,
        },
        saveDomainPageAccess: {
          domainId: 457,
        },

        saveOrganizationMetaData: {
          organizationId: 27,
        },
        saveOrganizationUser: {
          organizationId: 27,
          userId: 3392,
        },
        saveOrganizationUser: {
          organizationId: 27,
          userId: 3392,
          data: {
            email: "",
          },
        },
        updateSchema: {
          id: 82,
          data: {
            name: "",
          },
        },
        updateUserDelegate: {
          id: 49,
          data: { user: 0, read_only: 0, is_active: true, service_account: 0 },
        },
        changePassword: {
          current_password: "",
          new_password: "",
        },
        changeEmail: {
          email: "",
        },
      };
      let fixtures = {};
      let fixtureKey = "";

      let keys = Object.keys(ipushpull.api.__proto__);
      let keyIndex = 0;

      function generate() {
        let key = keys[keyIndex];
        let cancel = false;
        if (
          fixtureData[key] === false ||
          (fixtureData[key] && fixtureData[key].done)
        )
          cancel = true;
        if (typeof ipushpull.api[key] != "function") cancel = true;
        let func = ipushpull.api[key].toString();
        if (func.indexOf("Request.put") < 0) cancel = true;

        if (cancel) {
          keyIndex++;
          if (keyIndex == keys.length - 1) return;
          generate();
          return;
        }

        fixtureKey = key;
        fixtures[key] = {};

        console.log(key);
        // res = await ipushpull.api[key](fixtureData[key] || {});
        // console.log(res.data);

        // fixtures[key].url = res.url;
        // fixtures[key].data = res.data;

        ipushpull.api[key](fixtureData[key] || {})
          .then((res) => {
            fixtures[key].url = res.url;
            fixtures[key].data = res.data;
            keyIndex++;
            if (keyIndex == keys.length - 1) return;
            generate();
          })
          .catch((err) => {
            fixtures[key].url = err.url;
            fixtures[key].error = err.data;
            keyIndex++;
            if (keyIndex == keys.length - 1) return;
            generate();
          });
      }
      // generate().catch((err) => {
      //   console.error(err);
      // });
    </script>
  </body>
</html>
