<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ipushpull-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">ipushpull-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> ipushpull-js</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>External modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-external-module"><a href="modules/_actions_actions_.html" class="tsd-kind-icon">"<wbr>Actions/<wbr>Actions"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_actions_buttons_.html" class="tsd-kind-icon">"<wbr>Actions/<wbr>Buttons"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_actions_styles_.html" class="tsd-kind-icon">"<wbr>Actions/<wbr>Styles"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_actions_tasks_.html" class="tsd-kind-icon">"<wbr>Actions/<wbr>Tasks"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_api_.html" class="tsd-kind-icon">"<wbr>Api"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_auth_.html" class="tsd-kind-icon">"<wbr>Auth"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_classy_.html" class="tsd-kind-icon">"<wbr>Classy"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_clipboard_.html" class="tsd-kind-icon">"<wbr>Clipboard"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_config_.html" class="tsd-kind-icon">"<wbr>Config"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_crypto_.html" class="tsd-kind-icon">"<wbr>Crypto"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_emitter_.html" class="tsd-kind-icon">"<wbr>Emitter"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_functions_.html" class="tsd-kind-icon">"<wbr>Functions"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_grid3_grid_.html" class="tsd-kind-icon">"<wbr>Grid3/<wbr>Grid"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_grid3_gridcell_.html" class="tsd-kind-icon">"<wbr>Grid3/<wbr>Grid<wbr>Cell"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_grid3_gridevents_.html" class="tsd-kind-icon">"<wbr>Grid3/<wbr>Grid<wbr>Events"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_grid3_gridheadingcell_.html" class="tsd-kind-icon">"<wbr>Grid3/<wbr>Grid<wbr>Heading<wbr>Cell"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_grid3_gridrow_.html" class="tsd-kind-icon">"<wbr>Grid3/<wbr>Grid<wbr>Row"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_grid3_gridscrollbars_.html" class="tsd-kind-icon">"<wbr>Grid3/<wbr>Grid<wbr>Scrollbars"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_helpers_.html" class="tsd-kind-icon">"<wbr>Helpers"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_keys_.html" class="tsd-kind-icon">"<wbr>Keys"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_page_content_.html" class="tsd-kind-icon">"<wbr>Page/<wbr>Content"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_page_page_.html" class="tsd-kind-icon">"<wbr>Page/<wbr>Page"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_page_parser_.html" class="tsd-kind-icon">"<wbr>Page/<wbr>Parser"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_page_provider_.html" class="tsd-kind-icon">"<wbr>Page/<wbr>Provider"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_page_range_.html" class="tsd-kind-icon">"<wbr>Page/<wbr>Range"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_pdf_.html" class="tsd-kind-icon">"<wbr>Pdf"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_storage_.html" class="tsd-kind-icon">"<wbr>Storage"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_tracking_.html" class="tsd-kind-icon">"<wbr>Tracking"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_utils_.html" class="tsd-kind-icon">"<wbr>Utils"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_index_.html" class="tsd-kind-icon">"index"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_state_.html" class="tsd-kind-icon">"state"</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_actions_actions_.html">"<wbr>Actions/<wbr>Actions"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_actions_buttons_.html">"<wbr>Actions/<wbr>Buttons"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_actions_styles_.html">"<wbr>Actions/<wbr>Styles"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_actions_tasks_.html">"<wbr>Actions/<wbr>Tasks"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_api_.html">"<wbr>Api"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_auth_.html">"<wbr>Auth"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_classy_.html">"<wbr>Classy"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_clipboard_.html">"<wbr>Clipboard"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_config_.html">"<wbr>Config"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_crypto_.html">"<wbr>Crypto"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_emitter_.html">"<wbr>Emitter"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_functions_.html">"<wbr>Functions"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_grid3_grid_.html">"<wbr>Grid3/<wbr>Grid"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_grid3_gridcell_.html">"<wbr>Grid3/<wbr>Grid<wbr>Cell"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_grid3_gridevents_.html">"<wbr>Grid3/<wbr>Grid<wbr>Events"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_grid3_gridheadingcell_.html">"<wbr>Grid3/<wbr>Grid<wbr>Heading<wbr>Cell"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_grid3_gridrow_.html">"<wbr>Grid3/<wbr>Grid<wbr>Row"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_grid3_gridscrollbars_.html">"<wbr>Grid3/<wbr>Grid<wbr>Scrollbars"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_helpers_.html">"<wbr>Helpers"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_keys_.html">"<wbr>Keys"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_page_content_.html">"<wbr>Page/<wbr>Content"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_page_page_.html">"<wbr>Page/<wbr>Page"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_page_parser_.html">"<wbr>Page/<wbr>Parser"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_page_provider_.html">"<wbr>Page/<wbr>Provider"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_page_range_.html">"<wbr>Page/<wbr>Range"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_pdf_.html">"<wbr>Pdf"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_storage_.html">"<wbr>Storage"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_tracking_.html">"<wbr>Tracking"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_utils_.html">"<wbr>Utils"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_index_.html">"index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_state_.html">"state"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>