<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ipushpull-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">ipushpull-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> ipushpull-js</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="ipushpull-javascript-api">ipushpull javascript api</h1>
				<h2 id="install">Install</h2>
				<p><code>npm install ipushpull-js</code></p>
				<h2 id="usage">Usage</h2>
				<pre><code><span class="hljs-keyword">import</span> ipushpull from 'ipushpull-js';
<span class="hljs-keyword">import</span> { IPageService } from 'ipushpull-js/dist/Page/Page';

ipushpull.config.set({
    api_url: <span class="hljs-string">"https://test.ipushpull.com/api/1.0"</span>,
    ws_url: <span class="hljs-string">"https://test.ipushpull.com"</span>,
    web_url: <span class="hljs-string">"https://test.ipushpull.com"</span>,
    docs_url: <span class="hljs-string">"https://docs.ipushpull.com"</span>,
    storage_prefix: <span class="hljs-string">"ipp_local"</span>,
    api_key: <span class="hljs-string">"???"</span>,
    api_secret: <span class="hljs-string">"???"</span>,
    transport: <span class="hljs-string">"polling"</span>,
    hsts: <span class="hljs-literal">false</span>, <span class="hljs-comment">// strict cors policy</span>
});

let <span class="hljs-built_in">page</span>: IPageService = new ipushpull.Page([<span class="hljs-built_in">page</span> id|<span class="hljs-keyword">name</span>], [folder id|<span class="hljs-keyword">name</span>]);

<span class="hljs-built_in">page</span>.on(<span class="hljs-built_in">page</span>.EVENT_READY, () =&gt; {
    console.<span class="hljs-built_in">log</span>(<span class="hljs-string">"EVENT_READY"</span>);
    console.<span class="hljs-built_in">log</span>(<span class="hljs-string">"page data"</span>, <span class="hljs-built_in">page</span>.<span class="hljs-keyword">data</span>);
    console.<span class="hljs-built_in">log</span>(<span class="hljs-string">"page content"</span>, <span class="hljs-built_in">page</span>.Content.current);
});

<span class="hljs-built_in">page</span>.on(<span class="hljs-built_in">page</span>.EVENT_NEW_CONTENT, (<span class="hljs-keyword">data</span>) =&gt; {
    console.<span class="hljs-built_in">log</span>(<span class="hljs-string">"EVENT_NEW_CONTENT"</span>, <span class="hljs-keyword">data</span>);
    console.<span class="hljs-built_in">log</span>(<span class="hljs-string">"EVENT_NEW_CONTENT"</span>, <span class="hljs-keyword">data</span>.diff);
});</code></pre><h2 id="demo">Demo</h2>
				<p>See <code>./build/index.html</code></p>
				<h2 id="development">Development</h2>
				<pre><code>webpack --watch --config webpack<span class="hljs-selector-class">.dev</span><span class="hljs-selector-class">.js</span></code></pre><h2 id="build">Build</h2>
				<pre><code>tsc
npm <span class="hljs-keyword">run</span><span class="bash"> prod</span></code></pre><h2 id="documentation">Documentation</h2>
				<pre><code><span class="hljs-comment"># Install the global CLI</span>
npm install <span class="hljs-params">--global</span> typedoc

<span class="hljs-comment">#Execute typedoc on your project</span>
typedoc <span class="hljs-params">--out</span> docs <span class="hljs-string">./src</span></code></pre>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_actions_actions_.html">"<wbr>Actions/<wbr>Actions"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_actions_buttons_.html">"<wbr>Actions/<wbr>Buttons"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_actions_styles_.html">"<wbr>Actions/<wbr>Styles"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_actions_tasks_.html">"<wbr>Actions/<wbr>Tasks"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_api_.html">"<wbr>Api"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_auth_.html">"<wbr>Auth"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_classy_.html">"<wbr>Classy"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_clipboard_.html">"<wbr>Clipboard"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_config_.html">"<wbr>Config"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_crypto_.html">"<wbr>Crypto"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_emitter_.html">"<wbr>Emitter"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_functions_.html">"<wbr>Functions"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_grid3_grid_.html">"<wbr>Grid3/<wbr>Grid"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_grid3_gridcell_.html">"<wbr>Grid3/<wbr>Grid<wbr>Cell"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_grid3_gridevents_.html">"<wbr>Grid3/<wbr>Grid<wbr>Events"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_grid3_gridheadingcell_.html">"<wbr>Grid3/<wbr>Grid<wbr>Heading<wbr>Cell"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_grid3_gridrow_.html">"<wbr>Grid3/<wbr>Grid<wbr>Row"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_grid3_gridscrollbars_.html">"<wbr>Grid3/<wbr>Grid<wbr>Scrollbars"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_helpers_.html">"<wbr>Helpers"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_keys_.html">"<wbr>Keys"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_page_content_.html">"<wbr>Page/<wbr>Content"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_page_page_.html">"<wbr>Page/<wbr>Page"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_page_parser_.html">"<wbr>Page/<wbr>Parser"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_page_provider_.html">"<wbr>Page/<wbr>Provider"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_page_range_.html">"<wbr>Page/<wbr>Range"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_pdf_.html">"<wbr>Pdf"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_storage_.html">"<wbr>Storage"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_tracking_.html">"<wbr>Tracking"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_utils_.html">"<wbr>Utils"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_index_.html">"index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_state_.html">"state"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>