<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Actions | ipushpull-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ipushpull-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_actions_actions_.html">&quot;Actions/Actions&quot;</a>
				</li>
				<li>
					<a href="_actions_actions_.actions.html">Actions</a>
				</li>
			</ul>
			<h1>Class Actions</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_emitter_.emitter.html" class="tsd-signature-type">Emitter</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">Actions</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/_emitter_.iemitter.html" class="tsd-signature-type">IEmitter</a></li>
					<li><a href="../interfaces/_actions_actions_.iactions.html" class="tsd-signature-type">IActions</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="_actions_actions_.actions.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_actions_actions_.actions.html#content" class="tsd-kind-icon">Content</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_actions_actions_.actions.html#functions" class="tsd-kind-icon">Functions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_actions_actions_.actions.html#api" class="tsd-kind-icon">api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_actions_actions_.actions.html#buttons" class="tsd-kind-icon">buttons</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_actions_actions_.actions.html#folderid" class="tsd-kind-icon">folder<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_actions_actions_.actions.html#listeners" class="tsd-kind-icon">listeners</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_actions_actions_.actions.html#onlisteners" class="tsd-kind-icon">on<wbr>Listeners</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_actions_actions_.actions.html#pageid" class="tsd-kind-icon">page<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_actions_actions_.actions.html#styles" class="tsd-kind-icon">styles</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_actions_actions_.actions.html#tasks" class="tsd-kind-icon">tasks</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_actions_actions_.actions.html#event_updated" class="tsd-kind-icon">EVENT_<wbr>UPDATED</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_actions_actions_.actions.html#emit" class="tsd-kind-icon">emit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_actions_actions_.actions.html#off" class="tsd-kind-icon">off</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_actions_actions_.actions.html#on" class="tsd-kind-icon">on</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_actions_actions_.actions.html#parse" class="tsd-kind-icon">parse</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_actions_actions_.actions.html#register" class="tsd-kind-icon">register</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_actions_actions_.actions.html#removeevent" class="tsd-kind-icon">remove<wbr>Event</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_actions_actions_.actions.html#removeevents" class="tsd-kind-icon">remove<wbr>Events</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_actions_actions_.actions.html#run" class="tsd-kind-icon">run</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_actions_actions_.actions.html#save" class="tsd-kind-icon">save</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_actions_actions_.actions.html#sendnotification" class="tsd-kind-icon">send<wbr>Notification</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_actions_actions_.actions.html#tostring" class="tsd-kind-icon">to<wbr>String</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_actions_actions_.actions.html#unregister" class="tsd-kind-icon">un<wbr>Register</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class"><a href="_actions_actions_.actions.html#freeze" class="tsd-kind-icon">freeze</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Actions<span class="tsd-signature-symbol">(</span>api<span class="tsd-signature-symbol">: </span><a href="../interfaces/_api_.iapiservice.html" class="tsd-signature-type">IApiService</a>, Content<span class="tsd-signature-symbol">: </span><a href="../interfaces/_page_content_.ipagecontentprovider.html" class="tsd-signature-type">IPageContentProvider</a>, Functions<span class="tsd-signature-symbol">: </span><a href="../interfaces/_functions_.ifunctions.html" class="tsd-signature-type">IFunctions</a>, folderId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, pageId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_actions_actions_.actions.html" class="tsd-signature-type">Actions</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in Actions/Actions.ts:53</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>api: <a href="../interfaces/_api_.iapiservice.html" class="tsd-signature-type">IApiService</a></h5>
								</li>
								<li>
									<h5>Content: <a href="../interfaces/_page_content_.ipagecontentprovider.html" class="tsd-signature-type">IPageContentProvider</a></h5>
								</li>
								<li>
									<h5>Functions: <a href="../interfaces/_functions_.ifunctions.html" class="tsd-signature-type">IFunctions</a></h5>
								</li>
								<li>
									<h5>folderId: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>pageId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_actions_actions_.actions.html" class="tsd-signature-type">Actions</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="content" class="tsd-anchor"></a>
					<h3>Content</h3>
					<div class="tsd-signature tsd-kind-icon">Content<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_page_content_.ipagecontentprovider.html" class="tsd-signature-type">IPageContentProvider</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Actions/Actions.ts:58</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="functions" class="tsd-anchor"></a>
					<h3>Functions</h3>
					<div class="tsd-signature tsd-kind-icon">Functions<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_functions_.ifunctions.html" class="tsd-signature-type">IFunctions</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Actions/Actions.ts:59</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="api" class="tsd-anchor"></a>
					<h3>api</h3>
					<div class="tsd-signature tsd-kind-icon">api<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_api_.iapiservice.html" class="tsd-signature-type">IApiService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Actions/Actions.ts:57</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="buttons" class="tsd-anchor"></a>
					<h3>buttons</h3>
					<div class="tsd-signature tsd-kind-icon">buttons<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_actions_buttons_.iactionsbutton.html" class="tsd-signature-type">IActionsButton</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_actions_actions_.iactions.html">IActions</a>.<a href="../interfaces/_actions_actions_.iactions.html#buttons">buttons</a></p>
						<ul>
							<li>Defined in Actions/Actions.ts:47</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="folderid" class="tsd-anchor"></a>
					<h3>folder<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">folder<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Actions/Actions.ts:60</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="listeners" class="tsd-anchor"></a>
					<h3>listeners</h3>
					<div class="tsd-signature tsd-kind-icon">listeners<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_emitter_.ilisteners.html" class="tsd-signature-type">IListeners</a><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#listeners">listeners</a></p>
						<ul>
							<li>Defined in Emitter.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="onlisteners" class="tsd-anchor"></a>
					<h3>on<wbr>Listeners</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Listeners<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#onlisteners">onListeners</a></p>
						<ul>
							<li>Defined in Emitter.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="pageid" class="tsd-anchor"></a>
					<h3>page<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">page<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Actions/Actions.ts:61</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="styles" class="tsd-anchor"></a>
					<h3>styles</h3>
					<div class="tsd-signature tsd-kind-icon">styles<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_actions_styles_.iactionsstyle.html" class="tsd-signature-type">IActionsStyle</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_actions_actions_.iactions.html">IActions</a>.<a href="../interfaces/_actions_actions_.iactions.html#styles">styles</a></p>
						<ul>
							<li>Defined in Actions/Actions.ts:48</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="tasks" class="tsd-anchor"></a>
					<h3>tasks</h3>
					<div class="tsd-signature tsd-kind-icon">tasks<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_actions_tasks_.iactionstask.html" class="tsd-signature-type">IActionsTask</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_actions_actions_.iactions.html">IActions</a>.<a href="../interfaces/_actions_actions_.iactions.html#tasks">tasks</a></p>
						<ul>
							<li>Defined in Actions/Actions.ts:49</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="event_updated" class="tsd-anchor"></a>
					<h3>EVENT_<wbr>UPDATED</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> EVENT_UPDATED<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Actions/Actions.ts:44</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="emit" class="tsd-anchor"></a>
					<h3>emit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">emit<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, args<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#emit">emit</a></p>
								<ul>
									<li>Defined in Emitter.ts:51</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> args: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="off" class="tsd-anchor"></a>
					<h3>off</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">off<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#off">off</a></p>
								<ul>
									<li>Defined in Emitter.ts:30</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>callback: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="on" class="tsd-anchor"></a>
					<h3>on</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">on<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#on">on</a></p>
								<ul>
									<li>Defined in Emitter.ts:23</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>callback: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="parse" class="tsd-anchor"></a>
					<h3>parse</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">parse<span class="tsd-signature-symbol">(</span>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_actions_actions_.iactions.html">IActions</a>.<a href="../interfaces/_actions_actions_.iactions.html#parse">parse</a></p>
								<ul>
									<li>Defined in Actions/Actions.ts:65</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>str: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="register" class="tsd-anchor"></a>
					<h3>register</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">register<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#register">register</a></p>
								<ul>
									<li>Defined in Emitter.ts:40</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="removeevent" class="tsd-anchor"></a>
					<h3>remove<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Event<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_actions_actions_.iactions.html">IActions</a>.<a href="../interfaces/_actions_actions_.iactions.html#removeevent">removeEvent</a></p>
								<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#removeevent">removeEvent</a></p>
								<ul>
									<li>Defined in Emitter.ts:65</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="removeevents" class="tsd-anchor"></a>
					<h3>remove<wbr>Events</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Events<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_actions_actions_.iactions.html">IActions</a>.<a href="../interfaces/_actions_actions_.iactions.html#removeevents">removeEvents</a></p>
								<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#removeevents">removeEvents</a></p>
								<ul>
									<li>Defined in Emitter.ts:69</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="run" class="tsd-anchor"></a>
					<h3>run</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">run<span class="tsd-signature-symbol">(</span>gridCell<span class="tsd-signature-symbol">: </span><a href="../interfaces/_grid3_gridcell_.igridcell.html" class="tsd-signature-type">IGridCell</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_actions_actions_.iactionsrun.html" class="tsd-signature-type">IActionsRun</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_actions_actions_.iactions.html">IActions</a>.<a href="../interfaces/_actions_actions_.iactions.html#run">run</a></p>
								<ul>
									<li>Defined in Actions/Actions.ts:96</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>gridCell: <a href="../interfaces/_grid3_gridcell_.igridcell.html" class="tsd-signature-type">IGridCell</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_actions_actions_.iactionsrun.html" class="tsd-signature-type">IActionsRun</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="save" class="tsd-anchor"></a>
					<h3>save</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">save<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_actions_actions_.iactions.html">IActions</a>.<a href="../interfaces/_actions_actions_.iactions.html#save">save</a></p>
								<ul>
									<li>Defined in Actions/Actions.ts:80</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="sendnotification" class="tsd-anchor"></a>
					<h3>send<wbr>Notification</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">send<wbr>Notification<span class="tsd-signature-symbol">(</span>messageNotification<span class="tsd-signature-symbol">: </span><a href="../interfaces/_actions_tasks_.iactionstaskactionsetactionnotification.html" class="tsd-signature-type">IActionsTaskActionSetActionNotification</a>, options<span class="tsd-signature-symbol">?: </span><a href="../interfaces/_actions_actions_.iactionssendnotificationoptions.html" class="tsd-signature-type">IActionsSendNotificationOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_actions_actions_.iactions.html">IActions</a>.<a href="../interfaces/_actions_actions_.iactions.html#sendnotification">sendNotification</a></p>
								<ul>
									<li>Defined in Actions/Actions.ts:150</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>messageNotification: <a href="../interfaces/_actions_tasks_.iactionstaskactionsetactionnotification.html" class="tsd-signature-type">IActionsTaskActionSetActionNotification</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> options: <a href="../interfaces/_actions_actions_.iactionssendnotificationoptions.html" class="tsd-signature-type">IActionsSendNotificationOptions</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="tostring" class="tsd-anchor"></a>
					<h3>to<wbr>String</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">to<wbr>String<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_actions_actions_.iactions.html">IActions</a>.<a href="../interfaces/_actions_actions_.iactions.html#tostring">toString</a></p>
								<ul>
									<li>Defined in Actions/Actions.ts:72</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="unregister" class="tsd-anchor"></a>
					<h3>un<wbr>Register</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">un<wbr>Register<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#unregister">unRegister</a></p>
								<ul>
									<li>Defined in Emitter.ts:44</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class">
					<a name="freeze" class="tsd-anchor"></a>
					<h3>freeze</h3>
					<div class="tsd-signature tsd-kind-icon">freeze<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_actions_actions_.iactions.html">IActions</a>.<a href="../interfaces/_actions_actions_.iactions.html#freeze">freeze</a></p>
						<ul>
							<li>Defined in Actions/Actions.ts:50</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="freeze.col" class="tsd-anchor"></a>
						<h3>col</h3>
						<div class="tsd-signature tsd-kind-icon">col<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Actions/Actions.ts:52</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="freeze.row" class="tsd-anchor"></a>
						<h3>row</h3>
						<div class="tsd-signature tsd-kind-icon">row<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Actions/Actions.ts:51</li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_actions_actions_.html">"<wbr>Actions/<wbr>Actions"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_actions_actions_.actions.html" class="tsd-kind-icon">Actions</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="_actions_actions_.actions.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_actions_actions_.actions.html#content" class="tsd-kind-icon">Content</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_actions_actions_.actions.html#functions" class="tsd-kind-icon">Functions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_actions_actions_.actions.html#api" class="tsd-kind-icon">api</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_actions_actions_.actions.html#buttons" class="tsd-kind-icon">buttons</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_actions_actions_.actions.html#folderid" class="tsd-kind-icon">folder<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_actions_actions_.actions.html#listeners" class="tsd-kind-icon">listeners</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_actions_actions_.actions.html#onlisteners" class="tsd-kind-icon">on<wbr>Listeners</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_actions_actions_.actions.html#pageid" class="tsd-kind-icon">page<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_actions_actions_.actions.html#styles" class="tsd-kind-icon">styles</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_actions_actions_.actions.html#tasks" class="tsd-kind-icon">tasks</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="_actions_actions_.actions.html#event_updated" class="tsd-kind-icon">EVENT_<wbr>UPDATED</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_actions_actions_.actions.html#emit" class="tsd-kind-icon">emit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_actions_actions_.actions.html#off" class="tsd-kind-icon">off</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_actions_actions_.actions.html#on" class="tsd-kind-icon">on</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_actions_actions_.actions.html#parse" class="tsd-kind-icon">parse</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_actions_actions_.actions.html#register" class="tsd-kind-icon">register</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_actions_actions_.actions.html#removeevent" class="tsd-kind-icon">remove<wbr>Event</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_actions_actions_.actions.html#removeevents" class="tsd-kind-icon">remove<wbr>Events</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_actions_actions_.actions.html#run" class="tsd-kind-icon">run</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_actions_actions_.actions.html#save" class="tsd-kind-icon">save</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_actions_actions_.actions.html#sendnotification" class="tsd-kind-icon">send<wbr>Notification</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_actions_actions_.actions.html#tostring" class="tsd-kind-icon">to<wbr>String</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_actions_actions_.actions.html#unregister" class="tsd-kind-icon">un<wbr>Register</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class">
								<a href="_actions_actions_.actions.html#freeze" class="tsd-kind-icon">freeze</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_actions_actions_.iactions.html" class="tsd-kind-icon">IActions</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_actions_actions_.iactionsrun.html" class="tsd-kind-icon">IActions<wbr>Run</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_actions_actions_.iactionssendnotificationoptions.html" class="tsd-kind-icon">IActions<wbr>Send<wbr>Notification<wbr>Options</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_actions_actions_.html#helpers" class="tsd-kind-icon">helpers</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>