<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GridHeadingCell | ipushpull-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ipushpull-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_grid3_gridheadingcell_.html">&quot;Grid3/GridHeadingCell&quot;</a>
				</li>
				<li>
					<a href="_grid3_gridheadingcell_.gridheadingcell.html">GridHeadingCell</a>
				</li>
			</ul>
			<h1>Class GridHeadingCell</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_emitter_.emitter.html" class="tsd-signature-type">Emitter</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">GridHeadingCell</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/_emitter_.iemitter.html" class="tsd-signature-type">IEmitter</a></li>
					<li><a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html" class="tsd-signature-type">IGridHeadingCell</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="_grid3_gridheadingcell_.gridheadingcell.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#cell" class="tsd-kind-icon">cell</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#col" class="tsd-kind-icon">col</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#common" class="tsd-kind-icon">common</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#dataset" class="tsd-kind-icon">dataset</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#handle" class="tsd-kind-icon">handle</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_grid3_gridheadingcell_.gridheadingcell.html#height" class="tsd-kind-icon">height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#hidden" class="tsd-kind-icon">hidden</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_grid3_gridheadingcell_.gridheadingcell.html#listeners" class="tsd-kind-icon">listeners</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_grid3_gridheadingcell_.gridheadingcell.html#moving" class="tsd-kind-icon">moving</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#offsetx" class="tsd-kind-icon">offsetX</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#offsety" class="tsd-kind-icon">offsetY</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_grid3_gridheadingcell_.gridheadingcell.html#onlisteners" class="tsd-kind-icon">on<wbr>Listeners</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#params" class="tsd-kind-icon">params</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#reference" class="tsd-kind-icon">reference</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#row" class="tsd-kind-icon">row</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#startx" class="tsd-kind-icon">startX</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#starty" class="tsd-kind-icon">startY</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#type" class="tsd-kind-icon">type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_grid3_gridheadingcell_.gridheadingcell.html#width" class="tsd-kind-icon">width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#zindex" class="tsd-kind-icon">z<wbr>Index</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#resized" class="tsd-kind-icon">RESIZED</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#resizing" class="tsd-kind-icon">RESIZING</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#value" class="tsd-kind-icon">VALUE</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_grid3_gridheadingcell_.gridheadingcell.html#emit" class="tsd-kind-icon">emit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_grid3_gridheadingcell_.gridheadingcell.html#off" class="tsd-kind-icon">off</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_grid3_gridheadingcell_.gridheadingcell.html#on" class="tsd-kind-icon">on</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_grid3_gridheadingcell_.gridheadingcell.html#onmousedown" class="tsd-kind-icon">on<wbr>Mouse<wbr>Down</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_grid3_gridheadingcell_.gridheadingcell.html#onmousemove" class="tsd-kind-icon">on<wbr>Mouse<wbr>Move</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_grid3_gridheadingcell_.gridheadingcell.html#onmouseup" class="tsd-kind-icon">on<wbr>Mouse<wbr>Up</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_grid3_gridheadingcell_.gridheadingcell.html#register" class="tsd-kind-icon">register</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_grid3_gridheadingcell_.gridheadingcell.html#removeevent" class="tsd-kind-icon">remove<wbr>Event</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_grid3_gridheadingcell_.gridheadingcell.html#removeevents" class="tsd-kind-icon">remove<wbr>Events</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#selected" class="tsd-kind-icon">selected</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#setfreeze" class="tsd-kind-icon">set<wbr>Freeze</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#setindex" class="tsd-kind-icon">set<wbr>Index</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#setoffset" class="tsd-kind-icon">set<wbr>Offset</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#setposition" class="tsd-kind-icon">set<wbr>Position</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#setsize" class="tsd-kind-icon">set<wbr>Size</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#setsorting" class="tsd-kind-icon">set<wbr>Sorting</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_grid3_gridheadingcell_.gridheadingcell.html#settranslate" class="tsd-kind-icon">set<wbr>Translate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_grid3_gridheadingcell_.gridheadingcell.html#unregister" class="tsd-kind-icon">un<wbr>Register</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#index" class="tsd-kind-icon">index</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class"><a href="_grid3_gridheadingcell_.gridheadingcell.html#position" class="tsd-kind-icon">position</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Grid<wbr>Heading<wbr>Cell<span class="tsd-signature-symbol">(</span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, params<span class="tsd-signature-symbol">: </span><a href="../interfaces/_grid3_gridcell_.igridcellparams.html" class="tsd-signature-type">IGridCellParams</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_grid3_gridheadingcell_.gridheadingcell.html" class="tsd-signature-type">GridHeadingCell</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in Grid3/GridHeadingCell.ts:78</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>type: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>params: <a href="../interfaces/_grid3_gridcell_.igridcellparams.html" class="tsd-signature-type">IGridCellParams</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_grid3_gridheadingcell_.gridheadingcell.html" class="tsd-signature-type">GridHeadingCell</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="cell" class="tsd-anchor"></a>
					<h3>cell</h3>
					<div class="tsd-signature tsd-kind-icon">cell<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HTMLDivElement</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html">IGridHeadingCell</a>.<a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html#cell">cell</a></p>
						<ul>
							<li>Defined in Grid3/GridHeadingCell.ts:54</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="col" class="tsd-anchor"></a>
					<h3>col</h3>
					<div class="tsd-signature tsd-kind-icon">col<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;-1</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html">IGridHeadingCell</a>.<a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html#col">col</a></p>
						<ul>
							<li>Defined in Grid3/GridHeadingCell.ts:61</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="common" class="tsd-anchor"></a>
					<h3>common</h3>
					<div class="tsd-signature tsd-kind-icon">common<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html">IGridHeadingCell</a>.<a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html#common">common</a></p>
						<ul>
							<li>Defined in Grid3/GridHeadingCell.ts:57</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="dataset" class="tsd-anchor"></a>
					<h3>dataset</h3>
					<div class="tsd-signature tsd-kind-icon">dataset<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_grid3_gridheadingcell_.igridcellheadingdataset.html" class="tsd-signature-type">IGridCellHeadingDataset</a></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html">IGridHeadingCell</a>.<a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html#dataset">dataset</a></p>
						<ul>
							<li>Defined in Grid3/GridHeadingCell.ts:56</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="handle" class="tsd-anchor"></a>
					<h3>handle</h3>
					<div class="tsd-signature tsd-kind-icon">handle<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HTMLDivElement</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html">IGridHeadingCell</a>.<a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html#handle">handle</a></p>
						<ul>
							<li>Defined in Grid3/GridHeadingCell.ts:55</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="height" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> height</h3>
					<div class="tsd-signature tsd-kind-icon">height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridHeadingCell.ts:78</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="hidden" class="tsd-anchor"></a>
					<h3>hidden</h3>
					<div class="tsd-signature tsd-kind-icon">hidden<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html">IGridHeadingCell</a>.<a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html#hidden">hidden</a></p>
						<ul>
							<li>Defined in Grid3/GridHeadingCell.ts:59</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="listeners" class="tsd-anchor"></a>
					<h3>listeners</h3>
					<div class="tsd-signature tsd-kind-icon">listeners<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_emitter_.ilisteners.html" class="tsd-signature-type">IListeners</a><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#listeners">listeners</a></p>
						<ul>
							<li>Defined in Emitter.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="moving" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> moving</h3>
					<div class="tsd-signature tsd-kind-icon">moving<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridHeadingCell.ts:71</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="offsetx" class="tsd-anchor"></a>
					<h3>offsetX</h3>
					<div class="tsd-signature tsd-kind-icon">offsetX<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridHeadingCell.ts:73</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="offsety" class="tsd-anchor"></a>
					<h3>offsetY</h3>
					<div class="tsd-signature tsd-kind-icon">offsetY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridHeadingCell.ts:75</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="onlisteners" class="tsd-anchor"></a>
					<h3>on<wbr>Listeners</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Listeners<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#onlisteners">onListeners</a></p>
						<ul>
							<li>Defined in Emitter.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="params" class="tsd-anchor"></a>
					<h3>params</h3>
					<div class="tsd-signature tsd-kind-icon">params<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_grid3_gridcell_.igridcellparams.html" class="tsd-signature-type">IGridCellParams</a></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html">IGridHeadingCell</a>.<a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html#params">params</a></p>
						<ul>
							<li>Defined in Grid3/GridHeadingCell.ts:80</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="reference" class="tsd-anchor"></a>
					<h3>reference</h3>
					<div class="tsd-signature tsd-kind-icon">reference<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html">IGridHeadingCell</a>.<a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html#reference">reference</a></p>
						<ul>
							<li>Defined in Grid3/GridHeadingCell.ts:58</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="row" class="tsd-anchor"></a>
					<h3>row</h3>
					<div class="tsd-signature tsd-kind-icon">row<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;-1</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html">IGridHeadingCell</a>.<a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html#row">row</a></p>
						<ul>
							<li>Defined in Grid3/GridHeadingCell.ts:60</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="startx" class="tsd-anchor"></a>
					<h3>startX</h3>
					<div class="tsd-signature tsd-kind-icon">startX<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridHeadingCell.ts:72</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="starty" class="tsd-anchor"></a>
					<h3>startY</h3>
					<div class="tsd-signature tsd-kind-icon">startY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridHeadingCell.ts:74</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="type" class="tsd-anchor"></a>
					<h3>type</h3>
					<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html">IGridHeadingCell</a>.<a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html#type">type</a></p>
						<ul>
							<li>Defined in Grid3/GridHeadingCell.ts:80</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="width" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> width</h3>
					<div class="tsd-signature tsd-kind-icon">width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridHeadingCell.ts:77</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="zindex" class="tsd-anchor"></a>
					<h3>z<wbr>Index</h3>
					<div class="tsd-signature tsd-kind-icon">z<wbr>Index<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Grid3/GridHeadingCell.ts:76</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="resized" class="tsd-anchor"></a>
					<h3>RESIZED</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> RESIZED<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/GridHeadingCell.ts:51</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="resizing" class="tsd-anchor"></a>
					<h3>RESIZING</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> RESIZING<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/GridHeadingCell.ts:48</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="value" class="tsd-anchor"></a>
					<h3>VALUE</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> VALUE<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/GridHeadingCell.ts:45</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="emit" class="tsd-anchor"></a>
					<h3>emit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">emit<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, args<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#emit">emit</a></p>
								<ul>
									<li>Defined in Emitter.ts:51</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> args: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="off" class="tsd-anchor"></a>
					<h3>off</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">off<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#off">off</a></p>
								<ul>
									<li>Defined in Emitter.ts:30</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>callback: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="on" class="tsd-anchor"></a>
					<h3>on</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">on<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#on">on</a></p>
								<ul>
									<li>Defined in Emitter.ts:23</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>callback: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="onmousedown" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> on<wbr>Mouse<wbr>Down</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Mouse<wbr>Down<span class="tsd-signature-symbol">(</span>evt<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MouseEvent</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/GridHeadingCell.ts:218</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>evt: <span class="tsd-signature-type">MouseEvent</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="onmousemove" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> on<wbr>Mouse<wbr>Move</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Mouse<wbr>Move<span class="tsd-signature-symbol">(</span>evt<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MouseEvent</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/GridHeadingCell.ts:243</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>evt: <span class="tsd-signature-type">MouseEvent</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="onmouseup" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> on<wbr>Mouse<wbr>Up</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Mouse<wbr>Up<span class="tsd-signature-symbol">(</span>evt<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MouseEvent</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/GridHeadingCell.ts:231</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>evt: <span class="tsd-signature-type">MouseEvent</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="register" class="tsd-anchor"></a>
					<h3>register</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">register<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#register">register</a></p>
								<ul>
									<li>Defined in Emitter.ts:40</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="removeevent" class="tsd-anchor"></a>
					<h3>remove<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Event<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html">IGridHeadingCell</a>.<a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html#removeevent">removeEvent</a></p>
								<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#removeevent">removeEvent</a></p>
								<ul>
									<li>Defined in Emitter.ts:65</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="removeevents" class="tsd-anchor"></a>
					<h3>remove<wbr>Events</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Events<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html">IGridHeadingCell</a>.<a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html#removeevents">removeEvents</a></p>
								<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#removeevents">removeEvents</a></p>
								<ul>
									<li>Defined in Emitter.ts:69</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="selected" class="tsd-anchor"></a>
					<h3>selected</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">selected<span class="tsd-signature-symbol">(</span>n<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html">IGridHeadingCell</a>.<a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html#selected">selected</a></p>
								<ul>
									<li>Defined in Grid3/GridHeadingCell.ts:142</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>n: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setfreeze" class="tsd-anchor"></a>
					<h3>set<wbr>Freeze</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Freeze<span class="tsd-signature-symbol">(</span>common<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html">IGridHeadingCell</a>.<a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html#setfreeze">setFreeze</a></p>
								<ul>
									<li>Defined in Grid3/GridHeadingCell.ts:149</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>common: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setindex" class="tsd-anchor"></a>
					<h3>set<wbr>Index</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Index<span class="tsd-signature-symbol">(</span>row<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, zIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html">IGridHeadingCell</a>.<a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html#setindex">setIndex</a></p>
								<ul>
									<li>Defined in Grid3/GridHeadingCell.ts:192</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>row: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>zIndex: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setoffset" class="tsd-anchor"></a>
					<h3>set<wbr>Offset</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Offset<span class="tsd-signature-symbol">(</span>which<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, offset<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html">IGridHeadingCell</a>.<a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html#setoffset">setOffset</a></p>
								<ul>
									<li>Defined in Grid3/GridHeadingCell.ts:166</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>which: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>offset: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setposition" class="tsd-anchor"></a>
					<h3>set<wbr>Position</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Position<span class="tsd-signature-symbol">(</span>which<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, offset<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html">IGridHeadingCell</a>.<a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html#setposition">setPosition</a></p>
								<ul>
									<li>Defined in Grid3/GridHeadingCell.ts:180</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>which: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>offset: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setsize" class="tsd-anchor"></a>
					<h3>set<wbr>Size</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Size<span class="tsd-signature-symbol">(</span>which<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, size<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html">IGridHeadingCell</a>.<a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html#setsize">setSize</a></p>
								<ul>
									<li>Defined in Grid3/GridHeadingCell.ts:153</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>which: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>size: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setsorting" class="tsd-anchor"></a>
					<h3>set<wbr>Sorting</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Sorting<span class="tsd-signature-symbol">(</span>direction<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html">IGridHeadingCell</a>.<a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html#setsorting">setSorting</a></p>
								<ul>
									<li>Defined in Grid3/GridHeadingCell.ts:199</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>direction: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="settranslate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> set<wbr>Translate</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Translate<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/GridHeadingCell.ts:206</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="unregister" class="tsd-anchor"></a>
					<h3>un<wbr>Register</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">un<wbr>Register<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#unregister">unRegister</a></p>
								<ul>
									<li>Defined in Emitter.ts:44</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class">
					<a name="index" class="tsd-anchor"></a>
					<h3>index</h3>
					<div class="tsd-signature tsd-kind-icon">index<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html">IGridHeadingCell</a>.<a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html#index">index</a></p>
						<ul>
							<li>Defined in Grid3/GridHeadingCell.ts:62</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="index.col-1" class="tsd-anchor"></a>
						<h3>col</h3>
						<div class="tsd-signature tsd-kind-icon">col<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;-1</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Grid3/GridHeadingCell.ts:64</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="index.row-1" class="tsd-anchor"></a>
						<h3>row</h3>
						<div class="tsd-signature tsd-kind-icon">row<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;-1</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Grid3/GridHeadingCell.ts:63</li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class">
					<a name="position" class="tsd-anchor"></a>
					<h3>position</h3>
					<div class="tsd-signature tsd-kind-icon">position<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html">IGridHeadingCell</a>.<a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html#position">position</a></p>
						<ul>
							<li>Defined in Grid3/GridHeadingCell.ts:66</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="position.col-2" class="tsd-anchor"></a>
						<h3>col</h3>
						<div class="tsd-signature tsd-kind-icon">col<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;-1</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Grid3/GridHeadingCell.ts:68</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="position.row-2" class="tsd-anchor"></a>
						<h3>row</h3>
						<div class="tsd-signature tsd-kind-icon">row<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;-1</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Grid3/GridHeadingCell.ts:67</li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_grid3_gridheadingcell_.html">"<wbr>Grid3/<wbr>Grid<wbr>Heading<wbr>Cell"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_grid3_gridheadingcell_.gridheadingcell.html" class="tsd-kind-icon">Grid<wbr>Heading<wbr>Cell</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#cell" class="tsd-kind-icon">cell</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#col" class="tsd-kind-icon">col</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#common" class="tsd-kind-icon">common</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#dataset" class="tsd-kind-icon">dataset</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#handle" class="tsd-kind-icon">handle</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#height" class="tsd-kind-icon">height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#hidden" class="tsd-kind-icon">hidden</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#listeners" class="tsd-kind-icon">listeners</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#moving" class="tsd-kind-icon">moving</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#offsetx" class="tsd-kind-icon">offsetX</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#offsety" class="tsd-kind-icon">offsetY</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#onlisteners" class="tsd-kind-icon">on<wbr>Listeners</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#params" class="tsd-kind-icon">params</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#reference" class="tsd-kind-icon">reference</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#row" class="tsd-kind-icon">row</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#startx" class="tsd-kind-icon">startX</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#starty" class="tsd-kind-icon">startY</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#type" class="tsd-kind-icon">type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#width" class="tsd-kind-icon">width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#zindex" class="tsd-kind-icon">z<wbr>Index</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#resized" class="tsd-kind-icon">RESIZED</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#resizing" class="tsd-kind-icon">RESIZING</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#value" class="tsd-kind-icon">VALUE</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#emit" class="tsd-kind-icon">emit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#off" class="tsd-kind-icon">off</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#on" class="tsd-kind-icon">on</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#onmousedown" class="tsd-kind-icon">on<wbr>Mouse<wbr>Down</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#onmousemove" class="tsd-kind-icon">on<wbr>Mouse<wbr>Move</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#onmouseup" class="tsd-kind-icon">on<wbr>Mouse<wbr>Up</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#register" class="tsd-kind-icon">register</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#removeevent" class="tsd-kind-icon">remove<wbr>Event</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#removeevents" class="tsd-kind-icon">remove<wbr>Events</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#selected" class="tsd-kind-icon">selected</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#setfreeze" class="tsd-kind-icon">set<wbr>Freeze</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#setindex" class="tsd-kind-icon">set<wbr>Index</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#setoffset" class="tsd-kind-icon">set<wbr>Offset</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#setposition" class="tsd-kind-icon">set<wbr>Position</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#setsize" class="tsd-kind-icon">set<wbr>Size</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#setsorting" class="tsd-kind-icon">set<wbr>Sorting</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#settranslate" class="tsd-kind-icon">set<wbr>Translate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#unregister" class="tsd-kind-icon">un<wbr>Register</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#index" class="tsd-kind-icon">index</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class">
								<a href="_grid3_gridheadingcell_.gridheadingcell.html#position" class="tsd-kind-icon">position</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_grid3_gridheadingcell_.igridcellheadingdataset.html" class="tsd-kind-icon">IGrid<wbr>Cell<wbr>Heading<wbr>Dataset</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_grid3_gridheadingcell_.igridheadingcell.html" class="tsd-kind-icon">IGrid<wbr>Heading<wbr>Cell</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_grid3_gridheadingcell_.igridheadingcellresizing.html" class="tsd-kind-icon">IGrid<wbr>Heading<wbr>Cell<wbr>Resizing</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_grid3_gridheadingcell_.html#helpers" class="tsd-kind-icon">helpers</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>