<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GridRow | ipushpull-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ipushpull-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_grid3_gridrow_.html">&quot;Grid3/GridRow&quot;</a>
				</li>
				<li>
					<a href="_grid3_gridrow_.gridrow.html">GridRow</a>
				</li>
			</ul>
			<h1>Class GridRow</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">GridRow</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/_grid3_gridrow_.igridrow.html" class="tsd-signature-type">IGridRow</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_grid3_gridrow_.gridrow.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_grid3_gridrow_.gridrow.html#dataset" class="tsd-kind-icon">dataset</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_grid3_gridrow_.gridrow.html#hidden" class="tsd-kind-icon">hidden</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_grid3_gridrow_.gridrow.html#params" class="tsd-kind-icon">params</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_grid3_gridrow_.gridrow.html#row" class="tsd-kind-icon">row</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_grid3_gridrow_.gridrow.html#rowel" class="tsd-kind-icon">row<wbr>El</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_grid3_gridrow_.gridrow.html#setheight" class="tsd-kind-icon">set<wbr>Height</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_grid3_gridrow_.gridrow.html#setindex" class="tsd-kind-icon">set<wbr>Index</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_grid3_gridrow_.gridrow.html#setoffet" class="tsd-kind-icon">set<wbr>Offet</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_grid3_gridrow_.gridrow.html#setposition" class="tsd-kind-icon">set<wbr>Position</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Grid<wbr>Row<span class="tsd-signature-symbol">(</span>params<span class="tsd-signature-symbol">: </span><a href="../interfaces/_grid3_gridrow_.igridrowparams.html" class="tsd-signature-type">IGridRowParams</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_grid3_gridrow_.gridrow.html" class="tsd-signature-type">GridRow</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Grid3/GridRow.ts:34</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>params: <a href="../interfaces/_grid3_gridrow_.igridrowparams.html" class="tsd-signature-type">IGridRowParams</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_grid3_gridrow_.gridrow.html" class="tsd-signature-type">GridRow</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="dataset" class="tsd-anchor"></a>
					<h3>dataset</h3>
					<div class="tsd-signature tsd-kind-icon">dataset<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_grid3_gridrow_.igridrowdataset.html" class="tsd-signature-type">IGridRowDataset</a></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_grid3_gridrow_.igridrow.html">IGridRow</a>.<a href="../interfaces/_grid3_gridrow_.igridrow.html#dataset">dataset</a></p>
						<ul>
							<li>Defined in Grid3/GridRow.ts:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="hidden" class="tsd-anchor"></a>
					<h3>hidden</h3>
					<div class="tsd-signature tsd-kind-icon">hidden<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_grid3_gridrow_.igridrow.html">IGridRow</a>.<a href="../interfaces/_grid3_gridrow_.igridrow.html#hidden">hidden</a></p>
						<ul>
							<li>Defined in Grid3/GridRow.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="params" class="tsd-anchor"></a>
					<h3>params</h3>
					<div class="tsd-signature tsd-kind-icon">params<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_grid3_gridrow_.igridrowparams.html" class="tsd-signature-type">IGridRowParams</a></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_grid3_gridrow_.igridrow.html">IGridRow</a>.<a href="../interfaces/_grid3_gridrow_.igridrow.html#params">params</a></p>
						<ul>
							<li>Defined in Grid3/GridRow.ts:35</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="row" class="tsd-anchor"></a>
					<h3>row</h3>
					<div class="tsd-signature tsd-kind-icon">row<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_grid3_gridrow_.igridrow.html">IGridRow</a>.<a href="../interfaces/_grid3_gridrow_.igridrow.html#row">row</a></p>
						<ul>
							<li>Defined in Grid3/GridRow.ts:34</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rowel" class="tsd-anchor"></a>
					<h3>row<wbr>El</h3>
					<div class="tsd-signature tsd-kind-icon">row<wbr>El<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HTMLDivElement</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_grid3_gridrow_.igridrow.html">IGridRow</a>.<a href="../interfaces/_grid3_gridrow_.igridrow.html#rowel">rowEl</a></p>
						<ul>
							<li>Defined in Grid3/GridRow.ts:32</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setheight" class="tsd-anchor"></a>
					<h3>set<wbr>Height</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Height<span class="tsd-signature-symbol">(</span>size<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_grid3_gridrow_.igridrow.html">IGridRow</a>.<a href="../interfaces/_grid3_gridrow_.igridrow.html#setheight">setHeight</a></p>
								<ul>
									<li>Defined in Grid3/GridRow.ts:53</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>size: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setindex" class="tsd-anchor"></a>
					<h3>set<wbr>Index</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Index<span class="tsd-signature-symbol">(</span>row<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, zIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_grid3_gridrow_.igridrow.html">IGridRow</a>.<a href="../interfaces/_grid3_gridrow_.igridrow.html#setindex">setIndex</a></p>
								<ul>
									<li>Defined in Grid3/GridRow.ts:63</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>row: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>zIndex: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setoffet" class="tsd-anchor"></a>
					<h3>set<wbr>Offet</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Offet<span class="tsd-signature-symbol">(</span>offset<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_grid3_gridrow_.igridrow.html">IGridRow</a>.<a href="../interfaces/_grid3_gridrow_.igridrow.html#setoffet">setOffet</a></p>
								<ul>
									<li>Defined in Grid3/GridRow.ts:56</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>offset: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setposition" class="tsd-anchor"></a>
					<h3>set<wbr>Position</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Position<span class="tsd-signature-symbol">(</span>offset<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_grid3_gridrow_.igridrow.html">IGridRow</a>.<a href="../interfaces/_grid3_gridrow_.igridrow.html#setposition">setPosition</a></p>
								<ul>
									<li>Defined in Grid3/GridRow.ts:59</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>offset: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_grid3_gridrow_.html">"<wbr>Grid3/<wbr>Grid<wbr>Row"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_grid3_gridrow_.gridrow.html" class="tsd-kind-icon">Grid<wbr>Row</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_grid3_gridrow_.gridrow.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_grid3_gridrow_.gridrow.html#dataset" class="tsd-kind-icon">dataset</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_grid3_gridrow_.gridrow.html#hidden" class="tsd-kind-icon">hidden</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_grid3_gridrow_.gridrow.html#params" class="tsd-kind-icon">params</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_grid3_gridrow_.gridrow.html#row" class="tsd-kind-icon">row</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_grid3_gridrow_.gridrow.html#rowel" class="tsd-kind-icon">row<wbr>El</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_grid3_gridrow_.gridrow.html#setheight" class="tsd-kind-icon">set<wbr>Height</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_grid3_gridrow_.gridrow.html#setindex" class="tsd-kind-icon">set<wbr>Index</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_grid3_gridrow_.gridrow.html#setoffet" class="tsd-kind-icon">set<wbr>Offet</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_grid3_gridrow_.gridrow.html#setposition" class="tsd-kind-icon">set<wbr>Position</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_grid3_gridrow_.igridrow.html" class="tsd-kind-icon">IGrid<wbr>Row</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_grid3_gridrow_.igridrowdataset.html" class="tsd-kind-icon">IGrid<wbr>Row<wbr>Dataset</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_grid3_gridrow_.igridrowparams.html" class="tsd-kind-icon">IGrid<wbr>Row<wbr>Params</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>