<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Create | ipushpull-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ipushpull-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_index_.html">&quot;index&quot;</a>
				</li>
				<li>
					<a href="_index_.create.html">Create</a>
				</li>
			</ul>
			<h1>Class Create</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Create</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/_index_.icreate.html" class="tsd-signature-type">ICreate</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_index_.create.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_index_.create.html#clipboard" class="tsd-kind-icon">Clipboard</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_index_.create.html#functions" class="tsd-kind-icon">Functions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_index_.create.html#grid" class="tsd-kind-icon">Grid</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_index_.create.html#page" class="tsd-kind-icon">Page</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_index_.create.html#parser" class="tsd-kind-icon">Parser</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_index_.create.html#parsercolumndefintion" class="tsd-kind-icon">Parser<wbr>Column<wbr>Defintion</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_index_.create.html#pdf" class="tsd-kind-icon">Pdf</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_index_.create.html#permissionrange" class="tsd-kind-icon">Permission<wbr>Range</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_index_.create.html#api" class="tsd-kind-icon">api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_index_.create.html#auth" class="tsd-kind-icon">auth</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_index_.create.html#classy" class="tsd-kind-icon">classy</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_index_.create.html#config" class="tsd-kind-icon">config</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_index_.create.html#crypto" class="tsd-kind-icon">crypto</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_index_.create.html#helpers" class="tsd-kind-icon">helpers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_index_.create.html#keys" class="tsd-kind-icon">keys</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_index_.create.html#settings" class="tsd-kind-icon">settings</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_index_.create.html#storage" class="tsd-kind-icon">storage</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_index_.create.html#tracking" class="tsd-kind-icon">tracking</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_index_.create.html#utils" class="tsd-kind-icon">utils</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Create<span class="tsd-signature-symbol">(</span>settings<span class="tsd-signature-symbol">: </span><a href="../interfaces/_config_.iippconfig.html" class="tsd-signature-type">IIPPConfig</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_index_.create.html" class="tsd-signature-type">Create</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:81</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>settings: <a href="../interfaces/_config_.iippconfig.html" class="tsd-signature-type">IIPPConfig</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_index_.create.html" class="tsd-signature-type">Create</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="clipboard" class="tsd-anchor"></a>
					<h3>Clipboard</h3>
					<div class="tsd-signature tsd-kind-icon">Clipboard<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_index_.icreate.html">ICreate</a>.<a href="../interfaces/_index_.icreate.html#clipboard">Clipboard</a></p>
						<ul>
							<li>Defined in index.ts:79</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="functions" class="tsd-anchor"></a>
					<h3>Functions</h3>
					<div class="tsd-signature tsd-kind-icon">Functions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_index_.icreate.html">ICreate</a>.<a href="../interfaces/_index_.icreate.html#functions">Functions</a></p>
						<ul>
							<li>Defined in index.ts:81</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="grid" class="tsd-anchor"></a>
					<h3>Grid</h3>
					<div class="tsd-signature tsd-kind-icon">Grid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_index_.icreate.html">ICreate</a>.<a href="../interfaces/_index_.icreate.html#grid">Grid</a></p>
						<ul>
							<li>Defined in index.ts:76</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="page" class="tsd-anchor"></a>
					<h3>Page</h3>
					<div class="tsd-signature tsd-kind-icon">Page<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_index_.icreate.html">ICreate</a>.<a href="../interfaces/_index_.icreate.html#page">Page</a></p>
						<ul>
							<li>Defined in index.ts:78</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="parser" class="tsd-anchor"></a>
					<h3>Parser</h3>
					<div class="tsd-signature tsd-kind-icon">Parser<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_index_.icreate.html">ICreate</a>.<a href="../interfaces/_index_.icreate.html#parser">Parser</a></p>
						<ul>
							<li>Defined in index.ts:74</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="parsercolumndefintion" class="tsd-anchor"></a>
					<h3>Parser<wbr>Column<wbr>Defintion</h3>
					<div class="tsd-signature tsd-kind-icon">Parser<wbr>Column<wbr>Defintion<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_index_.icreate.html">ICreate</a>.<a href="../interfaces/_index_.icreate.html#parsercolumndefintion">ParserColumnDefintion</a></p>
						<ul>
							<li>Defined in index.ts:75</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="pdf" class="tsd-anchor"></a>
					<h3>Pdf</h3>
					<div class="tsd-signature tsd-kind-icon">Pdf<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_index_.icreate.html">ICreate</a>.<a href="../interfaces/_index_.icreate.html#pdf">Pdf</a></p>
						<ul>
							<li>Defined in index.ts:80</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="permissionrange" class="tsd-anchor"></a>
					<h3>Permission<wbr>Range</h3>
					<div class="tsd-signature tsd-kind-icon">Permission<wbr>Range<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_index_.icreate.html">ICreate</a>.<a href="../interfaces/_index_.icreate.html#permissionrange">PermissionRange</a></p>
						<ul>
							<li>Defined in index.ts:77</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="api" class="tsd-anchor"></a>
					<h3>api</h3>
					<div class="tsd-signature tsd-kind-icon">api<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_api_.iapiservice.html" class="tsd-signature-type">IApiService</a></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_index_.icreate.html">ICreate</a>.<a href="../interfaces/_index_.icreate.html#api">api</a></p>
						<ul>
							<li>Defined in index.ts:69</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="auth" class="tsd-anchor"></a>
					<h3>auth</h3>
					<div class="tsd-signature tsd-kind-icon">auth<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_auth_.iauthservice.html" class="tsd-signature-type">IAuthService</a></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_index_.icreate.html">ICreate</a>.<a href="../interfaces/_index_.icreate.html#auth">auth</a></p>
						<ul>
							<li>Defined in index.ts:70</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="classy" class="tsd-anchor"></a>
					<h3>classy</h3>
					<div class="tsd-signature tsd-kind-icon">classy<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_classy_.iclassy.html" class="tsd-signature-type">IClassy</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.ts:66</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="config" class="tsd-anchor"></a>
					<h3>config</h3>
					<div class="tsd-signature tsd-kind-icon">config<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_config_.iconfig.html" class="tsd-signature-type">IConfig</a></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_index_.icreate.html">ICreate</a>.<a href="../interfaces/_index_.icreate.html#config">config</a></p>
						<ul>
							<li>Defined in index.ts:64</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="crypto" class="tsd-anchor"></a>
					<h3>crypto</h3>
					<div class="tsd-signature tsd-kind-icon">crypto<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_crypto_.icryptoservice.html" class="tsd-signature-type">ICryptoService</a></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_index_.icreate.html">ICreate</a>.<a href="../interfaces/_index_.icreate.html#crypto">crypto</a></p>
						<ul>
							<li>Defined in index.ts:71</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="helpers" class="tsd-anchor"></a>
					<h3>helpers</h3>
					<div class="tsd-signature tsd-kind-icon">helpers<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_helpers_.ihelpers.html" class="tsd-signature-type">IHelpers</a></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_index_.icreate.html">ICreate</a>.<a href="../interfaces/_index_.icreate.html#helpers">helpers</a></p>
						<ul>
							<li>Defined in index.ts:67</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="keys" class="tsd-anchor"></a>
					<h3>keys</h3>
					<div class="tsd-signature tsd-kind-icon">keys<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_keys_.ikeysservice.html" class="tsd-signature-type">IKeysService</a></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_index_.icreate.html">ICreate</a>.<a href="../interfaces/_index_.icreate.html#keys">keys</a></p>
						<ul>
							<li>Defined in index.ts:73</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="settings" class="tsd-anchor"></a>
					<h3>settings</h3>
					<div class="tsd-signature tsd-kind-icon">settings<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_config_.iippconfig.html" class="tsd-signature-type">IIPPConfig</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.ts:82</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="storage" class="tsd-anchor"></a>
					<h3>storage</h3>
					<div class="tsd-signature tsd-kind-icon">storage<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_storage_.istorageservice.html" class="tsd-signature-type">IStorageService</a></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_index_.icreate.html">ICreate</a>.<a href="../interfaces/_index_.icreate.html#storage">storage</a></p>
						<ul>
							<li>Defined in index.ts:65</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="tracking" class="tsd-anchor"></a>
					<h3>tracking</h3>
					<div class="tsd-signature tsd-kind-icon">tracking<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_tracking_.itracking.html" class="tsd-signature-type">ITracking</a></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_index_.icreate.html">ICreate</a>.<a href="../interfaces/_index_.icreate.html#tracking">tracking</a></p>
						<ul>
							<li>Defined in index.ts:72</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="utils" class="tsd-anchor"></a>
					<h3>utils</h3>
					<div class="tsd-signature tsd-kind-icon">utils<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_utils_.iutils.html" class="tsd-signature-type">IUtils</a></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_index_.icreate.html">ICreate</a>.<a href="../interfaces/_index_.icreate.html#utils">utils</a></p>
						<ul>
							<li>Defined in index.ts:68</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_index_.html">"index"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_index_.create.html" class="tsd-kind-icon">Create</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_index_.create.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_index_.create.html#clipboard" class="tsd-kind-icon">Clipboard</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_index_.create.html#functions" class="tsd-kind-icon">Functions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_index_.create.html#grid" class="tsd-kind-icon">Grid</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_index_.create.html#page" class="tsd-kind-icon">Page</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_index_.create.html#parser" class="tsd-kind-icon">Parser</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_index_.create.html#parsercolumndefintion" class="tsd-kind-icon">Parser<wbr>Column<wbr>Defintion</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_index_.create.html#pdf" class="tsd-kind-icon">Pdf</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_index_.create.html#permissionrange" class="tsd-kind-icon">Permission<wbr>Range</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_index_.create.html#api" class="tsd-kind-icon">api</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_index_.create.html#auth" class="tsd-kind-icon">auth</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_index_.create.html#classy" class="tsd-kind-icon">classy</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_index_.create.html#config" class="tsd-kind-icon">config</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_index_.create.html#crypto" class="tsd-kind-icon">crypto</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_index_.create.html#helpers" class="tsd-kind-icon">helpers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_index_.create.html#keys" class="tsd-kind-icon">keys</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_index_.create.html#settings" class="tsd-kind-icon">settings</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_index_.create.html#storage" class="tsd-kind-icon">storage</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_index_.create.html#tracking" class="tsd-kind-icon">tracking</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_index_.create.html#utils" class="tsd-kind-icon">utils</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_index_.icreate.html" class="tsd-kind-icon">ICreate</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_index_.ipushpull.html" class="tsd-kind-icon">IPush<wbr>Pull</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_index_.html#api" class="tsd-kind-icon">api</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_index_.html#auth" class="tsd-kind-icon">auth</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_index_.html#config" class="tsd-kind-icon">config</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_index_.html#crypto" class="tsd-kind-icon">crypto</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_index_.html#helpers" class="tsd-kind-icon">helpers</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_index_.html#keys" class="tsd-kind-icon">keys</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_index_.html#storage" class="tsd-kind-icon">storage</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_index_.html#tracking" class="tsd-kind-icon">tracking</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_index_.html#utils" class="tsd-kind-icon">utils</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_index_.html#scriptloader" class="tsd-kind-icon">Script<wbr>Loader</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module">
						<a href="../modules/_index_.html#ipushpull-1" class="tsd-kind-icon">ipushpull</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>