<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PageContent | ipushpull-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ipushpull-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_page_content_.html">&quot;Page/Content&quot;</a>
				</li>
				<li>
					<a href="_page_content_.pagecontent.html">PageContent</a>
				</li>
			</ul>
			<h1>Class PageContent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">PageContent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/_page_content_.ipagecontentprovider.html" class="tsd-signature-type">IPageContentProvider</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_page_content_.pagecontent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_page_content_.pagecontent.html#_current" class="tsd-kind-icon">_current</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_page_content_.pagecontent.html#_helpers" class="tsd-kind-icon">_helpers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_page_content_.pagecontent.html#_newcols" class="tsd-kind-icon">_new<wbr>Cols</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_page_content_.pagecontent.html#_newrows" class="tsd-kind-icon">_new<wbr>Rows</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_page_content_.pagecontent.html#_original" class="tsd-kind-icon">_original</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_page_content_.pagecontent.html#_utils" class="tsd-kind-icon">_utils</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_page_content_.pagecontent.html#candodelta" class="tsd-kind-icon">can<wbr>DoDelta</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_page_content_.pagecontent.html#cellstyles" class="tsd-kind-icon">cell<wbr>Styles</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_page_content_.pagecontent.html#dirty" class="tsd-kind-icon">dirty</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_page_content_.pagecontent.html#current" class="tsd-kind-icon">current</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_page_content_.pagecontent.html#original" class="tsd-kind-icon">original</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_page_content_.pagecontent.html#addcolumn" class="tsd-kind-icon">add<wbr>Column</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_page_content_.pagecontent.html#addrow" class="tsd-kind-icon">add<wbr>Row</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_page_content_.pagecontent.html#defaultcontent" class="tsd-kind-icon">default<wbr>Content</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_page_content_.pagecontent.html#flattenstyles" class="tsd-kind-icon">flatten<wbr>Styles</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_page_content_.pagecontent.html#getcell" class="tsd-kind-icon">get<wbr>Cell</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_page_content_.pagecontent.html#getcellbyref" class="tsd-kind-icon">get<wbr>Cell<wbr>ByRef</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_page_content_.pagecontent.html#getcells" class="tsd-kind-icon">get<wbr>Cells</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_page_content_.pagecontent.html#getdelta" class="tsd-kind-icon">get<wbr>Delta</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_page_content_.pagecontent.html#getfull" class="tsd-kind-icon">get<wbr>Full</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_page_content_.pagecontent.html#gethtml" class="tsd-kind-icon">get<wbr>Html</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_page_content_.pagecontent.html#movecolumns" class="tsd-kind-icon">move<wbr>Columns</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_page_content_.pagecontent.html#removecolumn" class="tsd-kind-icon">remove<wbr>Column</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_page_content_.pagecontent.html#removerow" class="tsd-kind-icon">remove<wbr>Row</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_page_content_.pagecontent.html#reset" class="tsd-kind-icon">reset</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_page_content_.pagecontent.html#setcolsize" class="tsd-kind-icon">set<wbr>Col<wbr>Size</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_page_content_.pagecontent.html#setrowsize" class="tsd-kind-icon">set<wbr>Row<wbr>Size</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_page_content_.pagecontent.html#update" class="tsd-kind-icon">update</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_page_content_.pagecontent.html#updatecell" class="tsd-kind-icon">update<wbr>Cell</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_page_content_.pagecontent.html#updatecellbyref" class="tsd-kind-icon">update<wbr>Cell<wbr>ByRef</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_page_content_.pagecontent.html#updatecells" class="tsd-kind-icon">update<wbr>Cells</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-private"><a href="_page_content_.pagecontent.html#borders" class="tsd-kind-icon">borders</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Page<wbr>Content<span class="tsd-signature-symbol">(</span>rawContent<span class="tsd-signature-symbol">: </span><a href="../interfaces/_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_page_content_.pagecontent.html" class="tsd-signature-type">PageContent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:183</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>rawContent: <a href="../interfaces/_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_page_content_.pagecontent.html" class="tsd-signature-type">PageContent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_current" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _current</h3>
					<div class="tsd-signature tsd-kind-icon">_current<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a><span class="tsd-signature-symbol"> =&nbsp;[[]]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Content.ts:109</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_helpers" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _helpers</h3>
					<div class="tsd-signature tsd-kind-icon">_helpers<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_helpers_.ihelpers.html" class="tsd-signature-type">IHelpers</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Content.ts:115</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_newcols" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _new<wbr>Cols</h3>
					<div class="tsd-signature tsd-kind-icon">_new<wbr>Cols<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Content.ts:112</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_newrows" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _new<wbr>Rows</h3>
					<div class="tsd-signature tsd-kind-icon">_new<wbr>Rows<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Content.ts:111</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_original" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _original</h3>
					<div class="tsd-signature tsd-kind-icon">_original<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a><span class="tsd-signature-symbol"> =&nbsp;[[]]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Content.ts:108</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_utils" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _utils</h3>
					<div class="tsd-signature tsd-kind-icon">_utils<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_utils_.iutils.html" class="tsd-signature-type">IUtils</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Content.ts:114</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="candodelta" class="tsd-anchor"></a>
					<h3>can<wbr>DoDelta</h3>
					<div class="tsd-signature tsd-kind-icon">can<wbr>DoDelta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_page_content_.ipagecontentprovider.html">IPageContentProvider</a>.<a href="../interfaces/_page_content_.ipagecontentprovider.html#candodelta">canDoDelta</a></p>
						<ul>
							<li>Defined in Page/Content.ts:105</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="cellstyles" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> cell<wbr>Styles</h3>
					<div class="tsd-signature tsd-kind-icon">cell<wbr>Styles<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[&#x27;background-color&#x27;,&#x27;color&#x27;,&#x27;font-family&#x27;,&#x27;font-size&#x27;,&#x27;font-style&#x27;,&#x27;font-weight&#x27;,&#x27;height&#x27;,&#x27;text-align&#x27;,&#x27;text-wrap&#x27;,&#x27;width&#x27;,&#x27;vertical-align&#x27;,]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Content.ts:163</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="dirty" class="tsd-anchor"></a>
					<h3>dirty</h3>
					<div class="tsd-signature tsd-kind-icon">dirty<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/_page_content_.ipagecontentprovider.html">IPageContentProvider</a>.<a href="../interfaces/_page_content_.ipagecontentprovider.html#dirty">dirty</a></p>
						<ul>
							<li>Defined in Page/Content.ts:106</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="current" class="tsd-anchor"></a>
					<h3>current</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> current<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:177</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="original" class="tsd-anchor"></a>
					<h3>original</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> original<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:181</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addcolumn" class="tsd-anchor"></a>
					<h3>add<wbr>Column</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Column<span class="tsd-signature-symbol">(</span>index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, direction<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:356</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>index: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> direction: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addrow" class="tsd-anchor"></a>
					<h3>add<wbr>Row</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Row<span class="tsd-signature-symbol">(</span>index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, direction<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:292</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>index: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> direction: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="defaultcontent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> default<wbr>Content</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">default<wbr>Content<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:621</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="flattenstyles" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> flatten<wbr>Styles</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">flatten<wbr>Styles<span class="tsd-signature-symbol">(</span>styles<span class="tsd-signature-symbol">: </span><a href="../interfaces/_page_content_.ipagecellstyle.html" class="tsd-signature-type">IPageCellStyle</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:595</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>styles: <a href="../interfaces/_page_content_.ipagecellstyle.html" class="tsd-signature-type">IPageCellStyle</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcell" class="tsd-anchor"></a>
					<h3>get<wbr>Cell</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cell<span class="tsd-signature-symbol">(</span>rowIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, columnIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_page_content_.ipagecontentcell.html" class="tsd-signature-type">IPageContentCell</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:233</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>rowIndex: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>columnIndex: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_page_content_.ipagecontentcell.html" class="tsd-signature-type">IPageContentCell</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcellbyref" class="tsd-anchor"></a>
					<h3>get<wbr>Cell<wbr>ByRef</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cell<wbr>ByRef<span class="tsd-signature-symbol">(</span>ref<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_page_content_.ipagecontentcell.html" class="tsd-signature-type">IPageContentCell</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:228</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ref: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_page_content_.ipagecontentcell.html" class="tsd-signature-type">IPageContentCell</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcells" class="tsd-anchor"></a>
					<h3>get<wbr>Cells</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cells<span class="tsd-signature-symbol">(</span>fromCell<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, toCell<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:245</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>fromCell: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>toCell: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getdelta" class="tsd-anchor"></a>
					<h3>get<wbr>Delta</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Delta<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_page_content_.ipagedelta.html" class="tsd-signature-type">IPageDelta</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:422</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_page_content_.ipagedelta.html" class="tsd-signature-type">IPageDelta</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getfull" class="tsd-anchor"></a>
					<h3>get<wbr>Full</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Full<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:534</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="gethtml" class="tsd-anchor"></a>
					<h3>get<wbr>Html</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Html<span class="tsd-signature-symbol">(</span>from<span class="tsd-signature-symbol">?: </span><a href="../interfaces/_page_content_.ipagecontentcellindex.html" class="tsd-signature-type">IPageContentCellIndex</a>, to<span class="tsd-signature-symbol">?: </span><a href="../interfaces/_page_content_.ipagecontentcellindex.html" class="tsd-signature-type">IPageContentCellIndex</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:549</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> from: <a href="../interfaces/_page_content_.ipagecontentcellindex.html" class="tsd-signature-type">IPageContentCellIndex</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> to: <a href="../interfaces/_page_content_.ipagecontentcellindex.html" class="tsd-signature-type">IPageContentCellIndex</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="movecolumns" class="tsd-anchor"></a>
					<h3>move<wbr>Columns</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">move<wbr>Columns<span class="tsd-signature-symbol">(</span>fromIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, toIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, newIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:315</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>fromIndex: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>toIndex: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>newIndex: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="removecolumn" class="tsd-anchor"></a>
					<h3>remove<wbr>Column</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Column<span class="tsd-signature-symbol">(</span>index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:388</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>index: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="removerow" class="tsd-anchor"></a>
					<h3>remove<wbr>Row</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Row<span class="tsd-signature-symbol">(</span>index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:380</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>index: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="reset" class="tsd-anchor"></a>
					<h3>reset</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">reset<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:212</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setcolsize" class="tsd-anchor"></a>
					<h3>set<wbr>Col<wbr>Size</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Col<wbr>Size<span class="tsd-signature-symbol">(</span>col<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_page_content_.ipagecontentprovider.html">IPageContentProvider</a>.<a href="../interfaces/_page_content_.ipagecontentprovider.html#setcolsize">setColSize</a></p>
								<ul>
									<li>Defined in Page/Content.ts:409</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>col: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>value: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setrowsize" class="tsd-anchor"></a>
					<h3>set<wbr>Row<wbr>Size</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Row<wbr>Size<span class="tsd-signature-symbol">(</span>row<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_page_content_.ipagecontentprovider.html">IPageContentProvider</a>.<a href="../interfaces/_page_content_.ipagecontentprovider.html#setrowsize">setRowSize</a></p>
								<ul>
									<li>Defined in Page/Content.ts:398</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>row: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>value: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="update" class="tsd-anchor"></a>
					<h3>update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<span class="tsd-signature-symbol">(</span>rawContent<span class="tsd-signature-symbol">: </span><a href="../interfaces/_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a>, clean<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, replace<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:196</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>rawContent: <a href="../interfaces/_page_content_.ipagecontent.html" class="tsd-signature-type">IPageContent</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> clean: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> replace: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="updatecell" class="tsd-anchor"></a>
					<h3>update<wbr>Cell</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Cell<span class="tsd-signature-symbol">(</span>rowIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, columnIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, data<span class="tsd-signature-symbol">: </span><a href="../interfaces/_page_content_.ipagecontentcell.html" class="tsd-signature-type">IPageContentCell</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:261</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>rowIndex: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>columnIndex: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>data: <a href="../interfaces/_page_content_.ipagecontentcell.html" class="tsd-signature-type">IPageContentCell</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="updatecellbyref" class="tsd-anchor"></a>
					<h3>update<wbr>Cell<wbr>ByRef</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Cell<wbr>ByRef<span class="tsd-signature-symbol">(</span>ref<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, data<span class="tsd-signature-symbol">: </span><a href="../interfaces/_page_content_.ipagecontentcell.html" class="tsd-signature-type">IPageContentCell</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:256</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ref: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>data: <a href="../interfaces/_page_content_.ipagecontentcell.html" class="tsd-signature-type">IPageContentCell</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="updatecells" class="tsd-anchor"></a>
					<h3>update<wbr>Cells</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Cells<span class="tsd-signature-symbol">(</span>from<span class="tsd-signature-symbol">: </span><a href="../interfaces/_page_content_.ipagecontentcellindex.html" class="tsd-signature-type">IPageContentCellIndex</a>, to<span class="tsd-signature-symbol">: </span><a href="../interfaces/_page_content_.ipagecontentcellindex.html" class="tsd-signature-type">IPageContentCellIndex</a>, data<span class="tsd-signature-symbol">: </span><a href="../interfaces/_page_content_.ipagecontentcell.html" class="tsd-signature-type">IPageContentCell</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_page_content_.ipagecontentprovider.html">IPageContentProvider</a>.<a href="../interfaces/_page_content_.ipagecontentprovider.html#updatecells">updateCells</a></p>
								<ul>
									<li>Defined in Page/Content.ts:284</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>from: <a href="../interfaces/_page_content_.ipagecontentcellindex.html" class="tsd-signature-type">IPageContentCellIndex</a></h5>
								</li>
								<li>
									<h5>to: <a href="../interfaces/_page_content_.ipagecontentcellindex.html" class="tsd-signature-type">IPageContentCellIndex</a></h5>
								</li>
								<li>
									<h5>data: <a href="../interfaces/_page_content_.ipagecontentcell.html" class="tsd-signature-type">IPageContentCell</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-private">
					<a name="borders" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> borders</h3>
					<div class="tsd-signature tsd-kind-icon">borders<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Page/Content.ts:143</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="borders.names" class="tsd-anchor"></a>
						<h3>names</h3>
						<div class="tsd-signature tsd-kind-icon">names<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Page/Content.ts:155</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="borders.names.b" class="tsd-anchor"></a>
							<h3>b</h3>
							<div class="tsd-signature tsd-kind-icon">b<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;bottom&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:158</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="borders.names.l" class="tsd-anchor"></a>
							<h3>l</h3>
							<div class="tsd-signature tsd-kind-icon">l<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;left&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:159</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="borders.names.r" class="tsd-anchor"></a>
							<h3>r</h3>
							<div class="tsd-signature tsd-kind-icon">r<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;right&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:157</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="borders.names.t" class="tsd-anchor"></a>
							<h3>t</h3>
							<div class="tsd-signature tsd-kind-icon">t<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;top&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:156</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="borders.styles" class="tsd-anchor"></a>
						<h3>styles</h3>
						<div class="tsd-signature tsd-kind-icon">styles<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Page/Content.ts:150</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="borders.styles.double" class="tsd-anchor"></a>
							<h3>double</h3>
							<div class="tsd-signature tsd-kind-icon">double<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;double&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:153</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="borders.styles.none" class="tsd-anchor"></a>
							<h3>none</h3>
							<div class="tsd-signature tsd-kind-icon">none<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;solid&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:151</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="borders.styles.solid" class="tsd-anchor"></a>
							<h3>solid</h3>
							<div class="tsd-signature tsd-kind-icon">solid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;solid&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:152</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="borders.widths" class="tsd-anchor"></a>
						<h3>widths</h3>
						<div class="tsd-signature tsd-kind-icon">widths<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Page/Content.ts:144</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="borders.widths.medium" class="tsd-anchor"></a>
							<h3>medium</h3>
							<div class="tsd-signature tsd-kind-icon">medium<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;2</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:147</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="borders.widths.none-1" class="tsd-anchor"></a>
							<h3>none</h3>
							<div class="tsd-signature tsd-kind-icon">none<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:145</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="borders.widths.thick" class="tsd-anchor"></a>
							<h3>thick</h3>
							<div class="tsd-signature tsd-kind-icon">thick<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;3</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:148</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="borders.widths.thin" class="tsd-anchor"></a>
							<h3>thin</h3>
							<div class="tsd-signature tsd-kind-icon">thin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Page/Content.ts:146</li>
								</ul>
							</aside>
						</section>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_page_content_.html">"<wbr>Page/<wbr>Content"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_page_content_.pagecontent.html" class="tsd-kind-icon">Page<wbr>Content</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_page_content_.pagecontent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_page_content_.pagecontent.html#_current" class="tsd-kind-icon">_current</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_page_content_.pagecontent.html#_helpers" class="tsd-kind-icon">_helpers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_page_content_.pagecontent.html#_newcols" class="tsd-kind-icon">_new<wbr>Cols</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_page_content_.pagecontent.html#_newrows" class="tsd-kind-icon">_new<wbr>Rows</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_page_content_.pagecontent.html#_original" class="tsd-kind-icon">_original</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_page_content_.pagecontent.html#_utils" class="tsd-kind-icon">_utils</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_page_content_.pagecontent.html#candodelta" class="tsd-kind-icon">can<wbr>DoDelta</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_page_content_.pagecontent.html#cellstyles" class="tsd-kind-icon">cell<wbr>Styles</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_page_content_.pagecontent.html#dirty" class="tsd-kind-icon">dirty</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="_page_content_.pagecontent.html#current" class="tsd-kind-icon">current</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="_page_content_.pagecontent.html#original" class="tsd-kind-icon">original</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_page_content_.pagecontent.html#addcolumn" class="tsd-kind-icon">add<wbr>Column</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_page_content_.pagecontent.html#addrow" class="tsd-kind-icon">add<wbr>Row</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_page_content_.pagecontent.html#defaultcontent" class="tsd-kind-icon">default<wbr>Content</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_page_content_.pagecontent.html#flattenstyles" class="tsd-kind-icon">flatten<wbr>Styles</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_page_content_.pagecontent.html#getcell" class="tsd-kind-icon">get<wbr>Cell</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_page_content_.pagecontent.html#getcellbyref" class="tsd-kind-icon">get<wbr>Cell<wbr>ByRef</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_page_content_.pagecontent.html#getcells" class="tsd-kind-icon">get<wbr>Cells</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_page_content_.pagecontent.html#getdelta" class="tsd-kind-icon">get<wbr>Delta</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_page_content_.pagecontent.html#getfull" class="tsd-kind-icon">get<wbr>Full</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_page_content_.pagecontent.html#gethtml" class="tsd-kind-icon">get<wbr>Html</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_page_content_.pagecontent.html#movecolumns" class="tsd-kind-icon">move<wbr>Columns</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_page_content_.pagecontent.html#removecolumn" class="tsd-kind-icon">remove<wbr>Column</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_page_content_.pagecontent.html#removerow" class="tsd-kind-icon">remove<wbr>Row</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_page_content_.pagecontent.html#reset" class="tsd-kind-icon">reset</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_page_content_.pagecontent.html#setcolsize" class="tsd-kind-icon">set<wbr>Col<wbr>Size</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_page_content_.pagecontent.html#setrowsize" class="tsd-kind-icon">set<wbr>Row<wbr>Size</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_page_content_.pagecontent.html#update" class="tsd-kind-icon">update</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_page_content_.pagecontent.html#updatecell" class="tsd-kind-icon">update<wbr>Cell</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_page_content_.pagecontent.html#updatecellbyref" class="tsd-kind-icon">update<wbr>Cell<wbr>ByRef</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_page_content_.pagecontent.html#updatecells" class="tsd-kind-icon">update<wbr>Cells</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-private">
								<a href="_page_content_.pagecontent.html#borders" class="tsd-kind-icon">borders</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_page_content_.ipagecellformatting.html" class="tsd-kind-icon">IPage<wbr>Cell<wbr>Formatting</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_page_content_.ipagecellstyle.html" class="tsd-kind-icon">IPage<wbr>Cell<wbr>Style</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_page_content_.ipagecontent.html" class="tsd-kind-icon">IPage<wbr>Content</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_page_content_.ipagecontentcell.html" class="tsd-kind-icon">IPage<wbr>Content<wbr>Cell</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_page_content_.ipagecontentcellindex.html" class="tsd-kind-icon">IPage<wbr>Content<wbr>Cell<wbr>Index</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_page_content_.ipagecontentlink.html" class="tsd-kind-icon">IPage<wbr>Content<wbr>Link</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_page_content_.ipagecontentprovider.html" class="tsd-kind-icon">IPage<wbr>Content<wbr>Provider</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_page_content_.ipagedelta.html" class="tsd-kind-icon">IPage<wbr>Delta</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_page_content_.ipagedeltacontentcol.html" class="tsd-kind-icon">IPage<wbr>Delta<wbr>Content<wbr>Col</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_page_content_.ipagedeltacontentrow.html" class="tsd-kind-icon">IPage<wbr>Delta<wbr>Content<wbr>Row</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>