<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pdf | ipushpull-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ipushpull-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_pdf_.html">&quot;Pdf&quot;</a>
				</li>
				<li>
					<a href="_pdf_.pdf.html">Pdf</a>
				</li>
			</ul>
			<h1>Class Pdf</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_emitter_.emitter.html" class="tsd-signature-type">Emitter</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">Pdf</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/_emitter_.iemitter.html" class="tsd-signature-type">IEmitter</a></li>
					<li><a href="../interfaces/_pdf_.ipdf.html" class="tsd-signature-type">IPdf</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="_pdf_.pdf.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_pdf_.pdf.html#_fit" class="tsd-kind-icon">_fit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_pdf_.pdf.html#annotationid" class="tsd-kind-icon">annotation<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_pdf_.pdf.html#annotationsel" class="tsd-kind-icon">annotations<wbr>El</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_pdf_.pdf.html#canvasbounds" class="tsd-kind-icon">canvas<wbr>Bounds</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_pdf_.pdf.html#canvasel" class="tsd-kind-icon">canvas<wbr>El</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_pdf_.pdf.html#container" class="tsd-kind-icon">container</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_pdf_.pdf.html#containerbounds" class="tsd-kind-icon">container<wbr>Bounds</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_pdf_.pdf.html#containerel" class="tsd-kind-icon">container<wbr>El</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_pdf_.pdf.html#data" class="tsd-kind-icon">data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_pdf_.pdf.html#fileurl" class="tsd-kind-icon">file<wbr>Url</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_pdf_.pdf.html#hammer" class="tsd-kind-icon">hammer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_pdf_.pdf.html#listeners" class="tsd-kind-icon">listeners</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_pdf_.pdf.html#onlisteners" class="tsd-kind-icon">on<wbr>Listeners</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_pdf_.pdf.html#pdflink" class="tsd-kind-icon">pdf<wbr>Link</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_pdf_.pdf.html#pdfobj" class="tsd-kind-icon">pdf<wbr>Obj</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_pdf_.pdf.html#pdfpage" class="tsd-kind-icon">pdf<wbr>Page</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_pdf_.pdf.html#pdfpages" class="tsd-kind-icon">pdf<wbr>Pages</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_pdf_.pdf.html#ratio" class="tsd-kind-icon">ratio</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_pdf_.pdf.html#ratioscale" class="tsd-kind-icon">ratio<wbr>Scale</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_pdf_.pdf.html#rendering" class="tsd-kind-icon">rendering</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_pdf_.pdf.html#scale" class="tsd-kind-icon">scale</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_pdf_.pdf.html#touch" class="tsd-kind-icon">touch</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_pdf_.pdf.html#on_loaded" class="tsd-kind-icon">ON_<wbr>LOADED</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_pdf_.pdf.html#on_loading" class="tsd-kind-icon">ON_<wbr>LOADING</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="_pdf_.pdf.html#fit" class="tsd-kind-icon">fit</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_pdf_.pdf.html#createscrollbars" class="tsd-kind-icon">create<wbr>Scrollbars</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_pdf_.pdf.html#destroy" class="tsd-kind-icon">destroy</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_pdf_.pdf.html#emit" class="tsd-kind-icon">emit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_pdf_.pdf.html#handleurl" class="tsd-kind-icon">handleURL</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_pdf_.pdf.html#movescrollbartrack" class="tsd-kind-icon">move<wbr>Scrollbar<wbr>Track</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_pdf_.pdf.html#off" class="tsd-kind-icon">off</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_pdf_.pdf.html#on" class="tsd-kind-icon">on</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_pdf_.pdf.html#onkeydown" class="tsd-kind-icon">on<wbr>Keydown</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_pdf_.pdf.html#onmousedown" class="tsd-kind-icon">on<wbr>Mouse<wbr>Down</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_pdf_.pdf.html#onmousemove" class="tsd-kind-icon">on<wbr>Mouse<wbr>Move</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_pdf_.pdf.html#onmouseup" class="tsd-kind-icon">on<wbr>Mouse<wbr>Up</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_pdf_.pdf.html#onresizeevent" class="tsd-kind-icon">on<wbr>Resize<wbr>Event</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_pdf_.pdf.html#onwheelevent" class="tsd-kind-icon">on<wbr>Wheel<wbr>Event</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_pdf_.pdf.html#page" class="tsd-kind-icon">page</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_pdf_.pdf.html#register" class="tsd-kind-icon">register</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_pdf_.pdf.html#removeevent" class="tsd-kind-icon">remove<wbr>Event</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_pdf_.pdf.html#removeevents" class="tsd-kind-icon">remove<wbr>Events</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_pdf_.pdf.html#render" class="tsd-kind-icon">render</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_pdf_.pdf.html#renderannotations" class="tsd-kind-icon">render<wbr>Annotations</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_pdf_.pdf.html#renderpdf" class="tsd-kind-icon">render<wbr>Pdf</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_pdf_.pdf.html#resetscrollbars" class="tsd-kind-icon">reset<wbr>Scrollbars</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_pdf_.pdf.html#setannotationsbounds" class="tsd-kind-icon">set<wbr>Annotations<wbr>Bounds</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_pdf_.pdf.html#setfit" class="tsd-kind-icon">set<wbr>Fit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_pdf_.pdf.html#setpage" class="tsd-kind-icon">set<wbr>Page</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_pdf_.pdf.html#setuptouch" class="tsd-kind-icon">setup<wbr>Touch</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_pdf_.pdf.html#unregister" class="tsd-kind-icon">un<wbr>Register</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_pdf_.pdf.html#updatescrollbars" class="tsd-kind-icon">update<wbr>Scrollbars</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class"><a href="_pdf_.pdf.html#scrollbars" class="tsd-kind-icon">scrollbars</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Pdf<span class="tsd-signature-symbol">(</span>container<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_pdf_.pdf.html" class="tsd-signature-type">Pdf</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in Pdf.ts:106</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>container: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_pdf_.pdf.html" class="tsd-signature-type">Pdf</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_fit" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _fit</h3>
					<div class="tsd-signature tsd-kind-icon">_fit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;contain&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Pdf.ts:69</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="annotationid" class="tsd-anchor"></a>
					<h3>annotation<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">annotation<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;pdfAnnotations&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Pdf.ts:57</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="annotationsel" class="tsd-anchor"></a>
					<h3>annotations<wbr>El</h3>
					<div class="tsd-signature tsd-kind-icon">annotations<wbr>El<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Pdf.ts:60</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="canvasbounds" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> canvas<wbr>Bounds</h3>
					<div class="tsd-signature tsd-kind-icon">canvas<wbr>Bounds<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Pdf.ts:78</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="canvasel" class="tsd-anchor"></a>
					<h3>canvas<wbr>El</h3>
					<div class="tsd-signature tsd-kind-icon">canvas<wbr>El<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Pdf.ts:59</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="container" class="tsd-anchor"></a>
					<h3>container</h3>
					<div class="tsd-signature tsd-kind-icon">container<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Pdf.ts:108</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="containerbounds" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> container<wbr>Bounds</h3>
					<div class="tsd-signature tsd-kind-icon">container<wbr>Bounds<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Pdf.ts:77</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="containerel" class="tsd-anchor"></a>
					<h3>container<wbr>El</h3>
					<div class="tsd-signature tsd-kind-icon">container<wbr>El<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Pdf.ts:58</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="data" class="tsd-anchor"></a>
					<h3>data</h3>
					<div class="tsd-signature tsd-kind-icon">data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Pdf.ts:53</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fileurl" class="tsd-anchor"></a>
					<h3>file<wbr>Url</h3>
					<div class="tsd-signature tsd-kind-icon">file<wbr>Url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Pdf.ts:62</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="hammer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> hammer</h3>
					<div class="tsd-signature tsd-kind-icon">hammer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HammerManager</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Pdf.ts:72</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="listeners" class="tsd-anchor"></a>
					<h3>listeners</h3>
					<div class="tsd-signature tsd-kind-icon">listeners<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_emitter_.ilisteners.html" class="tsd-signature-type">IListeners</a><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#listeners">listeners</a></p>
						<ul>
							<li>Defined in Emitter.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="onlisteners" class="tsd-anchor"></a>
					<h3>on<wbr>Listeners</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Listeners<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#onlisteners">onListeners</a></p>
						<ul>
							<li>Defined in Emitter.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="pdflink" class="tsd-anchor"></a>
					<h3>pdf<wbr>Link</h3>
					<div class="tsd-signature tsd-kind-icon">pdf<wbr>Link<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Pdf.ts:65</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="pdfobj" class="tsd-anchor"></a>
					<h3>pdf<wbr>Obj</h3>
					<div class="tsd-signature tsd-kind-icon">pdf<wbr>Obj<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Pdf.ts:64</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="pdfpage" class="tsd-anchor"></a>
					<h3>pdf<wbr>Page</h3>
					<div class="tsd-signature tsd-kind-icon">pdf<wbr>Page<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Pdf.ts:67</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="pdfpages" class="tsd-anchor"></a>
					<h3>pdf<wbr>Pages</h3>
					<div class="tsd-signature tsd-kind-icon">pdf<wbr>Pages<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Pdf.ts:66</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="ratio" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> ratio</h3>
					<div class="tsd-signature tsd-kind-icon">ratio<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Pdf.ts:74</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="ratioscale" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> ratio<wbr>Scale</h3>
					<div class="tsd-signature tsd-kind-icon">ratio<wbr>Scale<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Pdf.ts:75</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rendering" class="tsd-anchor"></a>
					<h3>rendering</h3>
					<div class="tsd-signature tsd-kind-icon">rendering<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Pdf.ts:54</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="scale" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> scale</h3>
					<div class="tsd-signature tsd-kind-icon">scale<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Pdf.ts:73</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="touch" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> touch</h3>
					<div class="tsd-signature tsd-kind-icon">touch<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Pdf.ts:71</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="on_loaded" class="tsd-anchor"></a>
					<h3>ON_<wbr>LOADED</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> ON_LOADED<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:51</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="on_loading" class="tsd-anchor"></a>
					<h3>ON_<wbr>LOADING</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> ON_LOADING<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:50</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="fit" class="tsd-anchor"></a>
					<h3>fit</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> fit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> fit<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:160</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:164</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="createscrollbars" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> create<wbr>Scrollbars</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Scrollbars<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:385</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="destroy" class="tsd-anchor"></a>
					<h3>destroy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">destroy<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_pdf_.ipdf.html">IPdf</a>.<a href="../interfaces/_pdf_.ipdf.html#destroy">destroy</a></p>
								<ul>
									<li>Defined in Pdf.ts:171</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="emit" class="tsd-anchor"></a>
					<h3>emit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">emit<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, args<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#emit">emit</a></p>
								<ul>
									<li>Defined in Emitter.ts:51</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> args: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="handleurl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> handleURL</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">handleURL<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:649</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>url: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="movescrollbartrack" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> move<wbr>Scrollbar<wbr>Track</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">move<wbr>Scrollbar<wbr>Track<span class="tsd-signature-symbol">(</span>axis<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, offset<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:358</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>axis: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>offset: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="off" class="tsd-anchor"></a>
					<h3>off</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">off<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#off">off</a></p>
								<ul>
									<li>Defined in Emitter.ts:30</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>callback: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="on" class="tsd-anchor"></a>
					<h3>on</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">on<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#on">on</a></p>
								<ul>
									<li>Defined in Emitter.ts:23</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>callback: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="onkeydown" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> on<wbr>Keydown</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Keydown<span class="tsd-signature-symbol">(</span>evt<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">KeyboardEvent</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:313</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>evt: <span class="tsd-signature-type">KeyboardEvent</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="onmousedown" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> on<wbr>Mouse<wbr>Down</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Mouse<wbr>Down<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:307</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="onmousemove" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> on<wbr>Mouse<wbr>Move</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Mouse<wbr>Move<span class="tsd-signature-symbol">(</span>evt<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:326</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>evt: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="onmouseup" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> on<wbr>Mouse<wbr>Up</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Mouse<wbr>Up<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:299</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="onresizeevent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> on<wbr>Resize<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Resize<wbr>Event<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:280</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="onwheelevent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> on<wbr>Wheel<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Wheel<wbr>Event<span class="tsd-signature-symbol">(</span>evt<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:287</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>evt: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="page" class="tsd-anchor"></a>
					<h3>page</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">page<span class="tsd-signature-symbol">(</span>direction<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_pdf_.ipdf.html">IPdf</a>.<a href="../interfaces/_pdf_.ipdf.html#page">page</a></p>
								<ul>
									<li>Defined in Pdf.ts:269</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>direction: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="register" class="tsd-anchor"></a>
					<h3>register</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">register<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#register">register</a></p>
								<ul>
									<li>Defined in Emitter.ts:40</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="removeevent" class="tsd-anchor"></a>
					<h3>remove<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Event<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_pdf_.ipdf.html">IPdf</a>.<a href="../interfaces/_pdf_.ipdf.html#removeevent">removeEvent</a></p>
								<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#removeevent">removeEvent</a></p>
								<ul>
									<li>Defined in Emitter.ts:65</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="removeevents" class="tsd-anchor"></a>
					<h3>remove<wbr>Events</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Events<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_pdf_.ipdf.html">IPdf</a>.<a href="../interfaces/_pdf_.ipdf.html#removeevents">removeEvents</a></p>
								<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#removeevents">removeEvents</a></p>
								<ul>
									<li>Defined in Emitter.ts:69</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="render" class="tsd-anchor"></a>
					<h3>render</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">render<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_pdf_.ipdf.html">IPdf</a>.<a href="../interfaces/_pdf_.ipdf.html#render">render</a></p>
								<ul>
									<li>Defined in Pdf.ts:188</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="renderannotations" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> render<wbr>Annotations</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">render<wbr>Annotations<span class="tsd-signature-symbol">(</span>page<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, viewport<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, canvas<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:578</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>page: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>viewport: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>canvas: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="renderpdf" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> render<wbr>Pdf</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">render<wbr>Pdf<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:539</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="resetscrollbars" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> reset<wbr>Scrollbars</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">reset<wbr>Scrollbars<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:344</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="setannotationsbounds" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> set<wbr>Annotations<wbr>Bounds</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Annotations<wbr>Bounds<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:475</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setfit" class="tsd-anchor"></a>
					<h3>set<wbr>Fit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Fit<span class="tsd-signature-symbol">(</span>dimension<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_pdf_.ipdf.html">IPdf</a>.<a href="../interfaces/_pdf_.ipdf.html#setfit">setFit</a></p>
								<ul>
									<li>Defined in Pdf.ts:234</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dimension: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="setpage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> set<wbr>Page</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Page<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:530</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="setuptouch" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> setup<wbr>Touch</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">setup<wbr>Touch<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:489</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="unregister" class="tsd-anchor"></a>
					<h3>un<wbr>Register</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">un<wbr>Register<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_emitter_.emitter.html">Emitter</a>.<a href="_emitter_.emitter.html#unregister">unRegister</a></p>
								<ul>
									<li>Defined in Emitter.ts:44</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="updatescrollbars" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> update<wbr>Scrollbars</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Scrollbars<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:439</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class">
					<a name="scrollbars" class="tsd-anchor"></a>
					<h3>scrollbars</h3>
					<div class="tsd-signature tsd-kind-icon">scrollbars<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Pdf.ts:80</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="scrollbars.inset" class="tsd-anchor"></a>
						<h3>inset</h3>
						<div class="tsd-signature tsd-kind-icon">inset<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Pdf.ts:82</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="scrollbars.scrolling" class="tsd-anchor"></a>
						<h3>scrolling</h3>
						<div class="tsd-signature tsd-kind-icon">scrolling<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Pdf.ts:83</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="scrollbars.width" class="tsd-anchor"></a>
						<h3>width</h3>
						<div class="tsd-signature tsd-kind-icon">width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;8</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Pdf.ts:81</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="scrollbars.x" class="tsd-anchor"></a>
						<h3>x</h3>
						<div class="tsd-signature tsd-kind-icon">x<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Pdf.ts:84</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="scrollbars.x.anchor" class="tsd-anchor"></a>
							<h3>anchor</h3>
							<div class="tsd-signature tsd-kind-icon">anchor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;left&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:91</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="scrollbars.x.handle" class="tsd-anchor"></a>
							<h3>handle</h3>
							<div class="tsd-signature tsd-kind-icon">handle<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:93</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="scrollbars.x.label" class="tsd-anchor"></a>
							<h3>label</h3>
							<div class="tsd-signature tsd-kind-icon">label<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;width&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:88</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="scrollbars.x.offset" class="tsd-anchor"></a>
							<h3>offset</h3>
							<div class="tsd-signature tsd-kind-icon">offset<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:86</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="scrollbars.x.offsetpercent" class="tsd-anchor"></a>
							<h3>offset<wbr>Percent</h3>
							<div class="tsd-signature tsd-kind-icon">offset<wbr>Percent<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:87</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="scrollbars.x.show" class="tsd-anchor"></a>
							<h3>show</h3>
							<div class="tsd-signature tsd-kind-icon">show<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:90</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="scrollbars.x.size" class="tsd-anchor"></a>
							<h3>size</h3>
							<div class="tsd-signature tsd-kind-icon">size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:85</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="scrollbars.x.style" class="tsd-anchor"></a>
							<h3>style</h3>
							<div class="tsd-signature tsd-kind-icon">style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;margin-left&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:89</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="scrollbars.x.track" class="tsd-anchor"></a>
							<h3>track</h3>
							<div class="tsd-signature tsd-kind-icon">track<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:92</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="scrollbars.y" class="tsd-anchor"></a>
						<h3>y</h3>
						<div class="tsd-signature tsd-kind-icon">y<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Pdf.ts:95</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="scrollbars.y.anchor-1" class="tsd-anchor"></a>
							<h3>anchor</h3>
							<div class="tsd-signature tsd-kind-icon">anchor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;top&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:102</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="scrollbars.y.handle-1" class="tsd-anchor"></a>
							<h3>handle</h3>
							<div class="tsd-signature tsd-kind-icon">handle<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:104</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="scrollbars.y.label-1" class="tsd-anchor"></a>
							<h3>label</h3>
							<div class="tsd-signature tsd-kind-icon">label<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;height&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:99</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="scrollbars.y.offset-1" class="tsd-anchor"></a>
							<h3>offset</h3>
							<div class="tsd-signature tsd-kind-icon">offset<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:97</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="scrollbars.y.offsetpercent-1" class="tsd-anchor"></a>
							<h3>offset<wbr>Percent</h3>
							<div class="tsd-signature tsd-kind-icon">offset<wbr>Percent<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:98</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="scrollbars.y.show-1" class="tsd-anchor"></a>
							<h3>show</h3>
							<div class="tsd-signature tsd-kind-icon">show<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:101</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="scrollbars.y.size-1" class="tsd-anchor"></a>
							<h3>size</h3>
							<div class="tsd-signature tsd-kind-icon">size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:96</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="scrollbars.y.style-1" class="tsd-anchor"></a>
							<h3>style</h3>
							<div class="tsd-signature tsd-kind-icon">style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;margin-top&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:100</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="scrollbars.y.track-1" class="tsd-anchor"></a>
							<h3>track</h3>
							<div class="tsd-signature tsd-kind-icon">track<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> =&nbsp;undefined</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in Pdf.ts:103</li>
								</ul>
							</aside>
						</section>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_pdf_.html">"<wbr>Pdf"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_pdf_.pdf.html" class="tsd-kind-icon">Pdf</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="_pdf_.pdf.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_pdf_.pdf.html#_fit" class="tsd-kind-icon">_fit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_pdf_.pdf.html#annotationid" class="tsd-kind-icon">annotation<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_pdf_.pdf.html#annotationsel" class="tsd-kind-icon">annotations<wbr>El</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_pdf_.pdf.html#canvasbounds" class="tsd-kind-icon">canvas<wbr>Bounds</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_pdf_.pdf.html#canvasel" class="tsd-kind-icon">canvas<wbr>El</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_pdf_.pdf.html#container" class="tsd-kind-icon">container</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_pdf_.pdf.html#containerbounds" class="tsd-kind-icon">container<wbr>Bounds</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_pdf_.pdf.html#containerel" class="tsd-kind-icon">container<wbr>El</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_pdf_.pdf.html#data" class="tsd-kind-icon">data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_pdf_.pdf.html#fileurl" class="tsd-kind-icon">file<wbr>Url</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_pdf_.pdf.html#hammer" class="tsd-kind-icon">hammer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_pdf_.pdf.html#listeners" class="tsd-kind-icon">listeners</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_pdf_.pdf.html#onlisteners" class="tsd-kind-icon">on<wbr>Listeners</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_pdf_.pdf.html#pdflink" class="tsd-kind-icon">pdf<wbr>Link</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_pdf_.pdf.html#pdfobj" class="tsd-kind-icon">pdf<wbr>Obj</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_pdf_.pdf.html#pdfpage" class="tsd-kind-icon">pdf<wbr>Page</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_pdf_.pdf.html#pdfpages" class="tsd-kind-icon">pdf<wbr>Pages</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_pdf_.pdf.html#ratio" class="tsd-kind-icon">ratio</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_pdf_.pdf.html#ratioscale" class="tsd-kind-icon">ratio<wbr>Scale</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_pdf_.pdf.html#rendering" class="tsd-kind-icon">rendering</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_pdf_.pdf.html#scale" class="tsd-kind-icon">scale</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_pdf_.pdf.html#touch" class="tsd-kind-icon">touch</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="_pdf_.pdf.html#on_loaded" class="tsd-kind-icon">ON_<wbr>LOADED</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="_pdf_.pdf.html#on_loading" class="tsd-kind-icon">ON_<wbr>LOADING</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="_pdf_.pdf.html#fit" class="tsd-kind-icon">fit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_pdf_.pdf.html#createscrollbars" class="tsd-kind-icon">create<wbr>Scrollbars</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_pdf_.pdf.html#destroy" class="tsd-kind-icon">destroy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_pdf_.pdf.html#emit" class="tsd-kind-icon">emit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_pdf_.pdf.html#handleurl" class="tsd-kind-icon">handleURL</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_pdf_.pdf.html#movescrollbartrack" class="tsd-kind-icon">move<wbr>Scrollbar<wbr>Track</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_pdf_.pdf.html#off" class="tsd-kind-icon">off</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_pdf_.pdf.html#on" class="tsd-kind-icon">on</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_pdf_.pdf.html#onkeydown" class="tsd-kind-icon">on<wbr>Keydown</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_pdf_.pdf.html#onmousedown" class="tsd-kind-icon">on<wbr>Mouse<wbr>Down</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_pdf_.pdf.html#onmousemove" class="tsd-kind-icon">on<wbr>Mouse<wbr>Move</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_pdf_.pdf.html#onmouseup" class="tsd-kind-icon">on<wbr>Mouse<wbr>Up</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_pdf_.pdf.html#onresizeevent" class="tsd-kind-icon">on<wbr>Resize<wbr>Event</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_pdf_.pdf.html#onwheelevent" class="tsd-kind-icon">on<wbr>Wheel<wbr>Event</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_pdf_.pdf.html#page" class="tsd-kind-icon">page</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_pdf_.pdf.html#register" class="tsd-kind-icon">register</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_pdf_.pdf.html#removeevent" class="tsd-kind-icon">remove<wbr>Event</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_pdf_.pdf.html#removeevents" class="tsd-kind-icon">remove<wbr>Events</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_pdf_.pdf.html#render" class="tsd-kind-icon">render</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_pdf_.pdf.html#renderannotations" class="tsd-kind-icon">render<wbr>Annotations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_pdf_.pdf.html#renderpdf" class="tsd-kind-icon">render<wbr>Pdf</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_pdf_.pdf.html#resetscrollbars" class="tsd-kind-icon">reset<wbr>Scrollbars</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_pdf_.pdf.html#setannotationsbounds" class="tsd-kind-icon">set<wbr>Annotations<wbr>Bounds</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_pdf_.pdf.html#setfit" class="tsd-kind-icon">set<wbr>Fit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_pdf_.pdf.html#setpage" class="tsd-kind-icon">set<wbr>Page</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_pdf_.pdf.html#setuptouch" class="tsd-kind-icon">setup<wbr>Touch</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_pdf_.pdf.html#unregister" class="tsd-kind-icon">un<wbr>Register</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_pdf_.pdf.html#updatescrollbars" class="tsd-kind-icon">update<wbr>Scrollbars</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class">
								<a href="_pdf_.pdf.html#scrollbars" class="tsd-kind-icon">scrollbars</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_pdf_.pdflink.html" class="tsd-kind-icon">Pdf<wbr>Link</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="_pdf_.pdfwrap.html" class="tsd-kind-icon">Pdf<wbr>Wrap</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_pdf_.ipdf.html" class="tsd-kind-icon">IPdf</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_pdf_.html#pdfjs" class="tsd-kind-icon">PDFJS</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_pdf_.html#config" class="tsd-kind-icon">config</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_pdf_.html#storage" class="tsd-kind-icon">storage</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>