<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IPageType | ipushpull-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ipushpull-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_state_.html">&quot;state&quot;</a>
				</li>
				<li>
					<a href="_state_.ipagetype.html">IPageType</a>
				</li>
			</ul>
			<h1>Enumeration IPageType</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_state_.ipagetype.html#alert" class="tsd-kind-icon">ALERT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_state_.ipagetype.html#domain_usage_report" class="tsd-kind-icon">DOMAIN_<wbr>USAGE_<wbr>REPORT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_state_.ipagetype.html#global_usage_report" class="tsd-kind-icon">GLOBAL_<wbr>USAGE_<wbr>REPORT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_state_.ipagetype.html#live_usage_report" class="tsd-kind-icon">LIVE_<wbr>USAGE_<wbr>REPORT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_state_.ipagetype.html#page_access_report" class="tsd-kind-icon">PAGE_<wbr>ACCESS_<wbr>REPORT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_state_.ipagetype.html#page_update_report" class="tsd-kind-icon">PAGE_<wbr>UPDATE_<wbr>REPORT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_state_.ipagetype.html#pdf" class="tsd-kind-icon">PDF</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_state_.ipagetype.html#regular" class="tsd-kind-icon">REGULAR</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="alert" class="tsd-anchor"></a>
					<h3>ALERT</h3>
					<div class="tsd-signature tsd-kind-icon">ALERT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;5</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in state.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="domain_usage_report" class="tsd-anchor"></a>
					<h3>DOMAIN_<wbr>USAGE_<wbr>REPORT</h3>
					<div class="tsd-signature tsd-kind-icon">DOMAIN_<wbr>USAGE_<wbr>REPORT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;1002</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in state.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="global_usage_report" class="tsd-anchor"></a>
					<h3>GLOBAL_<wbr>USAGE_<wbr>REPORT</h3>
					<div class="tsd-signature tsd-kind-icon">GLOBAL_<wbr>USAGE_<wbr>REPORT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;1003</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in state.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="live_usage_report" class="tsd-anchor"></a>
					<h3>LIVE_<wbr>USAGE_<wbr>REPORT</h3>
					<div class="tsd-signature tsd-kind-icon">LIVE_<wbr>USAGE_<wbr>REPORT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;1007</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in state.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="page_access_report" class="tsd-anchor"></a>
					<h3>PAGE_<wbr>ACCESS_<wbr>REPORT</h3>
					<div class="tsd-signature tsd-kind-icon">PAGE_<wbr>ACCESS_<wbr>REPORT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;1001</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in state.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="page_update_report" class="tsd-anchor"></a>
					<h3>PAGE_<wbr>UPDATE_<wbr>REPORT</h3>
					<div class="tsd-signature tsd-kind-icon">PAGE_<wbr>UPDATE_<wbr>REPORT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;1004</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in state.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="pdf" class="tsd-anchor"></a>
					<h3>PDF</h3>
					<div class="tsd-signature tsd-kind-icon">PDF<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;6</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in state.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="regular" class="tsd-anchor"></a>
					<h3>REGULAR</h3>
					<div class="tsd-signature tsd-kind-icon">REGULAR<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in state.ts:14</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_state_.html">"state"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="_state_.ibasestateauth.html" class="tsd-kind-icon">IBase<wbr>State<wbr>Auth</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="_state_.icontrast.html" class="tsd-kind-icon">IContrast</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="_state_.ifit.html" class="tsd-kind-icon">IFit</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-external-module">
						<a href="_state_.ipagetype.html" class="tsd-kind-icon">IPage<wbr>Type</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_state_.ipagetype.html#alert" class="tsd-kind-icon">ALERT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_state_.ipagetype.html#domain_usage_report" class="tsd-kind-icon">DOMAIN_<wbr>USAGE_<wbr>REPORT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_state_.ipagetype.html#global_usage_report" class="tsd-kind-icon">GLOBAL_<wbr>USAGE_<wbr>REPORT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_state_.ipagetype.html#live_usage_report" class="tsd-kind-icon">LIVE_<wbr>USAGE_<wbr>REPORT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_state_.ipagetype.html#page_access_report" class="tsd-kind-icon">PAGE_<wbr>ACCESS_<wbr>REPORT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_state_.ipagetype.html#page_update_report" class="tsd-kind-icon">PAGE_<wbr>UPDATE_<wbr>REPORT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_state_.ipagetype.html#pdf" class="tsd-kind-icon">PDF</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_state_.ipagetype.html#regular" class="tsd-kind-icon">REGULAR</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_state_.ibasestate.html" class="tsd-kind-icon">IBase<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_state_.ifavourites.html" class="tsd-kind-icon">IFavourites</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_state_.igridactions.html" class="tsd-kind-icon">IGrid<wbr>Actions</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_state_.igridsettings.html" class="tsd-kind-icon">IGrid<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_state_.ipagestate.html" class="tsd-kind-icon">IPage<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_state_.ipdfsettings.html" class="tsd-kind-icon">IPdf<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_state_.html#pagestate" class="tsd-kind-icon">page<wbr>State</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_state_.html#state" class="tsd-kind-icon">state</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>