<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;state&quot; | ipushpull-js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ipushpull-js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_state_.html">&quot;state&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;state&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum tsd-parent-kind-external-module"><a href="../enums/_state_.ibasestateauth.html" class="tsd-kind-icon">IBase<wbr>State<wbr>Auth</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-external-module"><a href="../enums/_state_.icontrast.html" class="tsd-kind-icon">IContrast</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-external-module"><a href="../enums/_state_.ifit.html" class="tsd-kind-icon">IFit</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-external-module"><a href="../enums/_state_.ipagetype.html" class="tsd-kind-icon">IPage<wbr>Type</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_state_.ibasestate.html" class="tsd-kind-icon">IBase<wbr>State</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_state_.ifavourites.html" class="tsd-kind-icon">IFavourites</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_state_.igridactions.html" class="tsd-kind-icon">IGrid<wbr>Actions</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_state_.igridsettings.html" class="tsd-kind-icon">IGrid<wbr>Settings</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_state_.ipagestate.html" class="tsd-kind-icon">IPage<wbr>State</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_state_.ipdfsettings.html" class="tsd-kind-icon">IPdf<wbr>Settings</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported"><a href="_state_.html#pagestate" class="tsd-kind-icon">page<wbr>State</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported"><a href="_state_.html#state" class="tsd-kind-icon">state</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="pagestate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> page<wbr>State</h3>
					<div class="tsd-signature tsd-kind-icon">page<wbr>State<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in state.ts:91</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="pagestate.decrypted" class="tsd-anchor"></a>
						<h3>decrypted</h3>
						<div class="tsd-signature tsd-kind-icon">decrypted<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in state.ts:96</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="pagestate.dirty" class="tsd-anchor"></a>
						<h3>dirty</h3>
						<div class="tsd-signature tsd-kind-icon">dirty<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in state.ts:95</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="pagestate.error" class="tsd-anchor"></a>
						<h3>error</h3>
						<div class="tsd-signature tsd-kind-icon">error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in state.ts:98</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="pagestate.folder" class="tsd-anchor"></a>
						<h3>folder</h3>
						<div class="tsd-signature tsd-kind-icon">folder<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in state.ts:93</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="pagestate.id" class="tsd-anchor"></a>
						<h3>id</h3>
						<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in state.ts:92</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="pagestate.pdf" class="tsd-anchor"></a>
						<h3>pdf</h3>
						<div class="tsd-signature tsd-kind-icon">pdf<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in state.ts:97</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="pagestate.ready" class="tsd-anchor"></a>
						<h3>ready</h3>
						<div class="tsd-signature tsd-kind-icon">ready<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in state.ts:94</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="pagestate.gridactions" class="tsd-anchor"></a>
						<h3>grid<wbr>Actions</h3>
						<div class="tsd-signature tsd-kind-icon">grid<wbr>Actions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in state.ts:126</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="pagestate.gridactions.buttons" class="tsd-anchor"></a>
							<h3>buttons</h3>
							<div class="tsd-signature tsd-kind-icon">buttons<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[{name: &#x27;Button&#x27;,options: [&#x27;foo&#x27;, &#x27;bar&#x27;],type: &#x27;select&#x27;,range: &#x27;A&#x27;,users: []}]</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in state.ts:127</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="pagestate.gridactions.styles" class="tsd-anchor"></a>
							<h3>styles</h3>
							<div class="tsd-signature tsd-kind-icon">styles<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[{ref: &#x27;Button&#x27;,range: &#x27;&#x27;,conditions: [{columns: [&#x27;C&#x27;],exp: &#x27;&#x3D;VALUE()&#x3D;&quot;foo&quot;&#x27;,style: {color: &#x27;#FFFFFF&#x27;,background: &#x27;#000000&#x27;}}]}]</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in state.ts:136</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="pagestate.gridactions.tasks" class="tsd-anchor"></a>
							<h3>tasks</h3>
							<div class="tsd-signature tsd-kind-icon">tasks<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[{ref: &#x27;Button&#x27;,range: &#x27;&#x27;,tasks: [{condition: &#x27;&#x27;,actions: [{type: IActionType.NOTIFICATION,offset: &#x27;&#x27;,cell: &#x27;&#x27;,share: { // SYMPHONY ONLYtitle: &#x27;&#x27;,blurb: &#x27;&#x27;,subTitle: &#x27;&#x27;,icon: &#x27;&#x27;},notification: {type: INotificationType.CARD,message: &#x27;Header Message&#x27;,body: &#x27;Body&#x27;,conversation_id: &#x27;&#x27;},data: {value: &#x27;&#x27;,formatted_value: &#x27;&#x27;}}]}]}]</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in state.ts:152</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="pagestate.gridactions.freeze" class="tsd-anchor"></a>
							<h3>freeze</h3>
							<div class="tsd-signature tsd-kind-icon">freeze<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in state.ts:186</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
								<a name="pagestate.gridactions.freeze.col" class="tsd-anchor"></a>
								<h3>col</h3>
								<div class="tsd-signature tsd-kind-icon">col<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in state.ts:188</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
								<a name="pagestate.gridactions.freeze.row" class="tsd-anchor"></a>
								<h3>row</h3>
								<div class="tsd-signature tsd-kind-icon">row<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in state.ts:187</li>
									</ul>
								</aside>
							</section>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="pagestate.gridsettings" class="tsd-anchor"></a>
						<h3>grid<wbr>Settings</h3>
						<div class="tsd-signature tsd-kind-icon">grid<wbr>Settings<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in state.ts:99</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="pagestate.gridsettings.autosave" class="tsd-anchor"></a>
							<h3>autosave</h3>
							<div class="tsd-signature tsd-kind-icon">autosave<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in state.ts:101</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="pagestate.gridsettings.canedit" class="tsd-anchor"></a>
							<h3>can<wbr>Edit</h3>
							<div class="tsd-signature tsd-kind-icon">can<wbr>Edit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in state.ts:107</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="pagestate.gridsettings.contrast" class="tsd-anchor"></a>
							<h3>contrast</h3>
							<div class="tsd-signature tsd-kind-icon">contrast<span class="tsd-signature-symbol">:</span> <a href="../enums/_state_.icontrast.html#light" class="tsd-signature-type">LIGHT</a><span class="tsd-signature-symbol"> =&nbsp;IContrast.LIGHT</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in state.ts:100</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="pagestate.gridsettings.disallowselection" class="tsd-anchor"></a>
							<h3>disallow<wbr>Selection</h3>
							<div class="tsd-signature tsd-kind-icon">disallow<wbr>Selection<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in state.ts:106</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="pagestate.gridsettings.fit" class="tsd-anchor"></a>
							<h3>fit</h3>
							<div class="tsd-signature tsd-kind-icon">fit<span class="tsd-signature-symbol">:</span> <a href="../enums/_state_.ifit.html#scroll" class="tsd-signature-type">SCROLL</a><span class="tsd-signature-symbol"> =&nbsp;IFit.SCROLL</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in state.ts:105</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="pagestate.gridsettings.gridlines" class="tsd-anchor"></a>
							<h3>gridlines</h3>
							<div class="tsd-signature tsd-kind-icon">gridlines<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in state.ts:108</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="pagestate.gridsettings.headings" class="tsd-anchor"></a>
							<h3>headings</h3>
							<div class="tsd-signature tsd-kind-icon">headings<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in state.ts:102</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="pagestate.gridsettings.highlights" class="tsd-anchor"></a>
							<h3>highlights</h3>
							<div class="tsd-signature tsd-kind-icon">highlights<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in state.ts:103</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="pagestate.gridsettings.tracking" class="tsd-anchor"></a>
							<h3>tracking</h3>
							<div class="tsd-signature tsd-kind-icon">tracking<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in state.ts:104</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="pagestate.gridstate" class="tsd-anchor"></a>
						<h3>grid<wbr>State</h3>
						<div class="tsd-signature tsd-kind-icon">grid<wbr>State<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in state.ts:115</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="pagestate.gridstate.filters" class="tsd-anchor"></a>
							<h3>filters</h3>
							<div class="tsd-signature tsd-kind-icon">filters<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in state.ts:116</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="pagestate.gridstate.hiddencolumns" class="tsd-anchor"></a>
							<h3>hidden<wbr>Columns</h3>
							<div class="tsd-signature tsd-kind-icon">hidden<wbr>Columns<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in state.ts:124</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="pagestate.gridstate.sorting" class="tsd-anchor"></a>
							<h3>sorting</h3>
							<div class="tsd-signature tsd-kind-icon">sorting<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in state.ts:117</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
								<a name="pagestate.gridstate.sorting.col-1" class="tsd-anchor"></a>
								<h3>col</h3>
								<div class="tsd-signature tsd-kind-icon">col<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;-1</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in state.ts:119</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
								<a name="pagestate.gridstate.sorting.direction" class="tsd-anchor"></a>
								<h3>direction</h3>
								<div class="tsd-signature tsd-kind-icon">direction<span class="tsd-signature-symbol">:</span> <a href="../enums/_grid3_grid_.igridsortdirection.html#asc" class="tsd-signature-type">ASC</a><span class="tsd-signature-symbol"> =&nbsp;IGridSortDirection.ASC</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in state.ts:120</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
								<a name="pagestate.gridstate.sorting.enabled" class="tsd-anchor"></a>
								<h3>enabled</h3>
								<div class="tsd-signature tsd-kind-icon">enabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in state.ts:118</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
								<a name="pagestate.gridstate.sorting.field" class="tsd-anchor"></a>
								<h3>field</h3>
								<div class="tsd-signature tsd-kind-icon">field<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in state.ts:121</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
								<a name="pagestate.gridstate.sorting.type" class="tsd-anchor"></a>
								<h3>type</h3>
								<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <a href="../enums/_grid3_grid_.igridfieldtype.html#string" class="tsd-signature-type">STRING</a><span class="tsd-signature-symbol"> =&nbsp;IGridFieldType.STRING</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in state.ts:122</li>
									</ul>
								</aside>
							</section>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="pagestate.pdfsettings" class="tsd-anchor"></a>
						<h3>pdf<wbr>Settings</h3>
						<div class="tsd-signature tsd-kind-icon">pdf<wbr>Settings<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in state.ts:110</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="pagestate.pdfsettings.fit-1" class="tsd-anchor"></a>
							<h3>fit</h3>
							<div class="tsd-signature tsd-kind-icon">fit<span class="tsd-signature-symbol">:</span> <a href="../enums/_state_.ifit.html#width" class="tsd-signature-type">WIDTH</a><span class="tsd-signature-symbol"> =&nbsp;IFit.WIDTH</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in state.ts:111</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="pagestate.pdfsettings.page" class="tsd-anchor"></a>
							<h3>page</h3>
							<div class="tsd-signature tsd-kind-icon">page<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in state.ts:112</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="pagestate.pdfsettings.totalpages" class="tsd-anchor"></a>
							<h3>total<wbr>Pages</h3>
							<div class="tsd-signature tsd-kind-icon">total<wbr>Pages<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in state.ts:113</li>
								</ul>
							</aside>
						</section>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="state" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> state</h3>
					<div class="tsd-signature tsd-kind-icon">state<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in state.ts:193</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="state.auth" class="tsd-anchor"></a>
						<h3>auth</h3>
						<div class="tsd-signature tsd-kind-icon">auth<span class="tsd-signature-symbol">:</span> <a href="../enums/_state_.ibasestateauth.html#unknown" class="tsd-signature-type">UNKNOWN</a><span class="tsd-signature-symbol"> =&nbsp;IBaseStateAuth.UNKNOWN</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in state.ts:194</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="state.favourites" class="tsd-anchor"></a>
						<h3>favourites</h3>
						<div class="tsd-signature tsd-kind-icon">favourites<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[{link: &#x27;/domains/1/pages/1&#x27;,title: &#x27;Demo Page&#x27;,type: IPageType.REGULAR}]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in state.ts:195</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="state.invitations" class="tsd-anchor"></a>
						<h3>invitations</h3>
						<div class="tsd-signature tsd-kind-icon">invitations<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in state.ts:201</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="state.page-1" class="tsd-anchor"></a>
						<h3>page</h3>
						<div class="tsd-signature tsd-kind-icon">page<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_state_.ipagestate.html" class="tsd-signature-type">IPageState</a><span class="tsd-signature-symbol"> =&nbsp;pageState</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in state.ts:202</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="state.recents" class="tsd-anchor"></a>
						<h3>recents</h3>
						<div class="tsd-signature tsd-kind-icon">recents<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in state.ts:200</li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_state_.html">"state"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_state_.ibasestateauth.html" class="tsd-kind-icon">IBase<wbr>State<wbr>Auth</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_state_.icontrast.html" class="tsd-kind-icon">IContrast</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_state_.ifit.html" class="tsd-kind-icon">IFit</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-external-module">
						<a href="../enums/_state_.ipagetype.html" class="tsd-kind-icon">IPage<wbr>Type</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_state_.ibasestate.html" class="tsd-kind-icon">IBase<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_state_.ifavourites.html" class="tsd-kind-icon">IFavourites</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_state_.igridactions.html" class="tsd-kind-icon">IGrid<wbr>Actions</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_state_.igridsettings.html" class="tsd-kind-icon">IGrid<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_state_.ipagestate.html" class="tsd-kind-icon">IPage<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_state_.ipdfsettings.html" class="tsd-kind-icon">IPdf<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_state_.html#pagestate" class="tsd-kind-icon">page<wbr>State</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_state_.html#state" class="tsd-kind-icon">state</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>